digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IL1A &le; 3.285<br/>gini = 0.884<br/>samples = 54<br/>value = [7, 3, 4, 4, 13, 6, 2, 2, 3, 3, 3, 2, 2]<br/>class = A549 Healthy>, fillcolor="#e6fceb"] ;
1 [label=<PCK2 &le; 5.307<br/>gini = 0.388<br/>samples = 17<br/>value = [0, 0, 0, 0, 13, 0, 2, 2, 0, 0, 0, 0, 0]<br/>class = A549 Healthy>, fillcolor="#6eec8d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MB &le; 3.637<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0]<br/>class = A549 IAV>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = A549 IAV>, fillcolor="#39c5e5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = A549 RSV>, fillcolor="#3978e5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A549 Healthy>, fillcolor="#39e564"] ;
1 -> 5 ;
6 [label=<PTENP1 &le; 3.223<br/>gini = 0.882<br/>samples = 37<br/>value = [7, 3, 4, 4, 0, 6, 0, 0, 3, 3, 3, 2, 2]<br/>class = NHBE Healthy>, fillcolor="#fefbf9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<MX1 &le; 5.454<br/>gini = 0.87<br/>samples = 31<br/>value = [7, 3, 4, 4, 0, 0, 0, 0, 3, 3, 3, 2, 2]<br/>class = NHBE Healthy>, fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label=<ZNF160 &le; 2.381<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = NHBE Healthy>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Biopsy SARS-CoV-2>, fillcolor="#e53941"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NHBE Healthy>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<UBE2L6 &le; 5.743<br/>gini = 0.862<br/>samples = 23<br/>value = [0, 3, 4, 4, 0, 0, 0, 0, 3, 3, 3, 2, 1]<br/>class = NHBE IAV>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NHBE IAV>, fillcolor="#ace539"] ;
11 -> 12 ;
13 [label=<FSIP1 &le; 3.696<br/>gini = 0.842<br/>samples = 19<br/>value = [0, 3, 0, 4, 0, 0, 0, 0, 3, 3, 3, 2, 1]<br/>class = NHBE IAVdNS1>, fillcolor="#f5fdf3"] ;
11 -> 13 ;
14 [label=<ANO9 &le; 5.885<br/>gini = 0.818<br/>samples = 15<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 2, 1]<br/>class = NHBE SARS-CoV-2>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<CTGF &le; 9.591<br/>gini = 0.778<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 2, 1]<br/>class = A549 HPIV3>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<SHOX2 &le; 4.881<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 2, 1]<br/>class = A549 HPIV3>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<IL31RA &le; 2.93<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 1]<br/>class = A549 HPIV3>, fillcolor="#d2cef8"] ;
16 -> 17 ;
18 [label=<NGEF &le; 0.805<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1]<br/>class = Biopsy Healthy>, fillcolor="#f29cc8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Biopsy SARS-CoV-2>, fillcolor="#e53941"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Biopsy Healthy>, fillcolor="#e53992"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = A549 HPIV3>, fillcolor="#4a39e5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = Calu3 Healthy>, fillcolor="#9a39e5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = Calu3 SARS-CoV-2>, fillcolor="#e539e2"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NHBE SARS-CoV-2>, fillcolor="#e5ce39"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NHBE IAVdNS1>, fillcolor="#5be539"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = A549 SARS-CoV-2>, fillcolor="#39e5b4"] ;
6 -> 26 ;
}
