BCPlaid, defaults
196 25
KRT6A KRT5 KRT14 KRT6C A2ML1 MIR205HG IVL KLK7 DSG3 KRT17 SERPINB5 EFS MT1E TACSTD2 CDH13 KRT13 SPRR3 TMPRSS11D KLK6 VGLL1 PKP1 PDPN KLK5 NDN SLC6A11 SPRR1B ALOX15B GBP6 PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 KRT6B MFAP2 MACC1 COL17A1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 ZNF320 PHACTR3 LRRC61 TMPRSS11E CCND2 HLA-DQB1 MFAP5 PRSS8 PDLIM4 ADAMTS1 CLCA2 MT1L CERS3 FAM83F ZIK1 S100A8 RAB25 FAM84A KLK8 EPHA1 CALML3 S100A14 FXYD3 SLC38A5 SPRR1A BNC1 MAL2 SPINK5 SPESP1 CST6 GNA15 PRDX2 ILDR1 ZNF626 LOC100130899 ARMCX2 GJB5 SERPINB13 PTPRZ1 S100A2 ZNF440 ENTPD3 CAPNS2 ZNF528 ST14 LRRC4 GPR87 TMEM40 ESRP1 ARHGAP40 CD74 MPZL2 ZNF83 ZNF750 KRT16 TTC22 KRT75 KLK11 NTNG1 THNSL2 WNT7A FAM83B COL8A1 IQCA1 JPH1 IRF6 ZNF93 PNLIPRP3 ZNF702P PCDH7 ZNF347 DAPP1 GPX3 MDFI ZNF736 ZNF577 NTM ANKRD65 IRX1 STAP2 MCTP2 FAT2 CWH43 IL1RL1 LYPD3 VSNL1 FOLR3 RAC2 ZNF85 CLDN7 TMPRSS4 TSPAN1 ZNF600 CDH3 LGALS7B GGT6 SHROOM4 TREM2 ESRP2 SFTA1P GABRB3 GALNT3 SPRR2A CCDC8 ZNF486 HES2 GJA5 ZNF677 ISL1 KLK12 C1orf210 S100A12 CPA4 SPRR2D ZNF818P B3GALNT1 PGBD5 LAD1 GPC4 SLC2A9 RNASE7 KRBOX1 KRTAP2-3 RAET1L CLCA4 SEMA3F ZNF90 KRT9 PROM2 ZNF334 ST6GALNAC5 CSTA PRSS22 ZNF415 TMPRSS2 APBA2 CELF2 PLCH2 ZNF556 CRCT1 TSTD1 MME ALDH3A1 HOPX KLK9 ZNF667 FGF5 TNS4 STEAP4 S100A9 EPPK1 ARHGDIB F3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_1
87 26
CPLX2 PRAME CACNG6 NTRK3 KRT81 RNF157 HNF1B DPYSL5 LOC400655 RTN4RL2 RSPO3 NUP210 RPS4Y1 ST6GAL2 TESC IGF2BP1 SGCD ST14 SLC47A1 LAMC3 AMBP ALPK2 HOXB13 FAM19A5 TM4SF18 ATP2A3 LINGO1 MMP24 SYT13 CLDN3 PKDCC CACNA1H MNX1 CACNG7 STK32B ADD2 PAQR5 CSF2RA NKX2-5 CNKSR2 CLDN2 GALNT13 HNF4A CLDN7 TSPAN1 FZD2 GAL3ST1 KCNF1 ALDH1A1 C1QL1 AR RASSF2 HAVCR1 LONRF2 ESRP2 GABRB3 SEMA6B INHBB ADAMTS10 PNMA2 KRT86 HOXC8 TMEM56 GFRA1 LINC00473 HEYL PDE1C DNAJC22 GNAZ TUBB4A KIRREL3 LAD1 RBPMS2 AK5 TSTD1 GFPT2 BATF3 HTR1D DCDC2 MGAT3 RIMKLA TM4SF4 SNAP25 ABCA3 ARHGDIB CACNA1G F3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
60 8
TACSTD2 PRMT6 SERPINB2 TMEM125 CDKN2B GSTT1 PHACTR3 RARRES2 HLA-DRB6 PRSS8 PDLIM4 LCN10 RAB25 MAL2 CST6 ZNF440 TM4SF18 HLA-DQA2 ZNF83 TMEM176A ATP2A3 THNSL2 PKDCC CR2 ZNF577 PAQR5 MCTP2 PTGIS CSF2RA SOSTDC1 ZNF600 AR SHROOM4 RASSF2 LONRF2 SEMA6B INHBB ADAMTS10 RCAN2 MEOX2 HEYL ZNF818P B3GALNT1 GNAZ TUBB4A GPC4 KRBOX1 RBPMS2 CEACAM21 BEX1 TMPRSS2 TMEM176B SAMSN1 TSTD1 MME BATF3 RIMKLA SNAP25 ABCA3 LAIR1
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
79 6
CSN3 ODAM NRG3 PAH UGT1A10 VGLL1 PRAME CACNG6 PRSS33 GLP1R CDKN2A NMUR2 KRTAP1-1 MACC1 SLC2A10 HLA-DRB5 LRRC37A11P LRRC61 HLA-DQB1 KRT81 FDCSP GABRP RNF157 GRIN2A HLA-DRA GTSF1 HNF1B HLA-DRB1 RTN4RL2 NUP210 ILDR1 TRHDE-AS1 TESC IGF2BP1 MOGAT1 AMBP HOXB13 CD74 CTSE MMP24 IKZF3 SYT13 CLDN3 MNX1 PKHD1 HLA-DPB1 GRM5 CLDN2 SFTA2 HNF4A FZD2 GAL3ST1 ALDH1A1 C1QL1 CASR PNMA2 TMEM213 SOD3 TMEM56 HLA-DPA1 PDE1C C1orf210 PRSS1 DNAJC22 CFTR PGBD5 DDX43 UCA1 OLFM4 ALDH1A2 ACTR3C LINC00462 OR10H1 TRPV4 HTR1D DCDC2 MGAT3 TM4SF4 NEGR1
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
140 4
F2RL3 SIGLEC17P ARHGEF15 LCN6 CCL23 EFS C1QA CDH13 GIMAP7 RETN ZNF366 C1QC NDN TYROBP FCGR3A C1QB GZMH PLVAP IGLL5 TESPA1 C16orf54 KHDRBS2 GIMAP1 TPSAB1 HLA-DRB5 TPSB2 FPR2 NTRK3 GIMAP6 HLA-DQB1 BMP5 GZMB NTF3 MT1L ZIK1 RNF157 HLA-DRA CCL19 SLC38A5 TCEAL2 HNF1B GIMAP4 MS4A4A CD84 HLA-DRB1 KCNMB1 ITGA8 CD8B RSPO3 NUP210 RPS4Y1 CCL21 ZNF626 GSTM5 TBX5 CD3D ARMCX2 SFTPA1 TESC PGR ZNF528 SGCD LRRC4 SLC47A1 LAMC3 ZNF521 DNM3OS FENDRR CD74 LY86 CD2 JAKMIP2 CTSE MS4A7 EDNRB MMP24 IKZF3 CACNA1H STK32B C1QTNF7 HLA-DPB1 ZNF347 KCNA5 GZMK GPR171 CCL18 SFTA2 CCL8 CHRDL1 SLAMF1 CCL11 CD93 SFTPA2 ALDH1A1 TREM2 GJA4 SFTA1P GNLY CD52 CSF3R TIE1 DNASE1L3 LILRA5 PNMA2 RGS6 GDF10 SOD3 GFRA1 HLA-DPA1 GJA5 SLC6A1 SFTPC TBX5-AS1 SFTPB HEYL PDE1C C2orf40 CD209 P2RY8 DDX43 RGS1 ALDH1A2 SIGLEC8 VSIG4 CHIT1 ZNF415 APBA2 CELF2 C22orf34 MPEG1 GFPT2 FGR MGAT3 HOPX ZNF667 LILRB2 NEGR1 PARVG HPGDS LYVE1
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
20 26
NR0B1 COL17A1 S100A2 GABRA5 KRT16 C11orf86 GPX3 GIP LYPD3 CDH3 ADAMTS16 HES2 HOXC13 CPA4 CFTR PGBD5 SEMA3F APBA2 ALDH3A1 TNS4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
80 6
KRT6A KRT5 KRT14 KRT6C A2ML1 MIR205HG IVL EFS MT1E CDH13 TMPRSS11D PKP1 PDPN KLK5 NDN SLC6A11 SPRR1B ALOX15B MFAP2 COL17A1 CCND2 MFAP5 ADAMTS1 CLCA2 MT1L CERS3 ZIK1 S100A8 CALML3 SLC38A5 SPRR1A BNC1 SPESP1 ZNF626 ARMCX2 GJB5 SERPINB13 S100A2 CAPNS2 ZNF528 LRRC4 TMEM40 ZNF750 KRT75 IQCA1 PNLIPRP3 ZNF347 GPX3 NTM ANKRD65 IRX1 FAT2 CWH43 IL1RL1 VSNL1 FOLR3 TREM2 SPRR2A CCDC8 HES2 ZNF677 S100A12 CPA4 SPRR2D SLC2A9 RNASE7 SEMA3F ZNF334 CSTA ZNF415 APBA2 CELF2 PLCH2 CRCT1 ALDH3A1 HOPX ZNF667 FGF5 TNS4 S100A9
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
65 19
C1orf87 PLA2G2D PTCRA IL5RA MT1E ECEL1P2 VGLL1 PKP1 PDPN ALOX15B FCRL5 CBLC GRHL2 MACC1 TMEM125 SLC2A10 BARX2 ZNF320 LRRC61 CCND2 KRT81 GABRP EPHA1 GRIN2A GNA15 ILDR1 ST14 ESRP1 FAM19A5 ZNF83 KLK11 NTNG1 DPP6 COL8A1 IQCA1 JPH1 IRF6 ZNF93 ZNF702P GPX3 ADD2 STAP2 VSNL1 FOLR3 ZNF85 FZD2 ESRP2 GABRB3 GALNT3 ZNF486 ZNF677 LINC00473 CHIA C1orf210 PGBD5 SLC2A9 ZNF90 ACTR3C ST6GALNAC5 CSTA PRSS22 CD1C TRPV4 FGF10 EPPK1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series15_HealthyLungBiopsy_2
19 19
PTGDR KRT6A KRT5 CHIAP2 NPY PZP SCML4 COL17A1 CD40LG CCR2 FCRL6 BANCR CD3G XCL2 TMEM213 TMEM56 P2RY10 SERTM1 TNS4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series15_HealthyLungBiopsy_2
41 4
A2ML1 IVL SERPINB5 MT1E CDH13 KRT13 KLK5 NDN GBP6 CDKN2A IL1RN TMPRSS11E PDLIM4 ADAMTS1 S100A8 KLK8 FXYD3 SPRR1A LOC100130899 PTPRZ1 ENTPD3 TMEM40 MPZL2 FAM83B DAPP1 GPX3 IL1RL1 RAC2 CLDN7 TSPAN1 CDH3 SHROOM4 S100A12 CPA4 LAD1 P2RY13 ALDH3A1 STEAP4 S100A9 ARHGDIB F3
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
39 10
OR4C6 KRT13 CBLC GRHL2 BARX2 ZNF320 IFNB1 FAM83F EPHA1 DPYSL5 LRRC3C IFNL3 ST14 ESRP1 ARHGAP40 WNT7A JPH1 ZNF93 DAPP1 ADD2 STAP2 ZNF85 SFTPA2 HAVCR1 ESRP2 APOBEC1 GALNT3 KRT86 F11 IFNL1 ISL1 KIRREL3 LAD1 ZNF90 ST6GALNAC5 PRSS22 STEAP4 EPPK1 F3
Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
50 19
A2ML1 MIR205HG TACSTD2 CDH13 TMPRSS11D KLK5 PRMT6 IGLL5 CDKN2B PHACTR3 HLA-DQB1 PRSS8 FAM83F RAB25 SLC38A5 BNC1 MAL2 ARMCX2 S100A2 ZNF440 TMEM40 ARHGAP40 CD74 MMP24 STK32B PNLIPRP3 DAPP1 ZNF577 PAQR5 MCTP2 CCL8 ZNF600 ALDH1A1 LILRA5 SOD3 HES2 CPA4 ZNF818P B3GALNT1 GPC4 UCA1 KRBOX1 KRTAP2-3 APBA2 TSTD1 MME CD164L2 NLRP10 NEGR1 ABCA3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series15_HealthyLungBiopsy_1
93 2
KIR3DL1 VENTX ODAM KRT6A KRT5 KRT6C TNFRSF13B UGT1A10 TACSTD2 ELAVL4 SIRPD SLC6A11 SERPINB2 NMUR2 PENK MACC1 CDKN2B RIPK3 SLC2A10 BARX2 ZNF320 CCND2 HLA-DQB1 ADAMTS1 MT1L ZIK1 S100A8 FXYD3 LOC400655 MAL2 SPESP1 RTN4RL2 CST6 GNA15 ZNF626 ARMCX2 TRHDE-AS1 ST6GAL2 TESC IGF2BP1 ST14 LRRC4 GPR87 FENDRR ESRP1 CD74 MPZL2 PCSK2 KRT75 SYT13 CLDN3 IRF6 PKHD1 KCNA5 ZDHHC15 ZNF736 ANKRD65 IRX1 MCTP2 NKX2-5 CNKSR2 CLDN2 GALNT13 HNF4A TMPRSS4 GGT6 KCNF1 ADAMTS16 ALDH1A1 ESRP2 INHBB KRT86 CCDC8 HOXC8 GJA5 KLK12 C2orf40 PRSS1 CFTR IFNG RAET1L CLCA4 ZNF334 CSTA AK5 PLCH2 HTR1D RBFOX1 HAPLN1 AMER2 TNS4 PWRN1 ARHGDIB
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
