xMotifs, defaults
96 40
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y C1orf87 KIR3DL1 PLA2G2D CSN3 CYP4Z2P FAM170B OR7E12P VENTX ODAM PTGDR PTCRA F2RL3 TTTY10 C4orf51 SIGLEC17P ARHGEF15 OR51I1 KCNA4 IL5RA NRG3 OR4C6 LCN6 CCL23 CHIAP2 TNFRSF13B NPY PAH GPR22 KCNQ1DN LOC284412 UGT1A10 C1QA ECEL1P2 GIMAP7 RETN ZNF366 C1QC ELAVL4 SIRPD PZP TYROBP FCGR3A C1QB PRSS33 GZMH GLP1R FCRL5 PLVAP IGLL5 SCML4 TESPA1 NMUR2 PENK KRTAP1-1 C16orf54 KHDRBS2 GIMAP1 TPSAB1 HLA-DRB5 TPSB2 CLEC9A GSTT1 LRRC37A11P RARRES2 FPR2 HLA-DRB6 GIMAP6 BMP5 GZMB FDCSP NTF3 LCN10 GYPE GRIN2A CD40LG GTSF1 CCL19 TCEAL2 GIMAP4 MS4A4A CD84 KCNMB1 LRRC3C ITGA8 ANKRD66 CD8B CCL21 GSTM5 TBX5 CD3D CCR2 TRHDE-AS1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
16 26
KRT6A KRT6C MIR205HG EFS TMPRSS11D KLK5 SLC6A11 ALOX15B MFAP5 CLCA2 CERS3 ZIK1 CALML3 SPESP1 ZNF626 SERPINB13
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_1 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_3 Series15_COVID19Lung_2 Series15_COVID19Lung_1
55 14
KRT5 KRT14 A2ML1 IVL KLK7 DSG3 SERPINB5 MT1E TACSTD2 CDH13 KRT13 SPRR3 KLK6 VGLL1 PKP1 PDPN NDN SPRR1B GBP6 PRMT6 CBLC CDKN2A GRHL2 SERPINB2 MFAP2 MACC1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 ZNF320 PHACTR3 LRRC61 TMPRSS11E CCND2 HLA-DQB1 PRSS8 PDLIM4 MT1L FAM83F S100A8 RAB25 GABRP FAM84A KLK8 HLA-DRA FXYD3 SPRR1A HLA-DRB1 SPINK5 CST6 ILDR1 LOC100130899 PTPRZ1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3
3 32
IFNB1 IFNL2 IFNL3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
5 23
CPLX2 NTRK3 LOC400655 RPS4Y1 ST6GAL2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
7 12
IL1RN KRT6B ADAMTS1 EPHA1 BNC1 GNA15 ARMCX2
Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
