Cheng and Church, delta = 0.05, alpha = 1, number = 100
78 54
C1orf87 PLA2G2D VENTX PTGDR PTCRA SIGLEC17P IL5RA CHIAP2 TNFRSF13B NPY LOC284412 ECEL1P2 ZNF366 PZP FCRL5 SCML4 TESPA1 PENK C16orf54 KHDRBS2 CLEC9A BMP5 NTF3 GYPE CD40LG TCEAL2 ITGA8 ANKRD66 CD8B CCR2 PGR JAKMIP2 PCSK2 FCRL6 DPP6 FGF23 C1QTNF7 BANCR KCNA5 ZDHHC15 GZMK GPR171 CD3G XCL2 GFI1B RGS6 SLC6A1 CHIA P2RY10 IFNG LINC00656 SIGLEC8 CD1C SERTM1 CAPSL WSCD2 BHLHE22 KCNA3 CD300LB ZNF831 C11orf21 SLITRK2 THEMIS REM1 CTLA4 TPSD1 C3orf36 SIT1 MIR650 PIK3R6 ADAMTS5 LEFTY2 MYT1L CXCR3 TBX21 EBF2 CST5 UNC45B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
65 51
KIR3DL1 CYP4Z2P OR7E12P LCN6 CCL23 GIMAP7 RETN GZMH GIMAP1 FPR2 MS4A4A CD84 KCNMB1 GSTM5 CD3D ZNF521 DNM3OS FENDRR LY86 CD2 LILRA4 MYBPH GDF10 TBX5-AS1 C2orf40 CD209 P2RY8 CEACAM21 C22orf34 MPEG1 FGF10 PWRN1 HPGDS FHL5 MYH13 RUNX1T1 WNT2 ADAMTSL2 SCRG1 AHSP COL6A6 DOK2 COL6A5 CASP12 FOLR2 PEBP4 SCN7A SPN GZMA LRRC25 SH2D1A P2RY12 MS4A2 KLRB1 VWC2 GGTLC1 ABI3 FPR3 ITIH3 WIF1 FCAR SIGLEC7 CMKLR1 TDRD10 CLEC4M
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_COVID19Lung_1
58 46
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y FAM170B F2RL3 TTTY10 C4orf51 OR51I1 KCNA4 OR4C6 GPR22 KCNQ1DN ELAVL4 SIRPD LRRC3C CR2 PTGIS CBLN4 APOBEC1 F11 MEOX2 LINC00462 OR10H1 KRT35 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 AMER2 SPINK13 FEZF1-AS1 KLF15 RERGL CCL16 HLA-DQB2 CACNA1C GUCY2F SSTR1 GRM5-AS1 TREML2 CRP OOEP CXorf36 SV2B C9orf135 FOXF1 CXorf21 KCND2 LOC283194 MIR645 LOC100506274 CPB1 USHBP1 ATP1A4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
39 27
PHACTR3 NTNG1 THNSL2 JPH1 ZNF93 ZNF736 ZNF577 ZNF85 GGT6 ZNF486 ZNF818P KRBOX1 ZNF90 ST6GALNAC5 KLK9 SPATC1L ZNF100 ZFP69 ZNF682 MBNL3 ZNF429 ABCA13 IL1RL2 ZNF433 ZNF763 ZNF681 KRT31 ZNF69 SULT4A1 ZNF816 ZNF578 PLA2G4F XKR6 LYPD6B BATF ATP10B ZKSCAN7 ANKUB1 ZNF737
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_1
30 40
ARHGEF15 PLVAP GIMAP6 GZMB LCN10 TBX5 TMEM176A CHRDL1 SLAMF1 RGS1 VSIG4 LILRB2 LAIR1 PARVG LYVE1 CLEC14A DPT COLEC12 GPC3 LTF PRELP RHOJ PPP1R1B INMT AGR3 FGL2 CD300E ENPP2 COX4I2 EMCN
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
17 19
TMEM125 ZIK1 ILDR1 TTC22 GJA5 ZNF677 C1orf210 ZNF556 MME ZNF667 ZNF137P L1TD1 NHLH2 ZNF808 SYK SORBS2 C6orf132
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
22 23
LRRC61 ZNF440 SHROOM4 ACTR3C KRT9 TMPRSS2 CD164L2 PGLYRP3 ADCY4 RBBP8NL HS3ST2 GPX7 FZD10 FLI1 EGFLAM APCDD1L MAB21L1 LRMP DSCAM MEF2C VWF ENPP5
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
27 34
NRG3 PRSS33 GLP1R GSTT1 RARRES2 HLA-DRB6 GRIN2A TRHDE-AS1 MOGAT1 HLA-DQA2 IKZF3 PKHD1 SOSTDC1 CASR RCAN2 PRSS1 TMEM176B SAMSN1 NXPH2 LOC151174 FREM2 OPRK1 ICAM2 TRHDE CLIC5 NTRK2 EPHA3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
12 15
ZNF347 TREM2 ZNF204P ZNF701 ZNF790 VILL LINC00665 ZNF880 BLNK ANO4 MUC15 DTNA
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
41 43
PAH UGT1A10 C1QA C1QC FCGR3A C1QB IGLL5 KRTAP1-1 TPSAB1 TPSB2 LRRC37A11P CCL19 GIMAP4 CCL21 MS4A7 EDNRB GRM5 CCL18 CCL11 CD93 GNLY CD52 CSF3R TIE1 LILRA5 TMEM213 P2RY13 CHIT1 MNDA AIF1 HBA2 C7 SCGB3A2 BGN RAMP3 LCP2 SPARCL1 FLT1 CLEC1A CD53 PTPRC
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
12 13
IRX1 GSDMC GJB6 ALDH3B2 LPAR3 ECM1 CDC42EP5 KLK13 SLC37A2 LOXL1 KIF26B SYTL1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
28 20
ADAMTS16 GNAZ RBPMS2 MANEAL TMOD1 GATA5 RGL3 NT5M FAM124A CENPV PAQR9 GALNT16 EPHA10 SLC43A1 HOXA13 GATA4 GATA2 RIMS4 PCED1B HOXC10 SCN1B ISL2 PKN1 SCAMP5 GGT1 KCNJ11 MAP3K15 SLC19A3
Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
18 16
EFS PRMT6 RIPK3 CERS3 SPESP1 ZNF626 FOLR3 ZNF600 SFTA1P GPC4 HTR7 OVOL1 XG IL36RN LINC00520 SLFN12 WDR66 DMD
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3
26 24
GJA4 ISL1 DDX43 BEX1 TRPV4 NLRP10 NEGR1 RAMP1 SMOC2 ZNF135 SLCO2A1 FBP1 RPTN PIK3C2G SLC17A9 CHST4 ZNF385D KCNS1 SFTA3 GYPC CHST9 LEMD1 TNFRSF11B TMPRSS11B SLC28A3 RASL11B
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
47 16
LAMC3 GIP FZD2 KCNF1 HOXC8 HEYL TUBB4A AK5 BATF3 RIMKLA C1QL4 FSD1 TERT GPRIN2 MGAT5B GGT8P GRIN2D SGK2 SLC3A1 WSCD1 SHOX2 HUNK KHK ZNF853 VAX2 LHX2 ASRGL1 ABCG2 DRD1 OLFM1 WT1 SLC10A4 MLPH TRIM16L SMIM6 HOXC9 TBX2 HJURP ABCC8 SLC30A3 INA PROC AKR1C3 RADIL FAM43B FBXO43 FAT3
Series9_NHBE_Mock_2 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
14 18
LOC100130899 ZNF83 ZNF702P NTM ANKRD65 VSNL1 TSPAN1 ESRP2 KLF8 TRIM29 FUT3 ACP5 CDK14 MMP14
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
22 23
KRT6C VGLL1 SLC6A11 SLC2A10 BARX2 TMPRSS11E FAM83F KLK8 PTPRZ1 ZNF528 LRRC4 ARHGAP40 KLK11 IQCA1 MCTP2 CCDC8 KRTAP2-3 CLCA4 ZNF334 STEAP4 POSTN TAGLN3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
18 12
PGBD5 TMEM25 ZNF468 ARHGEF35 FGF11 ADRB2 CD82 GLI3 FAM160A1 MPP7 FLJ23867 GPR68 CSMD3 TPTEP1 C1orf116 MAN1A1 MARVELD3 SEMA7A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4
31 18
AMBP HOXB13 FAM19A5 LINGO1 MNX1 STK32B NKX2-5 TMEM56 HOXC13 FLT4 KCNK3 RHBDL3 GYG2 ALDH3B1 HECW1 GNG4 LRRN2 HOXB8 ANO5 MYRF CACNG8 NR5A2 GLI2 ELMO1 TUB APLP1 IGFBP4 UCHL1 NOVA1 FOXF2 GLI1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
16 16
FAM83B PCDH7 STAP2 LYPD3 LAD1 SLC2A9 TSTD1 ARHGDIB F3 GJB4 SLAMF9 TMEM154 TMEM30B NSG1 KCNJ15 ZBED2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
16 13
TYROBP DNASE1L3 OLFM4 ZNF415 FGR EPB41L3 STARD3 PPP1R16B PGLYRP4 ERBB2 NES LRRC20 CCNB2 MT1G SFN NKX2-1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
15 14
ODAM GTSF1 SFTPA1 SFTA2 APBA2 HBB ONECUT2 UBE2C LINC00261 AQP1 PLEK JAM3 ZNF287 LDOC1 CXCL9
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
8 18
CST6 KRT75 CWH43 KLK12 S100A12 CRNN SLC1A3 EPGN
Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
11 17
CLDN3 CSF2RA TIMD4 PLCXD3 SLCO2B1 PAX7 C19orf81 LIN28B EIF1AY F2RL2 ALX4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
13 13
ZNF750 HLA-DPB1 LGALS7B SFTPA2 SOD3 FGF5 ADAMTS4 LY6D HLA-DQA1 WFDC2 HLA-DOA CD69 ALDOB
Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
12 16
EBF1 HSPA12B HOXD-AS2 FAM133A HCN2 GPR162 SBK2 FIGNL2 TMEM121 PRR26 SAPCD2 VSX1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 13
NDN ZNF320 FAM84A CALML3 GJB5 ENTPD3 CAPNS2 WNT7A PNLIPRP3 HES2 GJB2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series4_A549_Mock_2 Series4_A549_IAV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
24 16
RNF157 ATP2A3 MMP24 C1QL1 GFRA1 PDE1C ABCA3 CDH17 MYO15B METTL7B KIAA0319 DCLK2 FILIP1 PRTG PDGFRL PDE7B AKR1B15 SFRP4 HKDC1 SLC27A2 CA8 PLXND1 APBB1IP PMP22
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
11 18
ALOX15B GBP6 GRHL2 MFAP2 GNA15 ARMCX2 GPR87 GALNT3 PRSS22 NLRP1 CXCL17
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series8_A549_Mock_1 Series4_A549_IAV_2 Series3_A549_RSV_2
9 20
CBLC PDLIM4 MT1L EPHA1 MDFI IL1RL1 PLCH2 SPINT1 GJB3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_3
12 10
NMUR2 HLA-DRB5 CCL8 SFTPC SEMA3F CIITA SIX2 PGAP3 TGM1 APOBEC3G IRX2 TBX1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
16 12
SEMA6B KIRREL3 RNF144A-AS1 TRPA1 CRIP1 EEF1A2 RBFOX3 HOXB9 HGD HNF1A CNNM1 AKR1C2 FGFR4 HOXA10 FA2H ADRA1D
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 16
TMPRSS11D COL8A1 CLDN7 PROM2 CELF2 EPPK1 IL20RB SNAI2 PSTPIP2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
10 12
IFNL4 SFTPB UCA1 RAET1L ALDH1A2 CCL3 PROM1 IL36G RTP4 ABCC9
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1
15 14
CACNG7 CNKSR2 GAL3ST1 LINC00473 DNAJC22 HTR1D CACNA1G ANXA13 DNM1 SMAD6 ELOVL2 GPRIN3 KDM5D FCGBP HHIPL2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
18 15
IVL KLK7 CDH13 PDPN KLK5 CDKN2A ADAMTS1 RAB25 SLC38A5 BNC1 SPINK5 PRDX2 ST14 TMEM40 ESRP1 MPZL2 FAM83A ESPN
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
31 14
CSN3 GABRP LOC400655 SERPINB13 SGCD SLC47A1 PAQR5 GALNT13 AR LONRF2 GABRB3 KRT86 SPRR2A SPRR2D RNASE7 HOPX SNAP25 TNS4 ARSE COCH PTHLH MSC BASP1 C5 LGSN SLCO1B3 DDX3Y P4HA3 SRGN CNTNAP3B NNMT
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
9 16
A2ML1 KLK6 MACC1 CDKN2B MFAP5 SPRR1A MAL2 TMPRSS4 CRCT1
Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2
9 13
IFNB1 HLA-DQB1 FDCSP IFNL2 IFNL3 CTSE IFNL1 ZBP1 SLC44A4
Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
7 11
GPX3 CPA4 B3GALNT1 VSIG2 BSPRY KRT19 CAPN14
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series8_A549_HPIV3_1
13 20
CACNG6 NR0B1 HNF1B DPYSL5 ALPK2 TM4SF18 SYT13 PKDCC CACNA1H HNF4A TM4SF4 ABCC2 PDE3A
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 24
DSG3 MT1E KRT13 SPRR3 PKP1 SPRR1B SERPINB2 CCND2 FXYD3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_1
13 22
PRAME RSPO3 NUP210 ST6GAL2 TESC IGF2BP1 GABRA5 ADD2 RASSF2 HAVCR1 ADAMTS10 PNMA2 SPP1
Series9_NHBE_Mock_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
10 16
MIR205HG IL1RN COL17A1 PRSS8 S100A2 IRF6 DAPP1 RAC2 CDH3 TINAGL1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
11 12
RTN4RL2 RPS4Y1 C11orf86 INHBB ALDH3A1 MGAT3 TM4SF20 MESP1 AKR1B10 SPOCK2 THEM6
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
6 7
CD74 KRT16 ZNF28 XIST HEPHL1 ZNF471
Series4_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3
6 8
HLA-DRA CFTR HHLA2 CALB2 MAFB LGALS4
Series5_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
6 10
SERPINB5 TACSTD2 KRT6B S100A8 S100A14 S100A9
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_2 Series2_A549_SARS.CoV.2_3
7 6
HLA-DRB1 KRT23 EPSTI1 IL10RA LYZ CXCL10 INPP5D
Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2
7 11
NTRK3 KRT81 CLDN2 GFPT2 DCDC2 SAMD11 ST8SIA4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
4 5
CLCA2 FAT2 MX2 ITM2A
Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1
5 9
UNC5A KIF1A VTN MEG3 WISP2
Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
5 8
KRT6A KRT5 KRT14 NCCRP1 ST6GALNAC1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3
4 6
HLA-DPA1 CSTA LCP1 RSAD2
Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
4 12
CPLX2 ALDH1A1 CCL2 BAAT
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
3 7
KRT17 TENM2 A2M
Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
