BCPlaid, defaults
98 25
KCNAB2 FAM131C MYOM3 PDE4B HORMAD1 NR5A2 VIM TSPAN15 PALD1 JAKMIP3 RTN4RL2 RAB3IL1 SLC3A2 MYEOV MAP6 ME3 CDCA3 ENO2 DDX11 PRPH KRT86 LOC100506844 PPM1H ACACB RNFT2 FAM124A MIR17HG GPC6 TMEM121 GABRB3 LINGO1 PCSK6 CPPED1 GPRC5B ITGAM SALL1 NECAB2 ATP2A3 PMP22 PLD6 FBXW10 ZNHIT3 LHX1 HNF1B IKZF3 C1QL1 CACNA1G MAP2K6 TRIM65 RBFOX3 AMH KCNN1 TMEM59L ZNF546 C19orf54 PPM1N LIG1 RPS7 LOC339803 ANTXR1 LBX2 COA5 SLC9A2 TMEM37 WIPF1 HOXD8 SLC19A3 FOXA2 VSX1 SALL4 CYP24A1 NUP210 CMC1 DOCK3 MUC13 HHIP-AS1 TDO2 SDHAP3 F2RL2 PCDHB6 EBF1 SQSTM1 HTATSF1P2 NRN1 SYCP2L TBC1D7 SGCE KBTBD11 SH2D4A UNC5D OSGIN2 C8orf37 TOP1MT IGFBPL1 ROR2 TSPAN7 EDA2R GPC3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
89 23
TNFRSF14 EPHA8 CATSPER4 DNALI1 PTGFR LOC646626 CLCA3P OLFM3 DENND2D SPRR2B FCRLA G0S2 MRGPRX4 SAA4 LPXN GLYATL1 CARD16 TMPRSS4 SCN2B GLB1L3 MMP19 TMEM119 ARL11 DPF3 PLA2G4E TGM5 ERN2 CDYL2 KRT16 KRT17 DSC1 ZNF69 ZNF90 ZNF493 B3GNT8 CDC42EP5 EPS8L1 ASTL IL1RL1 FAP DHRS9 GPR1 WNT10A LINC00158 KRTAP19-1 TMPRSS2 NCF4 LRRN1 CCR1 CNTN3 PARP15 KLF15 GPR87 PCDH7 AMTN ART3 PRSS12 LRAT EGFLAM ISL1 ACTBL2 PCDHGB7 TENM2 GABRP SCGB3A1 HIST1H2BG MAPK13 C6orf222 PTCHD4 FAM83B CTAGE9 ITGB8 ZNF727 NCF1C DYNC1I1 DLX5 LEP PTN TRPV6 GIMAP8 JPH1 CDKN2B-AS1 MAMDC2 PTGS1 EGFL6 SRPX2 GPC4 SMIM10 MCF2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series3_A549_RSV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
9 21
S100A11 GDPD3 CNGB1 RAB3D CLIP3 DNAAF3 A1BG MSX2 TMEM217
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
138 4
TMEM52 TNFRSF8 NBL1 CSMD2 COL9A2 TAL1 PDE4B MSH4 PTGFR C1orf162 HIST2H2AC SV2A NTRK1 TOP1P1 TNFSF4 SNORD81 SNORD79 WNT3A RYR2 CUBN ST8SIA6 MAT1A CYP2C8 HPSE2 PKD2L1 DMBT1 UBQLNL GVINP1 SNORD6 ANKK1 BACE1-AS SCN2B CLEC4A A2M ART4 PRPH LOC100240735 PPP1R1A TMEM233 ARL11 DPF3 ESRRB HHIPL1 ISLR2 ADAMTS17 ITGAX MYLK3 CCL17 PKD1L3 DYNLRB2 PMP22 TBC1D26 SNORD42A EVI2B ASIC2 HSPB9 SKAP1 SLC14A1 DCC TMPRSS9 MATK FBN3 TM6SF2 CD79A SNORD33 ASPRV1 ANKRD53 ASTL IL18RAP LOC100506124 WIPF1 PLCL1 SLC11A1 SNORD119 C20orf203 MYL9 SNORA71A LINC00158 GRIK1 KCNE2 TMPRSS3 CCDC116 NCF4 PP2D1 CCR1 CADM2 MAATS1 EPHB1 MCF2L2 APOD RNF212 PLAC8 SPARCL1 ADH1C SLC9B1 EGF ENPEP MYOZ2 TRPC3 PABPC4L RNF150 HHIP-AS1 TDO2 SNORA13 PRDM6 ACSL6 EIF4EBP3 PCDHB6 CSF1R EBF1 LTC4S NRN1 LOC100506207 SCUBE3 HMGCLL1 PRSS35 RIPPLY2 VNN3 MIR339 TRIL NME8 CAMK2B SNORA5B NCF1C SLC26A4-AS1 SLC26A4 GIMAP8 FABP5P3 IDO2 RGS22 TYRP1 ROR2 C9orf84 SNORD36B PAGE2B TMSB15A PAK3 PNMA3
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
390 6
TNFRSF14 KCNAB2 CHD5 PHF13 TMEM51 KIF17 PDIK1L CATSPER4 SMPDL3B KIAA0319L DNALI1 COL9A2 CMPK1 LEPROT ANKRD13C USP33 ZNHIT6 RBMXL1 LRRC8B TGFBR3 DPYD DRAM2 TSPAN2 PHGDH SPRR2B BCAN F11R ATF6 F5 METTL18 TOP1P1 SNORD80 TOR1AIP2 TSEN15 FAM129A NEK7 NR5A2 KLHL12 C4BPB CD46 LYPLAL1 AIDA CNIH4 TMEM63A RYR2 DESI2 SMYD3 MEIG1 PRTFDC1 THNSL1 SVIL ZNF22 PHYHIPL RTKN2 TSPAN15 PAX2 ACSL5 DMBT1 JAKMIP3 RPS13 MRGPRX4 SAA4 ZDHHC13 RTN4RL2 DAGLA RAB3IL1 SLC3A2 FERMT3 KCNK4 MYEOV ME3 BACE1-AS TMPRSS4 ANO2 CDCA3 ENO2 SLC2A14 ETV6 CREBL2 DDX11 LOC283335 MMP19 LOC100506844 SLC16A7 PPM1H RASSF3 DYRK2 PTPRR BBS10 POC1B ARL1 SLC41A2 TMEM119 ACACB ERP29 RNFT2 VSIG10 ZNF664 SLC7A1 FRY DHRS2 FOXA1 PLEKHD1 TTC9 NBEAP1 RASGRP1 SLC28A2 GALK2 SPPL2A RAB27A POLR2M HOMER2 BLM ADAMTS17 PCSK6 LOC100134368 ECI1 PKMYT1 ZC3H7A ITPRIPL2 GPRC5B SMG1P1 ERN2 IL21R-AS1 ITGAM ITGAX TOX3 IRX3 PDP2 CALB2 BCAR1 CHST6 LINC00311 RILP ATP2A3 PMP22 MEIS3P1 ASIC2 ZNHIT3 GGNBP2 LHX1 HNF1B MRPL45 IKZF3 PTGES3L C1QL1 EFCAB13 SKAP1 UBE2Z SPOP CACNA1G UTP18 ACE RGS9 MAP2K6 RPL38 TIMP2 RBFOX3 MYOM1 FAM210A ESCO1 DSC1 DSG2 ZNF397 ZSCAN30 RPRD1A MYO5B ME2 CCDC68 BCL2 TMPRSS9 MAN2B1 DNASE2 TMEM59L TM6SF2 ZNF568 C19orf54 ZNF284 ZNF226 ZNF233 PPP1R13L PPM1N LIG1 SPACA4 CGB5 ZNF473 KCNC3 ZNF761 TMEM86B SBK2 ZNF548 ZNF587 A1BG CALM2 STON1 LOC339803 LBX2 TLX2 COA5 RNF149 IL1R1 SLC9A2 TMEM182 INSIG2 TMEM163 GTDC1 MMADHC ACVR1 HOXD10 HOXD8 SESTD1 DNAJC10 IDH1-AS1 TNS1 SLC11A1 USP37 WNT10A AP1S3 CUL3 SLC19A3 KIF1A CBFA2T2 CHMP4B MYL9 RPRD1B TOP1 SERINC3 YWHAB DBNDD2 CYP24A1 OSBPL2 CHRNA4 KRTAP19-1 SH3BGR TMPRSS2 TMPRSS3 YPEL1 ZNRF3-AS1 MYH9 DNAL4 APOBEC3D CBX7 CENPM ADM2 LRRN1 NUP210 PP2D1 CMC1 CCR1 PRICKLE2-AS1 GRAMD1C ADPRH MUC13 ZNF148 KLF15 ZXDC TPRA1 PPP2R3A U2SURP ZIC1 GYG1 SIAH2 SLC33A1 PRKCI FXR1 FAM131A EHHADH RNF212 UGT2B15 PLAC8 ADH1C EGF ENPEP PRSS12 INPP4B LRAT FNIP2 MFAP3L SDHAP3 OXCT1 PAIP1 ISL1 TRAPPC13 HEXB XRCC4 CETN3 NUDT12 SNX2 CDC42SE2 ACSL6 SOWAHA EIF4EBP3 PCDHA11 PCDHGA4 PCDHGB7 SLC26A2 GABRP RANBP17 ERGIC1 MSX2 SQSTM1 LOC100506207 TBC1D7 CDKAL1 TDP2 ACOT13 HIST1H2BH BTN2A2 BTN2A1 ZKSCAN3 POU5F1 PSORS1C3 TNXB B3GALT4 RGL2 TAF11 SCUBE3 LOC285847 C6orf222 C6orf89 MED20 MRPS10 TNFRSF21 LMBRD1 MYO6 CYB5R4 RRAGD CCNC FRK NT5DC1 KPNA5 SERINC1 SYTL3 C6orf99 COX19 CCZ1 ZDHHC4 ITGB8 TOMM7 NUPL2 MALSU1 CCDC126 TRIL NME8 STARD3NL VPS41 C7orf65 CLIP2 NCF1C SGCE PVRIG TES FAM3C CALU FLNC TRPV6 KBTBD11 LONRF1 ASAH1 SH2D4A GTF2E2 UNC5D OPRK1 RPS20 JPH1 OSGIN2 DERL1 WISP1 KHDRBS3 IGFBPL1 TRPM6 GOLM1 ROR2 ECM2 CDC14B ZNF189 RPL12 ENTPD2 IL3RA REPS2 TSPAN7 ATP6AP2 FAAH2 TMSB15A TSC22D3 GPC4 GPC3 SMIM10 PNMA3 GAB3
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
71 3
CA6 CLDN19 GNAT2 LCE5A CHRNB2 CRB1 GPR158 PHYHIPL JAKMIP3 KCNC1 TEX12 ADAMTS20 LOC100507250 LRRC43 MIR3613 CTAGE11P LINC00410 ACTN1-AS1 PLEKHD1 SLC28A2 SCG3 HEXA-AS1 LOC100134368 IL21R-AS1 LINC00311 LINC00304 SNORD91A GPR179 FBXO47 PTGES3L SLC4A1 HILS1 C17orf64 MAP2K6 ST8SIA5 FGF22 KCNN1 ATP4A SNORD53 STON1-GTF2A1L FLJ42351 HOXD8 MPP4 SNORD11 LOC646736 SLC19A3 KIF1A RAD21L1 TTLL9 IGSF5 VPREB3 CABP7 CHKB PRICKLE2-AS1 KY SCARNA22 THEGL F2RL2 CRSP8P VTRNA1-3 PCDHGA4 HIST1H2BH TRIM40 C6orf222 ZNF727 CALCR EIF3IP1 OPRK1 ZNF157 ERAS XKRX
Series8_A549_Mock_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
86 15
RIMS3 TGFBR3 OLFM3 PHGDH HIST2H2AC BCAN F5 NR5A2 BMI1 PRTFDC1 STAMBPL1 PAX2 RTN4RL2 MIR612 FGF19 GDPD5 ELMOD1 KDELC2 SLC2A14 DDX12P PTPRO PPP1R1A SLC41A2 RNASEH2B MLH3 TMEM251 RASGRP1 LTK NEDD4 DET1 BLM LRRC28 FAM57B ITGAX TOX3 LINC00304 ATP2A3 MEIS3P1 FAM106CP RHOT1 HNF1B IKZF3 CRHR1 EFCAB13 RGS9 LPIN2 TM6SF2 CEBPG UPK1A-AS1 SBK2 E2F6 BRE-AS1 SOCS5 TLX2 TMEM163 TTC21B HOXD10 USP37 KIF1A VSX1 MYLK2 YPEL1 SHISA8 CENPM ANKRD28 MAATS1 PIGX TLR6 WDR17 FBXO4 ATG10 RANBP17 SCGB3A1 MDGA1 GSTA1 SYNJ2 C7orf65 FAM110B RGS22 GPR20 CNTLN TRPM6 PSAT1 MIRLET7D GPC3 TMEM187
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
24 14
CHD5 CREG1 SAAL1 RTN3 HELB ULK1 FAM124A MT1X DGKE TIMP2 ZNF181 ZNF565 DNAAF3 TMEM86B NUP210 ANK2 CCZ1 LONRF1 AGTPBP1 GOLM1 HABP4 NIPSNAP3B TMEM38B FAAH2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
22 4
RAB3IL1 FERMT3 ANO2 PPM1H GPC6 CCDC154 ITGAM MT1X CACNA1G SNORD58C ZNF233 SPEF1 APOBEC3D ZMYND10 FHIT ADPRH C4orf47 MSX2 ZFP2 C6orf99 C9orf152 RAI2
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
5 8
MIR612 TNFSF14 TMEM37 TUBA8 IL3RA
Series3_A549_Mock_1 Series3_A549_Mock_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
