Cheng and Church, delta = 0.05, alpha = 1, number = 100
174 4
ERRFI1 PIK3CD EPHA2 LUZP1 FAM76A AGO4 INPP5B PTPRF MOB3C LRRC42 GADD45A EFNA1 PEAR1 GPR161 EDEM3 PPP1R15B SDE2 SIPA1L2 GPR137B CHRM3 KLF6 OPTN PRPF18 HERC4 DDIT4 P4HA1 NT5C2 ITPRIP DUSP5 INPP5F DENND5A DKK3 MICAL2 RRAS2 CD44 CLMP ETS1 DUSP16 PPFIBP1 CCDC91 PHLDA1 NTN4 DRAM1 CHST11 FICD SSH1 STX2 USP12 STARD13 NUFIP1 GTF2F2 KPNA3 AJUBA CDKL1 FRMD6 SAMD4A DHRS7 SNAPC1 KLC1 GOLGA8A LRRC57 ZSCAN29 TRIP4 SEMA4B ZNF774 TIGD7 RSL1D1 NOMO3 RPS15A ZNF720 C16orf87 PSMD7 MAP1LC3B ANKRD11 GID4 NSRP1 LRRC37B TMEM106A ITGA3 ERN1 CCBE1 HSBP1L1 ZNF555 ZNF77 ZNF136 TPM4 ZNF229 ZNF841 ZNF160 ZFP28 ZNF419 ZNF773 ZNF549 ZNF550 ZNF606 ZNF274 ZNF544 KLHL29 KDM3A LIPT1 C2orf49 FMNL2 INPP1 NAB1 COQ10B PARD3B ESF1 RIN2 PHF20 USP16 IFNAR2 CRKL JOSD1 PDGFB FAM118A CDCP1 C3orf67 FSTL1 SSR3 ABCA11P TMEM128 SEL1L3 SGCB SCARB2 ANXA3 NFKB1 USP53 KLHL2 WWC2 DNAJC21 ELOVL7 ARHGEF28 GCNT4 ZCCHC9 P4HA2 TNIP1 DUSP1 PXDC1 ZNF322 ZSCAN9 IER3 ITPR3 OGFRL1 EEF1A1 COL12A1 TPBG NT5E GINM1 SCRN1 SEMA3C TAS2R5 ZNF862 PRKAG2 TNFRSF10B SLC25A37 STC1 LRP12 MED30 EXT1 TTC39B PGM5P2 PTPDC1 PTPN3 PTGES TOR1B ASS1 SMS ACOT9 SAT1 CXorf38 COL4A6 COL4A5 ACSL4 L1CAM
Series8_A549_Mock_1 Series4_A549_IAV_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
153 3
ERRFI1 CTPS1 RAB3B ROR1 EFNA1 GPR161 NUAK2 PFKP HERC4 DDIT4 P4HA1 VDAC2 PPP1R3C NT5C2 HSPA12A C10orf88 TMEM9B-AS1 DENND5A SYTL2 ALKBH8 UBASH3B CCDC15 RAD52 HEBP1 CCDC91 AMIGO2 KRT80 NAV3 SYT1 CEP290 NTN4 DRAM1 CHST11 C12orf76 C12orf65 STX2 USP12 NUFIP1 KPNA3 NALCN RASA3 ARF6 KTN1 SNAPC1 ZBTB25 IRF2BPL TNFAIP2 WHAMMP1 SCG5 ZSCAN29 CATSPER2P1 TRIP4 ANKDD1A UACA THSD4 SEMA4B RSL1D1 C16orf87 PITPNA-AS1 RAP1GAP2 GID4 TRIM16L CRLF3 LRRC37B TRIM25 SOCS6 LINC00662 C19orf12 ANKRD27 ZNF566 ZNF235 IAH1 MATN3 LOC100288911 QPCT PRKCE FAM161A WDPCP GFPT1 TRABD2A ST3GAL5 KDM3A TXNDC9 NPAS2 DARS FMNL2 PLA2R1 COL5A2 NAB1 CYP20A1 PARD3B ADAM23 SERPINE2 NGEF DGKD USP40 TRIB3 ESF1 WISP2 USP16 IFNAR2 IL10RB MB PDGFB ARL13B FSTL1 PCOLCE2 PLOD2 TMEM44 TMEM156 TEC SGCB EREG THAP6 CDKL2 USP53 CLGN WWC2 ELOVL7 WDR41 ZCCHC9 STC2 TUBB2B ZNF322 EEF1A1 TPBG AKAP12 RGS17 SCRN1 GATAD1 FAM131B RNF32 ARHGEF10 CSGALNACT1 LOXL2 SLC25A37 PNMA2 ASPH MYBL1 LRP12 UTP23 TRMT10B PGM5P2 TLE1 PTPDC1 FOXE1 PTPN3 SVEP1 LRSAM1 PTGES PPP1R26 RPL36A ACSL4
Series5_A549_SARS.CoV.2_3 Series15_COVID19Lung_2 Series15_COVID19Lung_1
86 5
INPP5B ROR1 CSF1 CTSS GPR137B HKDC1 NFKB2 NT5C2 DUSP5 SYTL2 BIRC3 RAD52 CEP290 NTN4 DRAM1 C12orf65 USP12 PHF11 ARF6 JDP2 IRF2BPL TNFAIP2 TRIP4 PAQR5 KCTD19 PSMD7 ANKRD11 LRRC37B TMEM241 VAV1 SPTBN4 ZNF235 RELB TNNT1 CYS1 QPCT CYP1B1 GFPT1 KDM3A LIPT1 INPP1 NAB1 CYP20A1 PARD3B ADAM23 TRIB3 WISP2 EEF1A2 IFNAR2 IL10RB TFF1 ADORA2A LIF ODF3B IRAK2 STAC PCOLCE2 TEC CXCL5 CDKL2 SCARB2 CLGN HHIP ANKRD33B ELOVL7 MAP1B ZCCHC9 DUSP1 GFPT2 KIAA0319 ZSCAN9 EEF1A1 NCOA7 AKAP12 ZNF853 SCRN1 CSGALNACT1 TNFRSF10B LOC254896 PNMA2 CA8 TTC39B TOR1B CLCN4 CXorf38 LONRF3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAV_4 Series5_A549_SARS.CoV.2_3 Series15_COVID19Lung_1
25 12
F3 SRGN HKDC1 HTR7 CLEC4E GJB2 PAQR5 PRSS22 KCTD19 CDH3 CCL2 QPCT EEF1A2 TFF1 SHOX2 CXCL5 CLGN ANKRD33B GFPT2 KIAA0319 ZNF853 IGFBP1 CSGALNACT1 LOC254896 PNMA2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2
91 3
SPATA21 AGO4 INPP5B ZMYND12 TBX15 SELE SERTAD4-AS1 CNIH3 SIPA1L2 IL15RA TMEM26 SRGN GRID1 ITPRIP SYT9 BEST1 FTH1 RASGRP2 C1R OLR1 APOLD1 HEBP1 ACVRL1 CPM SOCS2 SSH1 USP12 N4BP2L1 DCLK1 PHF11 RASA3 PSME1 SAMD4A GREM1 HMGN2P46 ANKDD1A BCL2A1 TM6SF1 MEFV ANKRD26P1 MAP1LC3B PIPOX SLC6A4 CCL2 STAT5A SCN4A AXIN2 PRTN3 GRIN3B INSR TDRD12 FFAR2 HCST TRABD2A CD8A PARD3B THBD PPP1R16B TOX2 ZBTB46 ADORA2A PDGFB FAM118A PTX3 NFKB1 AHRR MCTP1 VTRNA1-1 IL12B DUSP1 TREML3P RSPH9 FHL5 NCOA7 CCDC170 FNDC1 SOD2 BMPER LAT2 PRKAG2-AS1 PIWIL2 IL7 CPQ MED30 ZNF34 AQP7P1 SVEP1 COL4A6 TMEM255A FHL1 NLGN4Y
Series5_A549_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
66 4
THEMIS2 F3 SELE IL15RA HKDC1 FAS-AS1 IFIT2 IFIT3 HTR7 IFITM1 IRF7 BATF2 C3AR1 GPR19 COL2A1 OASL HCAR3 GJB2 PHF11 GCH1 PAQR5 ISG20 PRSS22 KCTD19 CDH3 CCL2 ITGA2B TMC8 PMAIP1 SEMA6B ZNF235 IGFL2 MIR4754 IFIH1 ADAM23 PPP1R16B TOX2 PLTP EEF1A2 MX1 TFF1 ADORA2A STAC TGM4 SHOX2 CXCL5 CLGN DDX60L IL7R MAP1B IL12B KIAA0319 TNF ETV7 STX11 AKAP12 ZNF853 IGFBP1 LRRD1 AKR1D1 CSGALNACT1 PNMA2 IL7 IFNK DDX58 CLCN4
Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
65 4
PDZK1IP1 F3 FRRS1 LAMB3 IL15RA ZNF239 IRF7 GPR19 APOLD1 CATSPER2P1 CDH3 MARVELD3 FOXL1 NOG GATA6 MOCOS PMAIP1 C3 FXYD5 ZNF850 FBXO27 PLEKHA4 PTPRH DAW1 BCL2L1 ZNFX1 LIF APOL1 PDGFB BIK SLC35G2 PLSCR1 SHOX2 IL12A NCEH1 YEATS2 MAP3K13 LIPH CLDN1 IL1RAP CXCL5 EREG BTC PDGFC SH3RF1 SLCO4C1 EFNA5 PCDH1 STC2 HSPA1L TAPBP VEGFA BACH2 CTGF VNN1 FAM221A NFE2L3 ACHE PPP1R3B LOC389641 LOC728024 LETM2 PARP10 CLCN4 GSPT2
Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_3 Series15_COVID19Lung_1
50 5
PDZK1IP1 F3 TBX15 IL15RA ITPRIP CLMP APOLD1 CHST11 OASL LCP1 HMGN2P46 RHCG PRSS22 CDH3 PIPOX GATA6 CCBE1 GRIN3B JAK3 ZNF28 TMEM150B ZFP28 COL5A2 AOX1 DAW1 THBD MMP11 MOBP HEG1 PLSCR2 CRMP1 CXCL6 SLC17A4 HLA-C HLA-B ETV7 BACH2 LAMA4 VNN1 FNDC1 FAM221A RUNDC3B ACHE IL7 KCNQ3 PLIN2 BSPRY H2BFXP COL4A6 FHL1
Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
105 2
EPHA2 STX12 SPOCD1 GADD45A CYR61 EFNA1 IFI16 QSOX1 LAMC2 SDE2 KLF6 OPTN PTPRE ANO9 CYB5R2 RRAS2 FOSL1 CASP4 CASP1 CLMP ETS1 OLR1 EMP1 PHLDA1 STARD13 NUFIP1 GTF2F2 LCP1 IRF9 CDKL1 FRMD6 DHRS7 SNAPC1 LRRC57 C15orf48 ISG20 RHCG IL32 C16orf87 MAP1LC3B CSF3 TMEM106A TMC6 GATA6 RIOK3 CCBE1 SERPINB4 SERPINB8 ICAM1 CPAMD8 ZNF229 ZNF583 ZNF549 ZNF606 ZNF274 ZNF544 KLHL29 FNDC4 HK2 IL1A IL1B PDK1 COQ10B AOX1 CCL20 RIN2 PI3 PLTP CD40 SNORD83A TYMP CDCP1 NFKBIZ SSR3 ABCA11P CXCL1 CXCL2 DNAJC21 ELL2 HBEGF PXDC1 ADTRP IER3 HLA-B TNF RPS18 OGFRL1 COL12A1 TNFAIP3 STX11 GINM1 TCTE3 FKBP14 TNFRSF10B STC1 SDR16C5 EXT1 CD274 TTC39B UGCG PNPLA4 SAT1 SRPX CXorf38 ACSL4
Series4_A549_Mock_1 Series4_A549_IAV_2
103 2
SPATA21 LOC100506801 ZMYND12 SELE LAMC2 DNAJC1 TMEM26 GRID1 NFKB2 RGS10 SYT9 NUCB2 C11orf96 BEST1 RASGRP2 CLMP CLEC4E TAS2R31 HEBP1 GRIN2B MANSC4 ACVRL1 ITGA7 PMEL INHBE C12orf76 FRMD6 LINC00239 CATSPER2P1 ANKDD1A HCN4 RGS11 SYNGR3 MEFV NOMO3 CDH15 TRIM16L SLC6A4 TTC25 ITGA2B MIR21 AXIN2 MIR635 SOCS3 CCBE1 LOC400655 PRTN3 GRIN3B CELF5 EBI3 SEMA6B HSD11B1L NRTN KLF2 JAK3 TDRD12 FFAR2 CAPN12 SPTBN4 HSD17B14 TNNT1 TMEM150B MIR4754 DNAJC27-AS1 EFEMP1 CYP20A1 GPR55 DGKD ESPNL PAXBP1-AS1 TFF1 HSCB C22orf24 PKDREJ MST1 C3orf67 TMEM44 ADAMTS16 GCNT4 PCDH1 IL12B SLC17A4 TREML3P RPL7L1 RSPH9 CRISP3 SLC22A2 EVX1 IGFBP1 LAT2 TMEM130 NYAP1 ZNF862 PRKAG2-AS1 LOC254896 SLC10A5 TRMT10B FOXD4L3 SVEP1 PIP5KL1 RPL36A LINC00629 NLGN4Y
Series3_A549_Mock_1 Series3_A549_Mock_2
62 3
TNFRSF9 SPATA21 LOC100506801 CTPS1 ZMYND12 TBX15 GPR161 SELE TMEM26 LINC00856 SYT9 BEST1 RASGRP2 WTAPP1 LOC374443 TAS2R31 ACVRL1 NAV3 DRAM1 CDKL1 GREM1 C15orf48 HMGN2P46 ANKRD26P1 CMTM3 PIPOX MIR21 SCN4A PRTN3 VAV1 AXL IGFL2 SRD5A2 PRKCE TRABD2A CD8A SERPINE2 DGKD MYO18B IRAK2 FSTL1 PTX3 RPL22L1 TMEM156 THAP6 USP53 RAB33B STC2 GFPT2 AKAP12 CCDC170 PDGFA BMPER LAT2 PRKAG2-AS1 PIWIL2 SLC25A37 NKX3-1 CA8 TRAF1 H2BFXP NLGN4Y
Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
18 9
TMEM26 SYT9 GRIN2B AMIGO2 GREM1 HCN4 RGS11 TRIM16L LOC400655 PRTN3 VSTM1 ADD2 DGKD ADAMTS16 LINC00525 PRKAG2-AS1 ASPH NLGN4Y
Series2_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
26 5
IFI44 IFI16 LAMC2 CASP4 CASP1 OAS2 IRF9 GREM1 ZNF720 SERPINB8 LOC400655 PRTN3 ZNF525 HK2 MAP2 SP110 SP140L THAP6 PARP8 GCNT4 PCDH1 FKBP14 SDR16C5 TTC39B CBWD3 SAT1
Series2_A549_Mock_3 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series4_A549_IAV_2
25 4
PTAFR JUN IFI44 CYR61 GBP3 STAT2 OAS2 OASL IRF9 NFKBIA TMC6 RIOK3 ZNF773 SP110 SP140L SP100 NFKBIZ YEATS2 MAP3K13 PARP8 PCDH1 IER3 TAPBP LETM2 PARP10
Series8_A549_Mock_1 Series8_A549_Mock_2 Series4_A549_IAV_2 Series7_Calu3_SARS.CoV.2_3
31 3
THEMIS2 PTAFR GBP1 F3 SELE LAMB3 IL15RA IFIT3 IFITM1 IRF7 BATF2 OASL ISG20 PRSS22 CX3CL1 CCL5 GATA6 PMAIP1 PLEKHA4 ZNF28 IFIH1 DIRC3 CCL20 SDC4 MX1 IRF1 HLA-B TNF ETV7 PARP12 IL7
Series9_NHBE_IAVdNS1_4 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_3
16 5
ITPRIP CLMP CHST11 CDKL1 FSIP1 RHCG TMEM106A CCBE1 GRIN3B ZFP28 AOX1 FSTL1 PTGES SRPX COL4A6 FHL1
Series7_Calu3_Mock_1 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_3 Series15_COVID19Lung_2 Series15_COVID19Lung_1
34 2
PTPRF S1PR1 SELE LAMC2 PFKP MYPN HKDC1 C3AR1 GPR19 GRIP1 NOMO3 KCTD19 ANKRD11 ITGA3 TNNT1 ZNF550 CYS1 TGFA MREG EEF1A2 TFF1 STAC SHOX2 LIPH CLDN1 CXCL5 SLCO4C1 RPL7L1 ZNF853 LOC254896 NEFL LOC728024 FOXE1 CLCN4
Series15_COVID19Lung_2 Series15_COVID19Lung_1
22 3
S1PR1 HKDC1 SNORA12 HCAR3 LCP1 MEFV CSF3 HSPB6 FAM49A PLTP EEF1A2 TFF1 FILIP1L HEG1 TLR2 KLHL2 IL7R GPSM3 ETV7 DLL1 AQP7P1 TMEM255A
Series1_NHBE_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
32 2
NUAK2 SIPA1L2 SRGN ITPRIP BEST1 FTH1 CLMP OLR1 SOCS2 RASA3 ANKDD1A BCL2A1 MT2A TMEM106A ERN1 CCBE1 VAV1 JAK3 ZFP28 STAT4 RIN2 THBD FSTL1 HEG1 CRMP1 DUSP1 GFPT2 BMPER CPQ PLIN2 PTGES FHL1
Series7_Calu3_Mock_1 Series15_HealthyLungBiopsy_1
12 5
PTAFR F3 SAA2 WTAPP1 HMGN2P46 PRSS22 CDH3 MARVELD3 MIR21 ZNF28 LINC00696 AQP7P1
Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_3
30 2
THEMIS2 PTAFR F3 IFI16 BLZF1 LAMB3 BROX ANO9 PHLDA1 GJB2 FSIP1 ISG20 CDH3 TMC6 GATA6 SERPINB4 ANGPTL4 XDH SOWAHC ARHGEF4 MREG NIPAL1 PPM1K HERC6 FOXD1 NT5E CAV2 PARP12 SDR16C5 CXorf38
Series4_A549_IAV_2 Series15_COVID19Lung_1
10 4
F3 COL2A1 PRSS22 ANKRD26P1 CDH3 FEV MOBP TGM4 GFPT2 RUNDC3B
Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series7_Calu3_Mock_3
20 2
TMEM26 IFIT3 SYT9 BATF2 OASL DCLK1 GREM1 HCN4 ISG20 MEFV ANKRD26P1 XAF1 SLC6A4 CCL5 VSTM1 IFIH1 MOBP ETV7 IL7 NLGN4Y
Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
13 3
IFIT2 IFIT3 IFIT5 UBE2L6 EIF2AK2 PNPT1 NMI STAT1 PARP9 PARP14 DDX60L DDX58 TDRD7
Series9_NHBE_Mock_2 Series8_A549_HPIV3_1 Series7_Calu3_SARS.CoV.2_1
