Cheng and Church, delta = 0.05, alpha = 1, number = 100
79 51
TOMM20 RBM34 CCNY DDX50 FAM149B1 ZRANB1 CTBP2 CARS USP47 C11orf58 TSG101 TFCP2 RNF41 UBE3B BRAP DENR ANKLE2 ZMYM5 ESD SRP54 ARF6 ACTR10 CPSF2 TRIP4 SCAPER ZSCAN32 RSL1D1 NIP7 PSMD7 ATMIN USP10 NBR1 REV1 AMMECR1L DARS OLA1 ZC3H15 CREB1 TM9SF4 RBM39 PHF20 ATXN10 TMEM43 KIAA1143 EIF2A KIAA0232 DNAJC21 WDR41 AP3B1 ATG12 TAF7 NDFIP1 LARS LARP1 SLU7 NPM1 KIAA1191 PAK1IP1 SENP6 PGM3 MTHFD1L RNF216P1 MIOS HERPUD2 CRCP SLC37A3 RHEB ENTPD4 CCDC25 PEX2 EMC2 PTK2 PLAA UBQLN1 SET TXLNG EIF2S3 YIPF6 ABCB7
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
94 39
MEAF6 PPT1 MED8 RPL5 WDR3 DAP3 COPA POGK SCYL3 KIFAP3 GPR137B AHCTF1 YME1L1 CUL2 NRBF2 VPS26A PSAP ASCC1 AP3M1 FAM204A GLRX3 TTC17 TTC9C PPFIA1 CCDC90B STT3A FGFR1OP2 ATF1 GNPTAB NFYB NUFIP1 MED6 BNIP2 CLPX NOMO1 ATXN2L ZNF23 CCDC47 SEH1L NARS EEF2 ZNF175 ITSN2 ZNF2 UNC50 CCNT2 ASNSD1 BZW1 WDR12 CCNYL1 EIF2S2 DPM1 LSM14B HMGXB4 ATG7 OXSR1 ANO10 SUCLG2 SENP5 ZCCHC4 AASDH THAP6 AIMP1 ELF2 DCTD PLK2 SMIM15 CCDC125 POLK YTHDC2 CSNK1G3 ZCCHC10 RNF14 SLC35B3 SNX14 ATG5 RMND1 USP42 GTPBP10 ARMC10 PRKAG2 AP3M2 UTP23 ZNF7 SLC35D2 SLC44A1 RAD23B SPTAN1 GPR107 SMS ACOT9 KRBOX4 ALG13 OCRL
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
82 38
ZBTB8A TRIT1 PPCS NSUN4 LRIG2 POLR3C LYSMD1 RNF2 TMEM206 CNST WAC-AS1 ERLIN1 SFXN3 METTL15 XRRA1 PCF11 RNF214 CCDC91 R3HDM2 TSPAN31 LTA4H ZCCHC8 GMPR2 ATG14 DCAF4 TRAF3 KLC1 PTPN9 ITFG1 GID4 PRPSAP2 TLK2 C18orf21 ELP2 ZNF260 ZNF416 HADHB GFPT1 ZNF638 MITD1 UXS1 NOP58 EEF1B2 GART JOSD1 TCF20 UBP1 CCDC58 CEP63 FAM114A1 YTHDC1 USO1 ZNF330 SNX25 TARS NDUFS4 CDK7 CCNH HSPA9 FAM114A2 MAPK9 ZFAND3 PDSS2 FIG4 SNX9 PMS2CL GARS TYW1 RBM33 POLR3D THAP1 HGSNAT MTFR1 PABPC1 EBAG9 UHRF2 PTPDC1 MRRF OFD1 UTP14A MTMR1 TMLHE
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
73 30
DNAJC16 PIGV FAM76A LRRC42 CSDE1 CERS2 C1orf43 CAPN2 PRPF18 HERC4 INPP5F C10orf88 COPB1 TRIM44 MRPL42 HSP90B1 WSB2 NHLRC3 GTF2F2 KHNYN SAV1 EXD2 PSEN1 ELMSAN1 PDPK1 PIGL USP14 ZNF283 KLHL29 SLC30A6 CAMKMT PUS10 DUSP11 ACVR2A FMNL2 GTF3C3 STK4 USP16 CRKL EIF3D EDEM1 LRRFIP2 DCP1A CNBP SEC62 EIF5A2 NUP54 SCARB2 TIGD2 NAF1 ERCC8 SLC30A5 GIN1 CAMLG CANX CDYL SIRT5 HMGN4 ZNF322 HACE1 REPS1 GINM1 NUP43 TMEM181 STYXL1 BET1 KCTD9 TMEM64 ANKRD46 SECISBP2 TOR1B CXorf38 MOSPD1
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
80 37
MPZL1 DDX59 KIN HARBI1 AP5B1 RPS3 CEP57 RAD52 PLEKHA8P1 CERS5 SLC11A2 NACA SHMT2 CTDSP2 TBK1 VEZT RIC8B RPL6 COQ5 STX2 CCNB1IP1 RAD51B TTC7B APOPT1 USP8 RPL4 CLUAP1 ERCC4 IST1 ZNF18 EPN2 AKAP10 LRRC37B EZH1 C17orf80 SMAD7 SMIM7 ZNF227 ZNF766 ZNF419 UBXN2A CEBPZ NFU1 KDM3A CWC22 PPIL3 CYP20A1 HLCS FAM118A VHL IMPDH2 CCDC66 IQCB1 NEK11 AFAP1 KLHL5 TMEM144 MRPS27 POC5 F2R ZCCHC9 RIOK2 BNIP1 EEF1A1 TRMT11 CCDC28A TAX1BP1 C7orf25 GATAD1 ZKSCAN5 METTL2B EXOC4 WRN DDHD2 RNF170 RPL7 ACO1 FAM120AOS ANP32B IGBP1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
78 36
KIF1B AGO4 TMEM69 RIT1 ARHGEF2 KLHL20 STX6 PFKFB2 SDE2 ARID4B CCSER2 SHOC2 RRAS2 RAB6A PPFIBP1 CSRNP2 RBMS2 HCFC2 ANKRD13A CLIP1 DIS3 MIPOL1 ACTN1 TC2N MAP2K1 LOC652276 YES1 SPIRE1 PTPN2 ZCCHC2 KDSR FHL2 MARCH7 TANK TTPAL PPP4R1L GID8 USP25 APP PKNOX1 POFUT2 BCL2L13 ARFGAP3 DPH3 USP4 CDV3 NMD3 NCBP2 CCNI OSTC AP1AR NAA15 SLC10A7 SH3RF1 CASP3 FCHO2 RBM27 CLINT1 STK10 ZNF354A RIPK1 ZSCAN9 ZKSCAN4 SRPK1 OSTM1 GJA1 FKBP14 CLDN12 SMURF1 UBE2H PPP2CB POLB CHMP4C YWHAZ CHMP5 RAB9A ACSL4 ELF4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
54 36
H6PD PTP4A2 HAX1 DEGS1 NTPCR DNAJC1 ZNF438 POLL HEBP1 ZNF641 PCBP2 C12orf65 FAM177A1 ATL1 WDR89 ZNF410 LGMN RPS15A NSMCE1 STX4 RPAIN RPL27 CALCOCO2 C17orf58 MFSD11 METTL4 TGIF1 TMEM241 DHPS RPIA OSGEPL1 NAB1 CASP8 RPL37A N6AMT1 IL10RB ATF4 METTL6 TMEM44 PCBD2 PAIP2 PRELID2 BOD1 MRPS18B RPL10A RWDD2A PMS2P1 ZNF783 PCM1 RPL30 ZNF706 RPS6 TLE1 PPP1R26
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
74 31
PHACTR4 YARS ACADM PIGK LAMC1 DSTYK RPS6KC1 CEP170 ADSS ZMYND11 KIF5B NOC3L NT5C2 SWAP70 NUP160 NARS2 ALKBH8 XPOT POLR3B CHFR TGDS CUL4A SNX6 MAP4K5 ZFYVE26 PTPN21 ZNF609 CRLF3 PEX12 CYTH1 B4GALT6 ZNF532 ZNF555 URI1 ZNF845 ZNF765 ADAM17 MCFD2 TXNDC9 SEPT10 HPS4 ZBED4 TBC1D5 ALCAM GTF2E1 DHX36 WDR53 SEL1L3 LIAS WWC2 KIF2A ANKRA2 FBXL17 ZNF451 PHF3 BVES QRSL1 CEP57L1 SUN1 AVL9 FKBP9 TMED4 KRIT1 TRIM4 ERLIN2 MTDH LRP12 NUDCD1 TOPORS KIF27 IARS MSANTD3 SLC25A43 MAP7D3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
50 28
THAP3 RPL11 PHC2 RPS8 SLC50A1 USF1 PFDN2 ZNF485 VDAC2 RPS24 EEF1G EHD1 KBTBD3 UBC SENP8 SEMA4B GABARAPL2 MAP1LC3B LSM12 WIPI1 SNHG16 GPX4 SBNO2 ZNF266 RAD23A ATF5 INPP1 RNF114 TOM1 RPL32 AZI2 RPL24 PDIA5 RPL22L1 TMEM128 RPL9 MRPS36 NSA2 TBCA EPB41L4A TMEM14C HINT3 RAB32 ZFAND2A RAC1 IRF5 MED30 NUDT2 RPS4X RBMX2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
46 34
ADAR GPR161 RALGPS2 TTC13 PFKP BMS1P4 MORN4 DDX10 ZCRB1 SSH1 PTPN11 PARP4 KTN1 ARID4A ZSCAN29 MAP2K5 CMTM4 CENPBD1 VEZF1 NPC1 ZNF567 ZNF234 PVR NBAS PPM1B SRBD1 MTIF2 CNNM4 TTL USP40 FAM217B ZNF619 ARL13B SGCB OSMR CHD1 THG1L TRAM2 CYTH3 PLEKHA8 NUB1 ZNF623 FOCAD TMEM245 DIAPH2 THOC2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
63 32
LZIC STPG1 MTF1 AKIRIN1 MACF1 TM2D1 ODF2L SARS EDEM3 ZNF669 OPTN DDX21 MXI1 PARVA FBXO3 CD44 NECAP1 RAB21 UFM1 TMEM87A LRRC57 SPG11 ZNF720 C16orf87 TERF2IP ANKRD12 ROCK1 OSBPL1A ZNF77 ZNF773 ZNF274 LTBP1 SERTAD2 PLEKHB2 NFE2L2 COQ10B DESI1 PRKCD TMF1 CLDND1 RYK SSR3 YEATS2 TMEM41A SENP2 CCDC50 ABCA11P SDAD1 MANBA USP38 KLHL2 UBE2J1 IFNGR1 ABRACL AIG1 PPIL4 STK17A CNOT4 PPP2R2A EXT1 EFR3A ERP44 ZC4H2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
57 32
INPP5B ASB13 PHYH ZFAND4 ANAPC16 BBIP1 RCN1 TMEM216 YAF2 SPATS2 C12orf66 NAP1L1 C12orf76 AP4S1 ARHGAP5-AS1 C14orf28 TIMM9 ZBTB25 GALC LACTB TK2 C17orf100 C17orf75 STAT5B RNFT1 CDC42EP4 SOCS6 LINC00662 C19orf12 ANKRD27 ZNF146 ZNF235 IAH1 TAF1B MRPL33 WDPCP TGOLN2 TMEM185B WDSUB1 STRADB NHEJ1 CDS2 MKKS IFNAR2 KAT2B PARP3 CDKL2 ERAP1 FAM220A SEPT7P2 ZNF277 MDFIC TMEM67 C9orf64 QSOX2 USP27X HPRT1
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
37 34
ZMYM6 RASGEF1A DDIT4 P4HA1 PLEKHA1 FADS3 IL18 ACAD8 SCAF11 RILPL1 MTIF3 VWA8 SPRYD7 BCL2L2 DHRS7 SNAPC1 MOAP1 CCNDBP1 HSBP1L1 C2orf49 LRRFIP1 C20orf194 BHLHE40 LMLN BBS7 TBC1D9 RPS3A LOC100506548 AFAP1L1 SERPINB6 RPS18 TPBG ZNF862 TNFRSF10B TNFRSF10A LRSAM1 SLC25A6
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
35 24
CTBS MOV10 PPP1R15B PPP2R5A ZNF124 BIRC2 USP12 TMEM62 RPL23 CACNB1 MYL12A TAF4B KCNS3 LOC728730 KRCC1 TSGA10 FZD5 KANSL1L IFNGR2 CD47 DNAJC19 THAP9-AS1 ARHGAP24 GPBP1 DIMT1 TNIP1 MANEA GPR63 BZW2 SKAP2 IFRD1 DMRTA1 CBWD6 PLP2 TMEM185A
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
45 26
ECE1 GALE TAF1A TSPAN14 FRA10AC1 SHANK2 NTN4 GTF2H3 NEK3 IPO5 ARHGEF40 AMFR RAP1GAP2 ZNF286A ZNF624 RPL23A TRIM37 PTPRM RNMT ZNF558 ZNF14 ZFP30 ZNF417 PRKD3 PLA2R1 METTL8 METAP1D SMARCAL1 ZNF343 RNF24 ESF1 NAA20 B4GALT5 PLOD2 SMIM13 UST PEX1 ARHGEF10 NSMAF SPAG1 TAF2 NAA35 GOLGA1 ABL1 ZNF81
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
41 22
SNHG12 ADPRHL2 TMEM59 SYDE2 TP53BP2 CASP7 RASSF8 ARNTL2 STARD13 TPT1 UCHL3 SAMD4A N4BP1 WSB1 AOC2 ZNF562 ZSWIM4 PRKD2 ZNF543 ZNF549 CFLAR BTG3 BACH1 ZBTB21 HRH1 MYD88 ZNF502 PXK C3orf52 FNDC3B RPL35A NFKB1 SERPINB1 TRIM26 PDGFA SBDS BPGM ZNF395 GRINA TTC39B FAM219A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
43 25
JAK1 PTER DCLRE1A DENND5A FANCF UBASH3B TBC1D15 DRAM1 APPL2 TPCN1 SLC25A15 DHRS12 HAUS4 C14orf93 PSME1 PTGR2 ZBTB42 TPM1 APH1B SMAD3 LARP6 GSE1 TADA2A METTL23 KIAA0355 ZNF222 ZNF285 CCDC9 C2orf74 TMEM17 PABPC1L HSCB TTC38 TEC DNAJC18 BPHL UHRF1BP1 ANKMY2 NOD1 SLC39A14 ZNF34 SH3KBP1 ZNF674-AS1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
48 25
PIK3CD WASF2 ZNF644 BCAR3 ADK MICAL2 TAF1D PUS3 APLP2 PHLDA1 SLC25A30 CAB39L KPNA3 CHURC1 SPRED1 EHD4 NFE2L1 SMURF2 RIOK3 ZNF791 TPM4 EML2 ZNF614 ZNF550 STK39 RBFOX2 SLMAP LRIG1 PPP4R2 ARL6 NCK1 RAP2B FBXO45 ANXA3 TRMT10A RAPGEF2 SREK1IP1 PPIC KIF3A CSNK1A1 PXDC1 IGF2R RALA PPP3CC MYC HSPA5 ZBTB43 PRRG1
Series9_NHBE_Mock_1 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
44 21
RPS27 ZBTB37 HSD17B7P2 NFKB2 RGS10 NUCB2 ADAMTS15 DUSP16 PMEL ACTR6 RFXAP COMMD6 PSME2 LIN52 TIGD7 LYRM1 MLKL PLCG2 TRIM25 H3F3B ACTG1 C1D LIPT1 RPL31 BBS5 CASP10 POLR3F XBP1 POGLUT1 RAB6B PLD1 SLC39A8 RAB33B TNFAIP8 SPATA24 RAB24 MBOAT1 HSPA1L WTAP ZNF815P CCT6P3 TRIM56 RDH10 DENND3
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
40 24
SPSB1 MARCKSL1 LRIF1 THBS3 C11orf80 ZC3H12C CAPRIN2 MARCH9 NEDD1 RNF31 CHMP4A RIN3 ADAM10 CSNK1G1 RPL26 STX8 TVP23B EIF1 ERN1 LINC00673 MOCOS FBXO27 ZNF155 CLIP4 PFDN4 HSPA13 YBEY OSBP2 GTPBP1 AMOTL2 USP53 CCDC112 PCYOX1L TAPBP KCTD20 SUMF2 SLC25A37 LYN MOSPD2 GSPT2
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
20 22
FBXO6 MOB3C ECHDC2 CACHD1 GATA3 SLC25A28 TRIM5 USP15 SH2B3 WARS SP100 EIF1B LAP3 RPL34 IRF2 GTPBP2 MAP3K5 ZC3HAV1 SNX16 TRIM14
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
52 23
USP1 DIP2C MASTL SIRT1 RAD9A LOC374443 NUP37 FICD PPP2R3C JDP2 IRF2BPL GNB5 PARP16 LRRC49 CMTM3 METTL16 ULK2 MAP3K14-AS1 DHX40 CBX4 IL27RA ZNF573 AXL SMC6 MATN3 YIPF4 LRPPRC RBM43 SNX5 DTD1 PPARG CRTAP ELOVL7 NLN RAD50 DEK PSMG3-AS1 HIBADH KIAA0895 PMS2P5 LAMB1 RNF32 LOC389641 WDYHV1 ASAP1 DENND4C TRMT10B RFK RASEF ZFP37 RPGR RPL36A
Series9_NHBE_Mock_1 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
35 25
STX12 FHL3 FGGY WLS PEA15 UAP1 ETNK2 SYT7 PPP2R5B FGD4 GLTP WDFY2 LGALS3 PRKCH PLEKHO2 ARID3B ZNF774 TMEM159 CYLD SERPINB8 ZNF561 ZNF671 ZNF544 FKBP1B LGALSL TSC22D2 NOP14-AS1 P4HA2 STK19 OGFRL1 CITED2 BRI3 CTSB PLEKHA2 TTLL11
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
44 15
HIST3H2A FRMD4A CREM KLLN CPEB3 PAOX SORL1 TAPBPL CLEC2D SIRT4 SPRY2 GGACT NSRP1 GDPD1 RNF138 HSD11B1L ICAM5 NFKBID SPRED3 RHOB PNPT1 SLC4A5 ZNFX1 PAXBP1-AS1 MAPK11 XRN1 MAP3K13 HPSE DAB2 SETD9 MCTP1 MYLIP BTN3A1 AKAP7 SEC61G DNAJB9 NBN TRIB1 NFIL3 CDC26 TCEANC DLG3 FTX FAM122C
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
43 15
LIX1L ZEB1-AS1 GLUD1P3 NRIP3 RPL13AP20 LMBR1L CPM TCP11L2 CRY1 TMEM116 CDKL1 KTN1-AS1 CLMN CATSPER2P1 CNP LENG9 KLF11 ODC1 APLF LOC100130691 SNPH SLC35E4 NR1D2 SLC41A3 CPEB2 PAQR3 STOX2 SLC12A7 LOC728613 RAI14 C6orf52 NFKBIL1 HMGA1 GRB10 ZCWPW1 FAM131B PPP1R3B OSR2 LY6E DNAJA1 ZCCHC7 STXBP1 FNBP1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
25 19
RNF19B IFIT5 TRIM21 RPS25 STAT2 GRIP1 HSPB8 CXCL16 ZMYND15 CD68 ZFP36L2 ETS2 GNB4 TRIM38 BTN3A3 TAP2 NFKBIE ZNF107 LAT2 PARP12 TAS2R5 PTK2B JAK2 NMRK1 ABCD1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
44 19
CDC14A GLRX2 PCGF5 FTH1 POLD4 CLCF1 CCDC15 LRRC23 CEP290 RPLP0 DZIP1 CFL2 CRNDE PSMB10 FOXL1 NCOR1 MED1 HAP1 INSR PGPEP1 ZNF566 ZNF575 RELB SFT2D3 RBCK1 RAB36 RNF215 FAM86DP ZDHHC23 FAM86EP UGDH-AS1 KHDC1 CNKSR3 TYW1B DUSP4 IFT74 RUSC2 GNE NINJ1 ZNF169 CTNNAL1 WDR31 PTGES MBTPS2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
24 14
AMY2B C1orf21 PDLIM1 CD59 GLIPR1 GPATCH2L UNC79 B2M TYRO3P HSD11B2 MYO15A PITPNC1 S1PR2 FXYD5 ZNF583 ZNF606 PDK1 BCL6 LRRC66 HLA-E PPP1R18 LETM2 STOM PIP5KL1
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
14 16
SPOCD1 CHRM3 LINC00856 OMP NXPE2 MANSC4 DDIT3 TRIM72 UGT1A8 CD40 MYO18B SLC22A2 EVX1 MIR31
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series7_Calu3_Mock_1
21 19
IFNLR1 PROSER2 CDK17 MZT1 TMEM170A USP43 NOG DOCK6 SERTAD1 MOB1A MST1 FAM43A COMMD8 NEK1 GPR37 PDLIM2 RNF122 OXR1 BREA2 EPB41L4B SLC25A25
Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
12 12
SPATA21 SNORA77 NRAP EMX2OS BLID RNASEK-C17orf49 CCDC42 GKN1 PNRC1 SLC10A5 LINC00535 DKFZP434A062
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series8_A549_Mock_3 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2
17 16
ZC3H12A CD55 DUSP5 GPR176 MBP JUNB EIF2AK2 TRABD2A NMI ZBTB46 APOBEC3F DTX3L CEP70 NAMPT NKX3-1 RIPK2 HDX
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
29 22
CCNL2 ERRFI1 EPHA2 EFNA3 EPRS TRUB1 ATL3 CD9 SLC38A2 SIX1 MAPK6 TNFRSF12A MTSS1L SLC39A6 RTTN CAPN12 ZNF134 MREG PRNP RIN2 ZNF217 ARSJ PRICKLE4 LCA5 SASH1 FZD6 PTPN3 TCEAL4 TBC1D8B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2
21 16
WDR64 IFIT1B AICDA HRK GABRG3 CDH15 KRT35 SHD CYP4F22 SEC1P KLK2 SRD5A2 FEV GPR55 NPPC MOBP OR2B6 AKR1D1 FAM90A25P FOXD4L3 H2BFXP
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
17 14
RAB42 PIK3C2B SERTAD4-AS1 PPP1R32 ACOT4 HAPLN3 PBX4 CATSPERG PRKCE BCL2L11 PARD3B CEBPB PDE9A LNP1 TMEM150C SNORD52 VWDE
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
19 13
BLZF1 CTSC LACC1 MYZAP TRPV3 COPZ2 ZNF613 ZNF329 ZC3H6 GPR155 SERPINE2 PAM IER3 CYP39A1 CA13 SLC1A1 TLE4 ASS1 SAT1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
18 18
RUNX3 MTMR11 NRP1 SFXN2 SOCS2 IRS2 PGBD4 TVP23C C17orf67 BCL3 CRIPT PCBP1-AS1 DZIP1L SPEF2 TUBB2B SLC45A4 PTENP1 CLCN4
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
13 17
ZRANB2-AS2 TNFSF18 DYDC2 VWA8-AS1 SYNDIG1L RPL3L CLEC17A HHATL LRRD1 IFNK DEC1 ASB12 TAF7L
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3
24 24
DOCK7 PTPN14 CDK8 MYCBP2 DOCK9 GOLGA8A FBXL16 MXRA7 ZNF229 ZNF160 CAB39 MORC3 GOLGA4 ATP2C1 EIF4A2 REST TTC37 RGMB CD2AP AHR SEMA3A CAV2 MET ST3GAL1
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
10 9
ZMYND12 LINC00592 LINC00239 SPAG5-AS1 MADCAM1 LINC00607 C22orf24 FNDC1 PTGER4P2-CDK2AP2P2 GK
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
12 10
COL13A1 REM2 LINC00672 TBXA2R PLAUR FLT3LG TRIM36 HLA-L COL11A2 LOC728024 MAFA TDRD7
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
15 11
IL22RA1 TIGD3 TAS2R31 MRPL45P2 TMEM92 ZNF296 NRADDP SNORD2 EDN1 HIST1H3H CCND3 POPDC3 MTFR2 PIWIL2 LINC00629
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
10 10
TESK2 DUSP8 LINC00346 IRF9 C19orf66 ARID5A RCAN1 SNORD83A IL12A HERC6
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series5_A549_SARS.CoV.2_2
11 12
EFNA1 SIPA1L2 AVEN PID1 ANKEF1 SPAG4 OGFR LCA5L DLEC1 POLR1E MIR503
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
8 11
LINC00303 TPH1 TSPAN19 KRT39 CNDP1 VN1R1 SYN2 SNORD19
Series9_NHBE_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_2
22 24
IARS2 ZNF239 PPP1R3C CPT1A PAWR NUAK1 UACA RCN2 NOMO2 AARS TMEM99 ITGAV BCL2L1 H1F0 STT3B RASA2 TFRC GPX8 SCRN1 TFPI2 TBL1X CXorf40B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
12 15
TBX15 PNLIP COL2A1 PLA2G4D CYP11A1 SERPINB11 MIR4746 ACOXL SRD5A3-AS1 ALB SLC6A3 ERVFRD-1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
9 8
KCNQ4 GPD1 GCA CSRNP1 MGARP IL12B HSPA1B TCTE3 CITED1
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2
14 19
KLHL21 CDA JUN CYR61 KLF6 FOSL1 ETS1 IRX5 LGALS3BP ZNF611 EMB N4BP3 KPNA7 SRPX
Series9_NHBE_Mock_1 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
17 19
TMCC2 NUAK2 TMEM9B-AS1 C1RL-AS1 GLIPR1L2 FERMT2 WHAMMP1 PLEKHG4 P2RX5 ADAP2 DNAJC27-AS1 MERTK STAT4 CBR3 DUSP1 SOBP NCOA7
Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
11 10
SUSD4 AGAP11 LINC00640 NOX5 NR1D1 METRNL CDH26 FER DNAH11 AQP7P1 NAP1L3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
9 10
HIST2H2BF EBF3 LOC100996455 NKX2-8 ABCA17P MIR4754 MTHFD2 STK4-AS1 FRMPD1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series4_A549_Mock_2 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2
17 25
NMNAT1 AK4 TUFT1 QSOX1 LIG4 FRMD5 VPS4B ZNF772 SOWAHC RND3 COBLL1 TMEM189 MICALL1 MARVELD2 NT5E UPP1 PNPLA4
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
13 15
LINC00339 CSF1 NUDT13 DHRS13 RNF213 CYP1B1 MGAT4A STAT1 PARP14 BTC PSMB8 C6orf58 RAET1K
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
8 9
SH2D4B MIR635 ANGPTL6 ADRA2B SNCAIP PCDHA7 LTA HEY2
Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
9 8
DLEU2L RET ITPRIP ADM SLC6A13 PATL2 ARRDC3 ULBP1 TMEM255A
Series9_NHBE_IAV_2 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
10 10
SOAT2 AGAP2 PCK2 CHAC1 LOC440300 STAT5A CD8A JPH2 LMCD1-AS1 ITIH4
Series1_NHBE_Mock_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
14 15
SERTAD4 MDK LRIG3 PML GPT2 FNDC4 SPEG B3GNT7 APOL2 SPRY1 ZNF608 VEGFA TRAF3IP2 APBA1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
18 16
SCNN1D BAMBI ABTB2 UNC93B1 IGFBP6 THSD4 DNASE1L2 PITPNA-AS1 TRIM16 C17orf53 HEATR6 GDF15 EPAS1 NR4A2 SLC35G2 LOC730101 RGS17 JRK
Series9_NHBE_IAV_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
15 15
FAM71A MYOZ1 WTAPP1 LINC00615 LGALS9C PIPOX KRT33B MYL4 TMEM200C TULP2 DCLK3 MTTP ASB5 GABRR2 INHBA-AS1
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_1
25 16
RBP7 KLF17 SRGAP2D PTGS2 BROX ARL5B BEST1 NFKBIA IER2 UBA2 ASAP2 ZNF337 NFKBIZ FSTL1 OCLN EFNA5 FOXQ1 PSORS1C1 PNISR PRDM1 CCDC170 SNX10 VLDLR GALNT12 SLC9A7
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 13
BTBD8 OTUD1 HIP1R GATA6 TNFSF9 TGFBR3L PDGFB TAP1 ACHE NRARP
Series1_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
10 14
RASA3 SCN4A GADD45B NOSTRIN COL6A1 STC2 HSPA1A PRKAG2-AS1 SPAG8 MPP1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
10 15
PEAR1 EDARADD ITGA5 ITGA3 CREG2 FLNB C3orf67 ZNF717 ZKSCAN1 KLF4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
10 14
GBP7 TMEM26 FAS-AS1 SNORA12 SHISA9 DACT3 TMEM150B RANBP3L NPTX2 CCL27
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_2 Series4_A549_IAV_1 Series4_A549_IAV_2
14 14
EPHB2 UBE2L6 SYTL2 LOC100288846 BAIAP3 ANKRD11 ANKRD36 DIRC3 TGM2 TRANK1 PLSCR1 IL15 NYAP1 MFHAS1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
11 10
FNDC7 AKAP3 GCH1 TICAM1 ZNF136 ZNF850 POMC TYMP RFTN1 LOC286059 CA2
Series2_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
15 18
DOCK1 NCR3LG1 PYGM WNT11 WDHD1 MYO9A HAPLN4 ROCK2 NPAS2 NCOA3 MAPK8IP2 ZNF620 B4GALT4 HAS2-AS1 MIR31HG
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
15 14
FRMPD2 SNX32 CYP1A2 KRT37 KRT36 PLA2G3 RNF175 VTRNA1-1 PCDHGC5 CPNE5 GRID2IP DGKI C8orf34 RORB ASMT
Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
9 10
TCEA3 IL23A N4BP2L1 IL32 MEFV LRP2 SIDT1 FAM221A C8orf76
Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
13 12
CTPS1 ALDH1L2 VASN CACNB4 SAMHD1 NCEH1 ANKRD31 IRF1 GALNT10 HIST1H2AI LYPLA1 ATRX SMARCA1
Series1_NHBE_SARS.CoV.2_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
10 13
OVGP1 TMC6 PPP1R15A SP140L SLC52A3 TIPARP CLDN1 RASA1 HLA-C CREB5
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
19 11
LOC100506801 SYT9 FZD4 VAMP1 ITGA7 RASL11A ANKDD1A KRBA2 SOCS3 KATNAL2 KANK2 PRX COLEC11 LOC100288911 TMEM74B MSX1 RSPH9 HILPDA LOC100272217
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
12 26
SLC9A1 FRRS1 DKK3 PITPNM3 DLG1 ATP10D OCIAD2 PDE5A DSE MTAP L1CAM PLXNA3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 10
OLAH RPLP0P2 IQSEC3 TAC3 TDRD12 EGR4 ASIC4 RXFP1 CYP21A2 HYAL4 LOC440896
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
8 6
KLRC2 MIR3176 VWA3A PPP1R27 KLHL30 PLSCR2 HIST1H2BL CHN2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series15_COVID19Lung_1
6 9
ENTPD5 TMEM106A IGFL2 IL31RA CPQ CBWD3
Series9_NHBE_IAV_1 Series2_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
13 10
MAN1C1 NAV3 ZNF385C SLC8A2 DLX2 DAW1 ESPNL APOL6 SDK1 NFE2L3 GEM ARID3C TRAF1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2
7 9
CD163L1 LPAR6 SP110 PARP9 ITPR3 SLC2A12 CLCN1
Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
21 16
LINC00842 PRKG1-AS1 RASSF10 TSKU DSTNP2 BCDIN3D-AS1 FBN1 CIB2 XYLT1 MAP3K14 ATP1A3 ZNF331 PFN4 KCNG3 CYBRD1 FZD7 STAC AHRR SYNE1 ASPH AP1S2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
15 16
PPM1J CYB5R2 MAML2 VDR CHRNB1 SLFN5 RNF125 PELI1 SDC4 RBM11 PDGFC GCNT4 ELL2 BACH2 ULBP2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
8 11
HES4 DTX1 IL27 FBXO39 SLC17A4 FHL5 RUNDC3B PCDH19
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
8 11
TNFRSF9 PTPRCAP FAM222A OSR1 ODF3B C5orf56 EFCAB10 TNFSF15
Series9_NHBE_Mock_1 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
10 14
LUZP1 KMO AMPD3 FSIP1 MAFF PHLDB2 IGF2BP2 ZNF595 SYNPO UGCG
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
15 12
CTSS KIF21B SCCPDH MAP3K8 KLRG1 RHEBL1 GFAP TFPI OXTR IRAK2 PLSCR4 SLC22A4 STK31 LINC00525 SUSD3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
13 11
FBLIM1 SPRR2C CYB5R1 ATP2B4 SYNPO2L OTUB2 SH2D3A ZNF560 ZNF534 COL23A1 C6orf15 COL12A1 CPA5
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
9 6
UBXN10 CNIH3 SNORA1 TPTE2P6 LGI4 MMP11 PKDREJ ST7-AS1 AKAP2
Series2_A549_Mock_2 Series8_A549_Mock_1 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series15_COVID19Lung_1
14 17
PTGER2 TLN2 HCN4 SULT1C2 KYNU NRP2 LAMA5 NXPE3 DDIT4L NEDD9 CAP2 DCBLD1 HOXA5 HIP1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
7 9
BDNF-AS TMC8 CPAMD8 LOC100128398 AREG PPM1K RENBP
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_2 Series5_A549_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3
10 9
TPTE2P5 ISG20 SCARF1 ZFP36 TLL1 MARCH3 HLA-H SOD2 MYOM2 IL7
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
6 11
PTPRF CDKN1C NANOS3 TMEM156 DDX60L ARHGEF28
Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2
7 7
TRABD2B CHST11 REC8 C15orf48 APOBR ARSI HIST1H1E
Series9_NHBE_Mock_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3
7 9
NKD1 NLRC5 ATP1B2 C18orf61 VSTM1 IRF4 CRLF2
Series1_NHBE_Mock_1 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_2
10 18
SLC2A1 MYOF GALNT6 NOMO3 CXCL1 ENC1 RPL7L1 RAB11FIP1 ADAM9 CDKL5
Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
6 8
IL15RA AP3B2 GRAP KCNJ12 LOC100289495 SP8
Series1_NHBE_Mock_1 Series9_NHBE_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3
12 9
CDKN2C GOLT1A MYPN BIRC3 BMF OLFM2 BBC3 TRPM8 SEMA3G RASGRF2 FZD9 SNTB1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
13 17
POU3F1 PCP4L1 IL24 MIR4260 ARHGAP20 TRPC4 ACTC1 FOXN1 KCNH7 CLDN8 ZNF385D DKK2 CTAGE4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
25 19
FAM167B SLC35F3 SKIDA1 FLJ37201 SOCS2-AS1 NALCN MYEF2 NEO1 TTC25 WNK4 ETV4 EFNA2 CRIM1 MSL3P1 HLTF ANKRD33B SPDL1 RBM24 KIAA1549 NRG1 MYBL1 PSIP1 SHB FOXE1 FANCB
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
15 21
SH3D21 GBP3 KIAA0040 NCF2 CASP4 DGKA DMKN KCNK6 ZNF616 FAM110C MXD1 TMBIM1 ERAP2 ADTRP CORO2A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 9
RARRES3 DDN TMEM229B PMAIP1 CEACAM1 IL1R2 KLHDC7B TNFAIP3 STX11
Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
