BCPlaid, defaults
71 20
PTAFR GADD45A CYR61 GBP3 F3 S1PR1 IFI16 LAMC2 LAMB3 HSD11B1 KLF6 IL15RA HTR7 PTPRE SAA2 SAA1 FOSL1 CASP4 CASP1 EMP1 HCAR3 GJB2 LCP1 SPINT1 PRSS22 CTF1 CDH3 MARVELD3 GATA6 SERPINB7 SERPINB8 PLAUR ZNF841 ZNF28 ZNF525 FAM110C EFEMP1 TGFA HK2 IL1A IL1B ARHGEF4 MAP2 SP140L SDC4 PLTP MAFF BIK CDCP1 FILIP1L IL1RAP NIPAL1 CXCL6 PPM1K LOC100507053 FHDC1 TLR2 IL7R PARP8 ELL2 HBEGF PCDH1 ADRB2 ADTRP HLA-C HLA-B TNF DLL1 SDR16C5 CD274 BSPRY
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2
51 18
ZMYND12 AK5 CD55 SRGN C1S C1R CLEC4E KRT80 NALCN PCK2 GREM1 PAQR5 SYNGR3 CMTM3 KCTD19 P2RX5 CCL2 TTC25 ITGA2B AXIN2 LOC400655 EBI3 SEMA6B SPTBN4 TNNT1 TNNI3 LOC100288911 QPCT PRKCE ADD2 NGEF DGKD PPP1R16B TOX2 WISP2 ZBTB46 TFF1 ADORA2A MB DMC1 PCOLCE2 CLGN AHRR ADAMTS16 GFPT2 KIAA0319 IGFBP1 CSGALNACT1 CA8 SUSD3 LONRF3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
94 18
LOC100506801 LUZP1 INPP5B PTPRF ROR1 CTSS PFKP HKDC1 GRID1 HSPA12A SYT9 DENND5A NUCB2 RASGRP2 UBASH3B DUSP16 GPR19 GRIN2B AMIGO2 C12orf65 STX2 DCLK1 LCP1 HAUS4 AJUBA SNAPC1 KLC1 UACA HCN4 RGS11 FOXL1 PITPNA-AS1 TRIM16L DHRS13 ITGA3 C1QTNF1 PRTN3 CELF5 LINC00662 CD22 ZNF566 AXL HSD17B14 ZNF160 PRKCG PTPRH ZFP28 IAH1 CYS1 MATN3 FAM161A ST3GAL5 LIPT1 NPAS2 C2orf49 NAB1 TRIB3 EEF1A2 IFNAR2 IL10RB STAC SLC35G2 SHOX2 LIPH CXCL5 HHIP MAP1B SLCO4C1 EFNA5 LOC100268168 STC2 TPBG AKAP12 ZNF853 BMPER LINC00525 SEMA3C GATAD1 TMEM130 LOC254896 NEFL PNMA2 ASPH MYBL1 ZNF34 PLIN2 SVEP1 PPP1R26 CRLF2 CLCN4 GSPT2 COL4A6 COL4A5 NLGN4Y
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
28 14
THEMIS2 IFI44 GBP1 CSF1 IFIT2 ANO9 UBE2L6 OAS2 B2M ISG20 MT2A CD68 TMC6 TMC8 SERPINB3 IFIH1 SP110 APOL6 APOL1 LAMP3 IER3 GPSM3 ETV7 VNN1 IL6 SAMD9 SAMD9L PARP12
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
87 4
STX12 IFI44 GBP1 GBP2 S1PR1 CTSS SELE CD55 SRGN IFITM1 IRF7 C11orf96 UBE2L6 BEST1 FTH1 BATF2 CASP4 CASP1 C3AR1 OLR1 IL23A STAT2 OASL HCAR3 N4BP2L1 LCP1 PHF11 IRF9 NFKBIA GCH1 B2M BCL2A1 TM6SF1 IL32 MEFV MT2A CX3CL1 XAF1 CD68 SLC6A4 CCL2 CCL5 CSF3 SOCS3 VAV1 ICAM1 JAK3 FFAR2 HSPB6 HCST PLAUR ZNF583 FAM49A CALCRL STAT4 MX1 APOL6 PTX3 LAMP3 TLR2 DDX60 IL7R TRIM36 VTRNA1-1 HLA-C HLA-B LTB CFB GPSM3 ETV7 TREML3P RSPH9 NCOA7 TNFAIP3 STX11 SOD2 IL6 LAT2 RUNDC3B PTK2B CPQ CD274 SUSD3 TDRD7 SAT1 GK TMEM255A
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
199 6
THEMIS2 SPOCD1 PTPRF MOB3C PDZK1IP1 LRRC42 JUN IFI44 CYR61 GBP3 GBP2 F3 FRRS1 TBX15 CTSS QSOX1 LAMC2 PPP1R15B CD55 LAMB3 ZNF669 IL15RA ZNF239 NFKB2 DUSP5 IFITM1 IRF7 CYB5R2 SAA2 SAA1 UBE2L6 BATF2 MAML2 BIRC3 ETS1 CLEC4E GPR19 APOLD1 KRT80 IL23A PHLDA1 SOCS2 FICD OASL LCP1 PHF11 IRF9 C15orf48 HMGN2P46 ALDH1A3 PRSS22 IL32 TIGD7 CTF1 CX3CL1 MARVELD3 FOXL1 MAP1LC3B ANKRD11 CD68 PIPOX B4GALNT2 NOG TRIM25 SOCS3 GATA6 RIOK3 MOCOS PMAIP1 C3 ICAM1 CPAMD8 FXYD5 CD22 ZNF850 FBXO27 PVR RELB PLEKHA4 ZNF28 ZNF525 PRKCG PTPRH ZNF419 ZNF606 ZNF274 RHOB FNDC4 GFPT1 TGFA HK2 NMI CFLAR DIRC3 DAW1 SP140L BCL2L1 PI3 SDC4 CD40 ZNFX1 EEF1A2 BTG3 MX1 MMP11 LIF APOL1 MAFF JOSD1 PDGFB BIK ODF3B FILIP1L NFKBIZ CD47 PARP9 SLC35G2 PLSCR2 PLSCR1 TIPARP PTX3 SHOX2 NCEH1 LAMP3 YEATS2 MAP3K13 LIPH CLDN1 CLDN16 IL1RAP SEL1L3 CXCL6 CXCL1 CXCL5 CXCL3 CXCL2 EREG BTC HERC5 NFKB1 SPRY1 TLR2 PDGFC DDX60 SH3RF1 PARP8 IL31RA ARHGEF28 GCNT4 MCTP1 SLCO4C1 EFNA5 TRIM36 PCDH1 ADRB2 TNIP1 N4BP3 TUBB2B HLA-F IER3 HLA-C HLA-B HSPA1L CFB GPSM3 TAP1 TAPBP VEGFA BACH2 LAMA4 C6orf58 CTGF VNN1 FNDC1 TCTE3 ZNF853 FAM221A NFE2L3 SAMD9 ACHE PPP1R3B LOC389641 SLC25A37 LOC728024 LETM2 PLEKHA2 IL7 KCNQ3 PARP10 TDRD7 FOXE1 UGCG BSPRY LCN2 CLCN4 GK GSPT2 H2BFXP L1CAM
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
12 21
GADD45A KLF6 MCAM ALDH1A3 GATA6 ZNF841 PXDN TGFA SDC4 IL1RAP NIPAL1 ELL2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
14 10
THEMIS2 GBP1 IFIT2 IFIT3 GCH1 XAF1 IFIH1 IL12A PPM1K IRF1 TNFAIP3 STX11 CD274 DDX58
Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
89 18
NMNAT1 FBLIM1 PTAFR F3 FRRS1 PEAR1 QSOX1 LAMC2 LAMB3 HSD11B1 HTR7 PTPRE ANO9 CYB5R2 TMEM9B-AS1 DKK3 MMP10 MCAM CLMP PHLDA1 SYT1 GJB2 FRMD6 DHRS7 SPINT1 LRRC57 ANKDD1A RHCG ALDH1A3 PRSS22 MT2A CDH3 MARVELD3 KCTD11 RIOK3 CCBE1 SERPINB3 SERPINB7 ANGPTL4 ZNF136 ZNF850 KCNK6 ZNF229 ZNF28 ZNF525 ZNF583 ZNF544 FAM110C PXDN FAM49A FNDC4 XDH EFEMP1 TGFA HK2 SOWAHC ARHGEF4 COBLL1 AOX1 RIN2 PLTP HSF2BP TGM4 CDCP1 C3orf67 FSTL1 CLDN1 ANXA3 FHDC1 PDGFC GCNT4 PCDH1 ADRB2 PXDC1 ADTRP GPSM3 ITPR3 RPL7L1 COL12A1 RGS17 DLL1 CAV2 PPP3CC LETM2 PLEKHA2 PNPLA4 SAT1 SRPX L1CAM
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
2 13
TNFAIP2 ANKRD33B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4
