BCPlaid, defaults
137 18
KRT14 KRT6C A2ML1 MIR205HG IVL KLK7 DSG3 KRT17 SERPINB5 EFS MT1E TACSTD2 CDH13 KRT13 SPRR3 TMPRSS11D PKP1 PDPN KLK5 NDN SLC6A11 SPRR1B ALOX15B GBP6 IL1RN SERPINB2 KRT6B MFAP2 COL17A1 CDKN2B RIPK3 ZNF320 TMPRSS11E CCND2 MFAP5 PRSS8 ADAMTS1 CLCA2 MT1L CERS3 FAM83F ZIK1 FAM84A KLK8 EPHA1 CALML3 S100A14 FXYD3 SLC38A5 SPRR1A BNC1 SPINK5 SPESP1 GNA15 PRDX2 ZNF626 ARMCX2 GJB5 SERPINB13 PTPRZ1 S100A2 ENTPD3 CAPNS2 ZNF528 ST14 LRRC4 GPR87 TMEM40 ESRP1 MPZL2 ZNF83 ZNF750 KRT16 KRT75 KLK11 THNSL2 WNT7A FAM83B COL8A1 IQCA1 IRF6 PNLIPRP3 ZNF702P PCDH7 ZNF347 DAPP1 MDFI ZNF736 NTM ANKRD65 IRX1 FAT2 CWH43 IL1RL1 LYPD3 VSNL1 FOLR3 RAC2 TSPAN1 CDH3 LGALS7B GGT6 TREM2 ESRP2 SFTA1P GALNT3 SPRR2A CCDC8 ZNF486 HES2 GJA5 ZNF677 KLK12 S100A12 SPRR2D SLC2A9 RNASE7 CLCA4 SEMA3F KRT9 PROM2 ZNF334 CSTA ZNF415 CELF2 PLCH2 ZNF556 CRCT1 CD164L2 HOPX KLK9 ZNF667 NLRP10 FGF5 S100A9 EPPK1 F3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
279 6
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y C1orf87 KIR3DL1 PLA2G2D CYP4Z2P FAM170B OR7E12P VENTX PTGDR KRT6A PTCRA F2RL3 TTTY10 C4orf51 KRT5 SIGLEC17P ARHGEF15 OR51I1 KCNA4 IL5RA CPLX2 KRT6C LCN6 CCL23 CHIAP2 MIR205HG TNFRSF13B NPY GPR22 KCNQ1DN EFS LOC284412 C1QA CDH13 ECEL1P2 TMPRSS11D GIMAP7 RETN PRAME ZNF366 C1QC ELAVL4 SIRPD CACNG6 PDPN NDN PZP SLC6A11 TYROBP FCGR3A C1QB GZMH ALOX15B NR0B1 FCRL5 PLVAP IGLL5 SCML4 TESPA1 PENK C16orf54 KHDRBS2 GIMAP1 TPSAB1 TPSB2 CLEC9A FPR2 NTRK3 GIMAP6 MFAP5 KRT81 BMP5 GZMB NTF3 CLCA2 MT1L CERS3 ZIK1 S100A8 GYPE RNF157 CALML3 CD40LG CCL19 SLC38A5 TCEAL2 HNF1B GIMAP4 MS4A4A DPYSL5 LOC400655 CD84 BNC1 SPESP1 KCNMB1 RTN4RL2 ITGA8 ANKRD66 CD8B RSPO3 NUP210 RPS4Y1 CCL21 ZNF626 GSTM5 TBX5 CD3D CCR2 ARMCX2 SERPINB13 ST6GAL2 SFTPA1 TESC PGR CAPNS2 ZNF528 SGCD GABRA5 LRRC4 SLC47A1 LAMC3 ALPK2 ZNF521 DNM3OS FENDRR FAM19A5 LY86 TM4SF18 CD2 ZNF750 JAKMIP2 PCSK2 MS4A7 EDNRB KRT75 LINGO1 FCRL6 DPP6 IQCA1 SYT13 CLDN3 FGF23 CACNA1H MNX1 C11orf86 CACNG7 STK32B C1QTNF7 PNLIPRP3 ZNF347 BANCR GPX3 ADD2 KCNA5 ZDHHC15 GZMK GPR171 NTM IRX1 CCL18 GIP FAT2 CWH43 IL1RL1 VSNL1 NKX2-5 CNKSR2 CD3G FOLR3 GALNT13 CCL8 HNF4A CBLN4 CHRDL1 SLAMF1 CCL11 LILRA4 CD93 MYBPH KCNF1 ADAMTS16 ALDH1A1 C1QL1 XCL2 AR GFI1B TREM2 RASSF2 HAVCR1 GJA4 GABRB3 SEMA6B GNLY CD52 CSF3R INHBB TIE1 DNASE1L3 ADAMTS10 LILRA5 PNMA2 RGS6 KRT86 GDF10 CCDC8 HOXC8 TMEM56 HES2 GFRA1 GJA5 ZNF677 HOXC13 SLC6A1 SFTPC TBX5-AS1 SFTPB LINC00473 CHIA HEYL PDE1C C2orf40 S100A12 CD209 CPA4 P2RY8 P2RY10 KIRREL3 SLC2A9 RNASE7 IFNG LINC00656 RGS1 SEMA3F P2RY13 SIGLEC8 ZNF334 VSIG4 CSTA CD1C CHIT1 ZNF415 APBA2 AK5 CELF2 C22orf34 ZNF556 MPEG1 FGF10 GFPT2 BATF3 FGR KRT35 ALDH3A1 DCDC2 CD164L2 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 HOPX SERTM1 ZNF667 TM4SF4 NLRP10 LILRB2 SNAP25 AMER2 TNS4 PWRN1 PARVG HPGDS LYVE1 CACNA1G
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
85 26
CPLX2 PRAME CACNG6 NR0B1 NTRK3 KRT81 RNF157 HNF1B DPYSL5 LOC400655 RTN4RL2 RSPO3 NUP210 RPS4Y1 ST6GAL2 TESC IGF2BP1 SGCD GABRA5 SLC47A1 LAMC3 AMBP ALPK2 HOXB13 FAM19A5 TM4SF18 ATP2A3 LINGO1 MMP24 SYT13 CLDN3 PKDCC CACNA1H MNX1 C11orf86 CACNG7 STK32B ADD2 PAQR5 GIP CSF2RA NKX2-5 CNKSR2 CLDN2 GALNT13 HNF4A FZD2 GAL3ST1 KCNF1 ADAMTS16 ALDH1A1 C1QL1 AR RASSF2 HAVCR1 LONRF2 GABRB3 SEMA6B INHBB ADAMTS10 PNMA2 KRT86 HOXC8 TMEM56 GFRA1 HOXC13 LINC00473 HEYL PDE1C DNAJC22 GNAZ TUBB4A KIRREL3 RBPMS2 AK5 GFPT2 BATF3 ALDH3A1 HTR1D DCDC2 RIMKLA TM4SF4 SNAP25 ABCA3 CACNA1G
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
69 2
ODAM KRT6A KRT5 KRT14 KRT6C IVL PAH GPR22 KCNQ1DN UGT1A10 SPRR3 TMPRSS11D PRAME CACNG6 SLC6A11 PRSS33 GLP1R NR0B1 KRTAP1-1 BARX2 LRRC37A11P CERS3 CALML3 GTSF1 DPYSL5 LOC400655 RTN4RL2 LOC100130899 TRHDE-AS1 CAPNS2 MOGAT1 GABRA5 HOXB13 ARHGAP40 KRT75 LINGO1 FAM83B SYT13 MNX1 C11orf86 PKHD1 CACNG7 GRM5 GIP CWH43 HNF4A GAL3ST1 KCNF1 ADAMTS16 C1QL1 CASR HAVCR1 GABRB3 KRT86 HOXC13 ISL1 CPA4 DNAJC22 LAD1 LINC00462 OR10H1 ZNF556 KRT35 TNMD NPHS2 LOC285762 LHCGR VAV3-AS1 NLRP10
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
61 18
KRT6A KRT5 KLK6 VGLL1 PRMT6 CBLC CDKN2A GRHL2 MACC1 TMEM125 SLC2A10 BARX2 PHACTR3 LRRC61 HLA-DQB1 PDLIM4 S100A8 RAB25 MAL2 CST6 ILDR1 LOC100130899 ZNF440 ARHGAP40 CD74 TTC22 NTNG1 JPH1 ZNF93 GPX3 ZNF577 STAP2 MCTP2 ZNF85 CLDN7 TMPRSS4 ZNF600 SHROOM4 ISL1 C1orf210 CPA4 ZNF818P B3GALNT1 PGBD5 LAD1 GPC4 UCA1 KRBOX1 KRTAP2-3 RAET1L ZNF90 ACTR3C ST6GALNAC5 PRSS22 TMPRSS2 TRPV4 TSTD1 MME TNS4 STEAP4 ARHGDIB
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
51 4
C1QA C1QC PDPN TYROBP FCGR3A C1QB IGLL5 IL1RN TPSAB1 HLA-DRB5 TPSB2 HLA-DRB6 S100A8 HLA-DRA CCL19 GIMAP4 HLA-DRB1 RPS4Y1 CCL21 SFTPA1 CD74 TMEM176A MS4A7 EDNRB HLA-DPB1 CCL18 MCTP2 IL1RL1 RAC2 SLAMF1 CD93 SHROOM4 GNLY CD52 CSF3R TIE1 LILRA5 HLA-DPA1 SFTPC SFTPB RGS1 VSIG4 CHIT1 TMEM176B SAMSN1 FGR HOPX LILRB2 STEAP4 PARVG ARHGDIB
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
53 6
OR4C6 A2ML1 IVL MT1E PKP1 KLK5 SPRR1B GBP6 MFAP2 COL17A1 TMPRSS11E CCND2 LCN10 KLK8 SPRR1A LRRC3C GJB5 S100A2 TMEM40 IFNL4 TMEM176A KRT16 NTNG1 THNSL2 COL8A1 PCDH7 ZNF736 ANKRD65 PTGIS ZNF85 LGALS7B GGT6 SFTPA2 APOBEC1 SFTA1P F11 SPRR2A ZNF486 KLK12 SPRR2D RBPMS2 CLCA4 CEACAM21 ZNF90 KRT9 LINC00462 OR10H1 PLCH2 CRCT1 KLK9 FGF5 S100A9 LAIR1
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
16 25
MT1E TACSTD2 CDKN2A SERPINB2 MACC1 CDKN2B HLA-DQB1 FDCSP GABRP HLA-DRA MPZL2 CTSE HLA-DPB1 SFTA2 SOD3 S100A12
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
33 2
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y FAM170B TTTY10 C4orf51 OR51I1 KCNA4 OR4C6 A2ML1 ELAVL4 SIRPD KRT6B FAM83F KLK8 SPRR1A BNC1 LRRC3C GJB5 TMEM40 PNLIPRP3 FAT2 CBLN4 APOBEC1 KLK12 CLCA4 KRT9 PLCH2 CD164L2 RBFOX1 HAPLN1 KLK9
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
54 3
LCN6 MT1E CDH13 GIMAP7 RETN ALOX15B PLVAP GIMAP1 CDKN2B GSTT1 RARRES2 CCND2 GIMAP6 HLA-DQB1 GZMB PDLIM4 ADAMTS1 MT1L FXYD3 MS4A4A MAL2 KCNMB1 GNA15 RSPO3 TBX5 ARMCX2 LAMC3 TM4SF18 MPZL2 HLA-DQA2 ZNF83 CD2 ATP2A3 SFTA2 CHRDL1 SFTPA2 RASSF2 SFTA1P DNASE1L3 GJA5 TBX5-AS1 B3GALNT1 GPC4 RBPMS2 ALDH1A2 CELF2 TSTD1 MME GFPT2 BATF3 RIMKLA S100A9 LAIR1 LYVE1
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2
