BCPlaid, defaults
83 18
KRT6A KRT5 KRT14 KRT6C A2ML1 MIR205HG IVL KLK7 DSG3 KRT17 SERPINB5 EFS MT1E TACSTD2 CDH13 KRT13 SPRR3 TMPRSS11D KLK6 VGLL1 PKP1 PDPN KLK5 NDN SLC6A11 SPRR1B ALOX15B GBP6 PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 KRT6B MFAP2 MACC1 COL17A1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 ZNF320 PHACTR3 LRRC61 TMPRSS11E CCND2 HLA-DQB1 MFAP5 PRSS8 PDLIM4 ADAMTS1 CLCA2 MT1L CERS3 FAM83F ZIK1 S100A8 RAB25 FAM84A KLK8 EPHA1 CALML3 S100A14 FXYD3 SLC38A5 SPRR1A BNC1 MAL2 SPINK5 SPESP1 CST6 GNA15 PRDX2 ILDR1 ZNF626 LOC100130899 ARMCX2 GJB5 SERPINB13 PTPRZ1 S100A2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
77 8
CSN3 ODAM KRT14 NRG3 IVL PAH KLK7 DSG3 KRT17 SERPINB5 UGT1A10 TACSTD2 KRT13 SPRR3 KLK6 VGLL1 PRAME CACNG6 PRSS33 GLP1R PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 NMUR2 KRT6B KRTAP1-1 MACC1 COL17A1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 HLA-DRB5 ZNF320 GSTT1 LRRC37A11P PHACTR3 RARRES2 LRRC61 HLA-DRB6 HLA-DQB1 KRT81 PRSS8 FDCSP PDLIM4 ADAMTS1 FAM83F RAB25 GABRP FAM84A RNF157 EPHA1 GRIN2A HLA-DRA GTSF1 S100A14 FXYD3 HNF1B DPYSL5 MAL2 HLA-DRB1 SPINK5 RTN4RL2 CST6 GNA15 NUP210 PRDX2 ILDR1 LOC100130899 TRHDE-AS1 GJB5 PTPRZ1 S100A2
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
16 26
CPLX2 PRAME CACNG6 NR0B1 NTRK3 KRT81 RNF157 HNF1B DPYSL5 LOC400655 RTN4RL2 RSPO3 NUP210 RPS4Y1 ST6GAL2 S100A2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
69 2
VENTX PTGDR F2RL3 KRT5 SIGLEC17P ARHGEF15 IL5RA LCN6 CCL23 CHIAP2 NPY EFS MT1E C1QA CDH13 ECEL1P2 GIMAP7 RETN ZNF366 C1QC PDPN NDN PZP FCGR3A C1QB GZMH ALOX15B FCRL5 PLVAP IGLL5 SCML4 TESPA1 C16orf54 KHDRBS2 GIMAP1 TPSAB1 TPSB2 RARRES2 FPR2 NTRK3 CCND2 GIMAP6 MFAP5 BMP5 GZMB ADAMTS1 NTF3 MT1L ZIK1 LCN10 CD40LG CCL19 SLC38A5 TCEAL2 GIMAP4 MS4A4A CD84 KCNMB1 ITGA8 CD8B RSPO3 RPS4Y1 CCL21 ZNF626 GSTM5 TBX5 CD3D CCR2 ARMCX2
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
3 10
IFNB1 IFNL2 IFNL3
Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
16 4
CPLX2 TYROBP IL1RN CDKN2B HLA-DRB5 GSTT1 HLA-DRB6 HLA-DQB1 PDLIM4 S100A8 HLA-DRA S100A14 FXYD3 HLA-DRB1 PTPRZ1 ST6GAL2
Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
16 2
C1QA TACSTD2 C1QC PDPN FCGR3A CDKN2A TPSAB1 FPR2 CCND2 GZMB MT1L CCL19 GIMAP4 MS4A4A KCNMB1 CCL21
Series15_COVID19Lung_2 Series15_COVID19Lung_1
13 18
CDH13 RETN IL1RN KRT81 ADAMTS1 RAB25 GABRP GTSF1 GNA15 RSPO3 RPS4Y1 TBX5 ARMCX2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series15_COVID19Lung_2
24 6
ODAM OR4C6 A2ML1 PAH SERPINB5 UGT1A10 MT1E KRT13 SPRR3 PRAME CACNG6 GLP1R GBP6 KRTAP1-1 LRRC37A11P TMPRSS11E CCND2 LCN10 KLK8 GRIN2A GTSF1 SLC38A5 SPRR1A LRRC3C
Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_1
4 22
PAH KRTAP1-1 COL17A1 GABRP
Series2_A549_Mock_1 Series2_A549_Mock_2 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series3_A549_RSV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_HealthyLungBiopsy_2
22 6
PKP1 IL1RN MFAP2 COL17A1 TMEM125 CDKN2B RIPK3 HLA-DRB5 ZNF320 PHACTR3 HLA-DRB6 HLA-DQB1 PDLIM4 ADAMTS1 HLA-DRA S100A14 FXYD3 HLA-DRB1 SPINK5 GNA15 GJB5 S100A2
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
