Cheng and Church, delta = 0.05, alpha = 1, number = 100
68 34
FAM76A AGO4 LRRC42 PPP1R15B GPR137B ZNF669 DNAJC1 HERC4 NT5C2 INPP5F C10orf88 HEBP1 PPFIBP1 CCDC91 NACA SSH1 UBC USP12 NUFIP1 ARF6 APOPT1 KLC1 TRIP4 SEMA4B RSL1D1 RPS15A PSMD7 MAP1LC3B GID4 CRLF3 TMEM241 ZNF419 ZNF773 KLHL29 GFPT1 TXNDC9 DARS FMNL2 INPP1 COQ10B PHF20 USP16 CRKL JOSD1 FAM118A RPL22L1 TMEM44 THAP6 SCARB2 SH3RF1 DNAJC21 WDR41 ZCCHC9 ZNF322 ZSCAN9 GINM1 STYXL1 PRKAG2 LRP12 UTP23 MED30 EXT1 PTPDC1 TOR1B SMS ACOT9 CXorf38 ACSL4
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
54 22
INPP5B GPR161 SDE2 PFKP VDAC2 RGS10 DENND5A MICAL2 RRAS2 ALKBH8 RAD52 C12orf76 C12orf65 STX2 GTF2F2 SNAPC1 ZBTB25 LRRC57 C16orf87 RAP1GAP2 LRRC37B TRIM25 HSBP1L1 GPX4 ZNF555 ZNF235 PVR ZNF274 LOC728730 KDM3A TSGA10 C2orf49 NAB1 CYP20A1 USP40 RNF24 IL10RB HSCB ARL13B CD47 SSR3 ABCA11P TMEM128 SEL1L3 SGCB WWC2 TNIP1 RPS18 EEF1A1 PDGFA GATAD1 TNFRSF10B LRSAM1 PPP1R26
Series1_NHBE_Mock_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
28 29
PIK3CD EDEM3 OPTN PRPF18 DDIT4 P4HA1 CD44 STARD13 SAMD4A DHRS7 ZNF774 ZNF720 OSBPL1A TPM4 ZNF549 ZNF550 CFLAR BTG3 YEATS2 NFKB1 USP53 KLHL2 TPBG FKBP14 ZNF862 PPP1R3B PPP3CC TTC39B
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
34 22
NFKB2 LOC374443 DRAM1 FICD RFXAP HAUS4 PSME1 JDP2 IRF2BPL TIGD7 CMTM3 SOCS6 LINC00662 C19orf12 ANKRD27 AXL IAH1 WDPCP LIPT1 IFNAR2 TEC CDKL2 RAB33B ELOVL7 MCTP1 RNF32 ARHGEF10 LOC389641 SLC25A37 ZNF34 TRMT10B TLE1 GSPT2 RPL36A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
25 22
STX12 MOB3C STAT2 GRIP1 PHLDA1 CD68 RIOK3 SERPINB8 ZNF77 FBXO27 ZNF606 ZNF544 PDK1 SP100 ZNFX1 DTX3L MAP3K13 ANXA3 P4HA2 PXDC1 TAPBP OGFRL1 TAS2R5 PLEKHA2 SNX16
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
31 16
CD55 IFIT5 DUSP5 NUCB2 FTH1 DUSP16 SOCS2 NTN4 KTN1-AS1 ZSCAN29 CATSPER2P1 FOXL1 ERN1 MOCOS INSR RELB MATN3 RHOB EIF2AK2 PNPT1 NMI PLA2R1 ZBTB46 PLOD2 C6orf52 HSPA1L CNKSR3 LAT2 ZCWPW1 NKX3-1 CTNNAL1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
18 13
SPOCD1 SERTAD4-AS1 CHRM3 CCDC15 PMEL KPNA3 CDKL1 NSRP1 NOG HSD11B1L CAPN12 CD40 MST1 HERC6 IER3 PARP12 PIP5KL1 ASS1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
37 18
ERRFI1 EPHA2 JUN BLZF1 NUAK2 SIPA1L2 ZNF239 PPP1R3C UBASH3B CPM CEP290 PCK2 KTN1 GOLGA8A UACA STAT5A ZNF566 CYP1B1 PARD3B MREG SERPINE2 ESF1 RIN2 BCL2L1 SLC35G2 BTC TRIM36 DUSP1 NCOA7 PTENP1 RUSC2 PTPN3 PTGES CLCN4 GK SRPX TCEAL4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
22 12
SPATA21 CYR61 TBX15 KLF6 LINC00856 OMP ETS1 MANSC4 COL2A1 KRT35 FXYD5 FEV MOBP VEGFA EVX1 LRRD1 AKR1D1 PTK2B IFNK AQP7P1 SAT1 H2BFXP
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
25 14
EFNA1 ITPRIP UBE2L6 TAS2R31 NFKBIA NKX2-8 LINC00239 B2M PLAUR DNAJC27-AS1 TRABD2A STAT1 STAT4 PAXBP1-AS1 TYMP NFKBIZ FSTL1 PARP14 PLSCR1 IL12A EFNA5 TAP1 C6orf58 FNDC1 LINC00629
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
18 20
NMNAT1 DLEU2L FRRS1 PEAR1 QSOX1 AGAP11 FOSL1 ZNF229 ZNF160 ZNF583 FNDC4 C3orf67 CLDN1 SPRY1 CAV2 LETM2 PNPLA4 L1CAM
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
13 9
ZMYND12 MEFV CDH15 PIPOX MIR4746 MYO18B SYN2 SNORD19 IL12B STC2 SCRN1 PRKAG2-AS1 TMEM255A
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series4_A549_Mock_2
25 16
CSF1 BROX TMEM9B-AS1 BEST1 SYTL2 NAV3 WHAMMP1 THSD4 ANKRD11 PITPNA-AS1 P2RX5 DHRS13 ITGA3 GATA6 PRKCE CD8A APOL6 TRANK1 NCEH1 IL31RA IRF1 NYAP1 FAM131B LOC728024 TDRD7
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
13 11
IL23A GCH1 C15orf48 IL32 MIR635 DAW1 MAFF TIPARP N4BP3 HLA-C CCDC170 FAM221A ACHE
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 11
FAS-AS1 RASA3 SCN4A MIR4754 GPR55 C22orf24 PDGFB PLSCR2 VTRNA1-1 SLC22A2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 14
LUZP1 CTPS1 PTPRF TMEM106A SOCS3 SIDT1 TMEM156 ARHGEF28 ITPR3 NFE2L3 CPQ
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 10
TNFRSF9 LOC100506801 SYT9 ITGA7 TDRD12 LOC100288911 NPAS2 STAC RGS17 TCTE3 TRAF1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series4_A549_IAV_2
15 16
CYB5R2 DKK3 MAML2 TMC6 ZNF136 SOWAHC COBLL1 SP140L SDC4 PDGFC ELL2 CYP39A1 NT5E BACH2 UGCG
Series9_NHBE_Mock_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
11 15
CTSS DCLK1 ANKDD1A HCN4 KYNU AHRR TUBB2B LINC00525 TMEM130 ASPH SUSD3
Series9_NHBE_Mock_2 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
7 10
IL15RA TMEM150B SRD5A2 SLC17A4 FHL5 RUNDC3B FOXD4L3
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series8_A549_Mock_2 Series8_A549_Mock_3
10 11
TMEM26 CHST11 FSIP1 ISG20 NOMO3 B4GALNT2 TGFBR3L SNORD83A DDX60L PIWIL2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1
33 12
RBP7 NKAIN1 PDZK1IP1 GBP2 MYPN APOLD1 GRIN2B NALCN AJUBA RGS11 KCTD19 TTC25 HSD17B14 DMC1 ODF3B IRAK2 CXCL3 CXCL2 MAP1B LOC100268168 RPL7L1 RSPH9 CTGF VNN1 TNFAIP3 STX11 SOD2 LOXL2 MYBL1 FOXE1 SVEP1 COL4A5 NLGN4Y
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1
17 17
FBLIM1 GBP3 EMP1 FRMD6 KCTD11 ANGPTL4 ZNF850 KCNK6 XDH SP110 HSF2BP BIK CDCP1 IL1RAP PPM1K GCNT4 COL12A1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 13
THEMIS2 CASP4 IRF9 TMC8 PMAIP1 IFIH1 APOL1 PARP9 DDX60 HLA-F DDX58
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
21 14
GRID1 BIRC3 GPR19 AMIGO2 KRT80 SYT1 ITGA2B CELF5 FAM161A ST3GAL5 PPP1R16B LIF PCOLCE2 LIPH HHIP ANKRD33B SLCO4C1 REEP2 AKAP12 NEFL LONRF3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
12 12
GADD45A PTPRE ZNF841 FAM110C TGFA ARHGEF4 MAP2 DIRC3 PLTP HEG1 HBEGF ADTRP
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
12 6
SNORA12 WTAPP1 N4BP2L1 MIR21 PRTN3 HCST IGFL2 EREG CRISP3 IL7 CBWD3 CRLF2
Series2_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 7
C3AR1 SCG5 ANKRD26P1 CPAMD8 HSPB6 MMP11 CLDN16 CXCL1 FOXD1 HLA-B SEMA3C
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
7 6
CNIH3 BDNF-AS C11orf96 HMGN2P46 CALCRL TREML3P SLC10A5
Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
13 13
C1S C1R OLR1 PHF11 TNFAIP2 BCL2A1 C1QTNF1 C3 KLF2 TNNI3 QPCT LTB STC1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
12 12
LAMB3 ANO9 MCAM ALDH1A3 MARVELD3 ZNF525 FAM49A EFEMP1 HK2 TGM4 FHDC1 BSPRY
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
22 16
ROR1 HSPA12A SYNGR3 EBI3 VAV1 SPTBN4 PRKCG TNNT1 PTPRH CYS1 ADAM23 NGEF DGKD TRIB3 TOX2 TFF1 ADORA2A MB ADAMTS16 ZNF853 LOC254896 PLIN2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
7 12
RHCG MT2A FILIP1L LOC100507053 GPSM3 CD274 LCN2
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_3 Series2_A549_Mock_3 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
9 13
GBP1 CLMP GRIN3B ZFP28 AOX1 TNF LAMA4 SAMD9L FHL1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
7 10
RAB3B BATF2 CSF3 CCBE1 PLEKHA4 NIPAL1 DLL1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 9
PTAFR IFI16 LAMC2 HTR7 CASP1 SPINT1 ZNF28 PARP8 ADRB2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series8_A549_Mock_3
7 13
CX3CL1 JAK3 COL5A2 CCL20 THBD CXCL6 COL4A6
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
9 8
S1PR1 IFIT2 LCP1 CTF1 SERPINB3 SERPINB7 TLR2 PCDH1 SAMD9
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
10 20
AK5 SRGN HKDC1 TRIM16L EEF1A2 SHOX2 CRMP1 CLGN KIAA0319 CSGALNACT1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
5 10
SELE IFIT3 ACVRL1 SLC6A4 FFAR2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2
8 6
RASGRP2 SERPINB4 CD22 PTX3 ETV7 IL6 BMPER KCNQ3
Series2_A549_Mock_3 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
7 7
HSD11B1 SAA2 SAA1 GJB2 IL1B LAMP3 SDR16C5
Series2_A549_Mock_1 Series3_A549_Mock_2 Series5_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2
9 16
PAQR5 CCL2 LOC400655 ADD2 CXCL5 GFPT2 IGFBP1 PNMA2 CA8
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
6 6
INHBE KRT34 NRTN ESPNL PKDREJ PGM5P2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
6 7
IFITM1 OASL HCAR3 PI3 MX1 IL7R
Series2_A549_Mock_1 Series2_A549_Mock_2 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
7 11
CLEC4E CCL5 SEMA6B ICAM1 WISP2 HERC5 CFB
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
6 7
IFI44 F3 OAS2 PRSS22 PXDN IL1A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_3
3 5
IRF7 LINC00696 CSF2
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series2_A549_Mock_2
4 8
GREM1 AXIN2 VSTM1 PARP10
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3
4 5
MMP10 TM6SF1 CDH3 XAF1
Series3_A549_Mock_1 Series3_A549_Mock_2 Series8_A549_Mock_1 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
