Cheng and Church, delta = 0.05, alpha = 1, number = 100
71 49
EMC1 ZMYM4 ATF6 KLHL12 SMYD2 RAB3GAP2 GGPS1 GDI2 NCOA4 SGPL1 GLUD1 ATAD1 TBC1D12 R3HCC1L TMEM41B HPS5 GTF2H1 ARL14EP CELF1 DPF2 ZNF202 PRDM4 NAA25 CAMKK2 TRMT5 AAGAB UBE2Q2 MORF4L1 BFAR BRD7 MAP2K4 ZNF24 KCMF1 EPC2 FASTKD1 DYNC1I2 ALS2 CUL3 RPRD1B YWHAB IFNAR1 MKRN2 EAF1 WDR48 SEC22C TMEM39A SLC33A1 HAUS3 NFXL1 OCIAD1 UFSP2 PPWD1 TRAPPC13 REEP5 C5orf24 YIPF5 RNF145 UBTD2 MED20 NT5DC1 GOPC PDCD2 NUPL2 BBS9 CALU MCPH1 GTF2E2 ZFAND1 EIF3E XIAP DKC1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
80 35
S100PBP LEPROT ANKRD13C USP33 SNX27 ENAH GNPAT DESI2 ZNF195 HSD17B12 ATG13 CLNS1A TMEM123 MSANTD4 ALG9 ARCN1 KDM5A GNS POC1B ARL1 COG3 LRCH1 TEP1 DNAL1 FCF1 MARK3 AP4E1 PDCD7 RRN3 ZKSCAN2 CNEP1R1 UBE2Z PSMD12 ESCO1 ME2 WDR43 COX7A2L FBXO11 STAMBP RANBP2 SLC20A1 UBXN4 DNAJC10 MFSD6 TRAK2 WDFY1 RHBDD1 CRYZL1 PTTG1IP OXSM DYNC1LI1 ZNF148 ZXDC U2SURP PACRGL PDS5A SLC30A9 KLHL8 MED10 GNPDA1 MFAP3 USP45 ECHDC1 MPP6 GCC1 LMBR1 ASAH1 CHD7 EIF3H DERL1 SNAPC3 ISCA1 CDC14B STX17 ZNF189 DNAJC25 ZBTB34 TTF1 ATP6AP2 ZNF41
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
64 31
RPL22 KIAA0319L GABPB2 THEM4 SFT2D2 EIF2D MLLT10 WAC AEBP2 BCL7A ZNF664 SLC15A4 POLR1D UTP14C PIBF1 UGGT2 MNAT1 EIF5 TUBGCP4 SEC11A NDE1 PDP2 UTP6 SPOP COG1 ZNF211 TTC27 DYNC2LI1 SNRNP27 KANSL3 CLASP1 PRKRA WDR75 FBXO36 CBFA2T2 EIF3L CRBN CHCHD4 GLB1 SMARCC1 THOC7 GOLGB1 TTC33 PAIP1 GFM2 ZFYVE16 ARSK FNIP1 RBM22 RPL26L1 ZKSCAN3 FBXL4 TMEM242 RNF216 SRI IMMP2L MRPS33 RB1CC1 STAU2 KDM4C C9orf85 FBXW2 ARMCX6 RBM41
Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1
50 36
PHF13 SYF2 CMPK1 ZNHIT6 RPAP2 DRAM2 TOR1AIP2 SWT1 CNIH4 EXT2 ZDHHC20 KATNAL1 WBP4 UBE3A EIF3J CHSY1 ITPRIPL2 GGNBP2 DYNLL2 FAM210A TRAPPC8 CCDC68 ZNF559 ZNF805 RALB RAB3GAP1 MMADHC SERINC3 DYRK1A MTMR3 RAB5A TCAIM NME6 UBA3 PRKCI FXR1 ZBTB49 TBC1D19 UBE2K GRSF1 TMEM192 RWDD4 SNX2 UBLCP1 C6orf89 MRPS10 ANKIB1 SYPL1 ZNF800 STK3
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
68 35
LRRC8D DPH5 TPR MDM4 SMYD3 SEC61A2 NMT2 RNLS SAAL1 ZDHHC13 C11orf74 PRCP DYRK4 CREBL2 MARS FAM216A NEK9 TMEM251 ZNF839 C15orf41 ADAL GALK2 PIGB LRRC28 BBS2 KIAA0753 CTC1 RHOT1 ZNHIT3 SPAG9 DGKE USP32 METTL2A CEP95 AMZ2 CEBPG ZNF565 ZNF473 FEZ2 MAP4K3 CALM2 RPS27A VPS54 ORC2 NR2C2 ANKRD28 LRRC58 PIGX PGRMC2 FRG1 LHFPL2 ATG10 RPS23 CEP120 CDC42SE2 ERGIC1 ECI2 TDP2 UBE3D STARD3NL PMPCB MKLN1 TCEA1 AGTPBP1 HABP4 CTPS2 ZNF674 ZNF449
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
68 32
TMEM50A PABPC4 RABGGTB TTLL7 RASAL2 CSGALNACT2 MAPK8 MARCH5 CHST15 EIF3F BTBD10 DDX6 TBRG1 STK38L ANO6 SLC38A1 PIP4K2C DYRK2 CCDC59 CRYL1 NUBPL RCOR1 ZC3H7A HERPUD1 GLG1 NDEL1 RAB12 ANKRD29 IMPACT EPG5 ZNF627 IRGQ ZNF350 ZNF776 MAPRE3 GTDC1 DCAF17 ITCH TOP1 LTN1 MORC2 RPL23AP82 ROBO1 GYG1 SRP72 METTL14 TRIM23 SRFBP1 EXOC2 TAF11 PTP4A1 LMBRD1 SEC63 RPF2 CEP85L SERINC1 COX19 FAM126A VPS41 PNPLA8 TES UBE2W AZIN1 UBAP1 NIPSNAP3A ZBTB6 TRAPPC2 KDM6A
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
34 31
CREG1 METTL18 RPS13 RTN3 C11orf1 IFT88 RNASEH2B PSMA6 SPPL2A FAM219B IRX3 FLCN RPL38 DNASE2 USE1 ZNF226 RTN2 RPS7 COA5 CHMP4B DTNBP1 ACOT13 BTN2A1 KPNA5 CCZ1 ZDHHC4 LONRF1 BNIP3L RPS20 C8orf59 RPL12 RPL7A TMEM187 GDI1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
39 30
PDIK1L TSEN15 AIDA ANKRD26 ZNF25 ZNF37A RBM7 KIAA1551 TAOK3 MBNL2 ARHGAP5 NIN HAUS2 CHD2 ZFP1 ADPRM ZNF397 ZNF569 ZNF615 SPTBN1 EIF2AK3 ZC3H8 SLC35F5 SESTD1 PLEKHM3 ASPHD2 SENP7 CEP135 CETN3 CDKAL1 ZNF318 RAB23 IBTK CYB5R4 PHTF2 AKAP9 BCAP29 TPD52 TMEM38B
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
24 30
MECR C1orf50 ZNF22 PSTK ZNF140 BIVM DCUN1D3 GREB1L ARID3A MAN2B1 RNF149 MYH9 DNAL4 SIAH2 TIFA PIM1 RPS12 PEX7 TOMM7 CCDC126 TPST1 BRAF GEMIN8 RBM3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
19 17
SLC6A9 MSTO2P HHAT AVIL ENOX1 RAB27A RILP COX10-AS1 LRRC37A C17orf64 ZNF396 TPM3P9 TTC21A ADPRH IL6ST FLJ46906 CCT6P1 STAG3L4 MCMDC2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
16 19
OLFM3 TEX12 LOC100240735 MIR3613 SNORD91A FBXO47 FBN3 SNORD53 STON1-GTF2A1L IGSF5 THEGL CALCR EIF3IP1 FABP5P3 PIR-FIGF ZNF157
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_2 Series3_A549_RSV_1 Series3_A549_RSV_2
37 24
TMEM51 LRRC8B DPYD CD46 LPGAT1 THNSL1 ZNF248 GAB2 ARHGAP42 RASSF3 BBS10 ERP29 VSIG10 ZNF319 MEIS3P1 PLD6 MRPL45 UTP18 ZNF587 E2F6 SLC1A4 TMEM182 ACVR1 TTC21B USP37 RALGAPA2 NICN1 UBXN7 MFAP3L LMBRD2 HEXB XRCC4 SQSTM1 BTN2A2 FRK TTC26 TOP1MT
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
19 18
MIR200B CA6 CSMD2 CLDN19 LCE5A GPR158 ADAMTS20 CTAGE11P TBC1D26 SLC4A1 MC5R RAD21L1 LINC00158 CHKB EPHB1 LNX1-AS2 TRIM40 SLC26A4-AS1 PAGE2B
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2
19 26
SH3GLB1 RBMXL1 RTCA CDC42SE1 NMNAT2 GRK5 PANX1 MTMR6 PYGL ZNF490 RPL3 PCGF3 PLA2G12A GAB1 ARHGAP10 ACSL1 CCNC C8orf58 ASMTL
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
14 13
TMEM52 MIR137HG AXDND1 C10orf62 LINC00410 ESRRB NBEAP1 FAM106CP HILS1 FGF22 SLC7A10 SCG2 SHISA8 MIR339
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series4_A549_Mock_1 Series4_A549_IAV_2
12 14
GAS5 LYPLAL1 ETV6 UBE2Q2P1 EFCAB5 ZNF653 SNORD33 LOC100506124 ZFAS1 UBE2V1 GLT8D1 LPAR1
Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 11
MEX3A LRRIQ1 NOXRED1 ISM2 CBR3-AS1 ENTPD3-AS1 CDKL3 TTC3P1 ARMCX3 RPL10
Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_3
13 8
SNORD80 CUBN LOC100652768 FBXL3 HEXA-AS1 GPR179 BCL2 MIR4263 TUBA8 GPR156 KY RASGEF1C HEBP2
Series2_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_3
14 15
CEP104 DIXDC1 DNAJC3 NIPA1 OSBPL2 PSMD6-AS2 TPRA1 SMARCAD1 MAP9 PCDHGA4 HIVEP1 ACER2 LHX6 MIR221
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
14 16
PKD2L1 KCNC1 ART4 ACTN1-AS1 DYNLRB2 DCC ASTL TMEM239 KCNE2 ZIC1 MYOZ2 TRPC3 CRSP8P ERAS
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series2_A549_Mock_3 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2
24 19
RIMS3 DUSP5P1 SLC3A2 JRKL LOC283335 HELB MLH3 DET1 FBXL19-AS1 ZNF507 ZNF233 SOCS5 CCDC88A PER2 ITPR1 FBXO4 RFESD RANBP17 RRAGD SHPRH MALSU1 SH2D4A OTUD6B HAUS6
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
12 9
CATSPER4 PLK3 S100A11 GLYATL1 RCBTB2 SCG3 ZSCAN30 ZNF284 LOC646736 DUSP22 HIST1H2BN CTAGE9
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
10 8
WNT3A LOC100335030 LINC00598 SNORD119 SNORA71A PRICKLE2-AS1 PABPC4L ACSL6 SNORA5B SNORD36B
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_2 Series8_A549_Mock_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_2
8 14
TMEM63A FOXA1 MYLK3 ASPRV1 INSIG2 CABP7 EHHADH TSC22D3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3
7 10
NTRK1 ST8SIA6 SCARNA9 ISLR2 ZMYND10 HIST1H2BF SNORA5A
Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series7_Calu3_Mock_1
9 10
RRAGC SLC35A3 TOP1P1 SNORD97 SNORA25 CCDC116 TIGD4 DLK2 REPS2
Series2_A549_Mock_1 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
11 13
TCHH GDPD5 CBLN3 ECI1 BCAR1 ZBTB4 SNORD58C ETHE1 TMEM86B IDH1-AS1 CMC1
Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_2
7 9
KLHDC1 FLJ42351 STBD1 SNORA13 SOWAHA HIST1H2BJ PRRT1
Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series8_A549_HPIV3_2
14 19
CLIC4 TNKS2 LRP1 INTS6 ZNF770 RPRD1A ZNF121 ZNF264 CADM2 UBA6 TSPAN5 COL4A3BP LNPEP NHSL1
Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
15 15
CRB1 HPSE2 KCNK4 ELMOD1 PDZRN4 PPP1R1A PLEKHD1 IL21R-AS1 FAM57B CRHR1 ZNRF3-AS1 GSTA1 HMGCLL1 PRSS35 PNMA3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series4_A549_IAV_2 Series15_COVID19Lung_2
13 18
PRDM2 SVIL RSF1 SLC7A1 FOXO1 PCYOX1 FAM131A NUDT12 FOXC1 KDM1B ZNF311 RGL2 BAIAP2L1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
19 17
RGL1 VIM ME3 KDELC2 DYNC1H1 MT1F TRIM65 SMCHD1 ZNF181 IL1R1 ZNF280B RAPGEF6 SLC26A2 SYNJ2 HOXA11 OSGIN2 CNTLN MIRLET7D XKRX
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
14 13
SPRR2B CYP2C8 MRGPRX4 OR1F2P PKD1L3 LINC00311 KRTAP3-1 PSG2 PLCL1 TTLL9 C20orf203 GRIK1 IDO2 TYRP1
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2
15 26
SLC35F2 OSBPL8 RNF6 EIF2AK4 TLCD2 ZNF430 KLF7 SLX4IP SLC4A7 MAP4 GBE1 SH3D19 CROT ZRSR2 TAB3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
11 7
TNFRSF8 CCL17 SNORD42A SLC14A1 TTC9B PDE1A DBNDD2 CHRNA4 PRDM6 SNORA74B RIPPLY2
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series8_A549_Mock_2
12 14
LOC100134368 CNGB1 RNF112 TIMP2 C19orf54 KCNC3 RASSF1 FHIT C6orf99 OPLAH GOLM1 PALM2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_3
6 9
CITED4 MSH4 ALOXE3 RPSAP58 IGFL3 RPL39
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_1 Series3_A549_RSV_2 Series7_Calu3_Mock_1 Series7_Calu3_SARS.CoV.2_1
10 9
SMPDL3B DEPDC7 PTPRO FGF14-AS2 EGLN3 CHST6 PTGES3L APOBEC3D RNF212 KIF4B
Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
9 9
EPHA8 C12orf50 ADAMTS17 HSPB9 ZACN ANKRD53 MPP4 EIF4EBP3 PCDHA6
Series4_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_1
15 16
KIF17 LINC00853 NEXN TGFBR3 NBPF15 UEVLD IGF1R SPECC1 RAB27B CHMP3 ZNF827 TRIO FAM169A C8orf37 NIPSNAP3B
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
8 11
PTGFR MIR612 C12orf74 TMEM233 SNORA28 DSC1 ST8SIA5 GTF2IRD1P1
Series9_NHBE_Mock_2 Series9_NHBE_IAV_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series15_COVID19Lung_1
7 15
ZNF470 ZNF548 LRRC3 GRAMD1C PPP2R3A TMEM217 SLC25A27
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 11
HIST2H2AC S100A5 CHRNB2 LOC440028 MIR17HG MYLK2 YPEL1 RNF150 MSX2 C7orf65
Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
11 14
SESN2 NOTCH2 RTKN2 DPF3 EGF FNIP2 C4orf47 TNFRSF21 MYO6 VNN3 KHDRBS3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 12
BMI1 ULK1 ASIC2 INTS2 LPIN2 ZNF546 CBX7 SCARNA22 ANK2 CLIP2
Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
9 7
ATOH7 FERMT3 SLC2A14 TMEM119 MATK VPREB3 NME8 RGS22 TMSB15A
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series4_A549_IAV_2 Series15_COVID19Lung_1
9 11
WDR47 SLC16A1 HOMER2 NXPH3 RAB3D CGB7 KLK14 SLC9B1 ZFP2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
10 11
TSPAN15 DDX12P FRY CCDC154 TM6SF2 STON1 LOC339803 KBTBD11 FAM110B CTHRC1
Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
6 11
SAA4 LRRC43 SLC28A2 HAS3 MCF2L2 B3GALT4
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
8 8
SNORD6 BACE1-AS ATP4A TBR1 NTSR1 CETN4P TRIL RLN1
Series9_NHBE_Mock_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series15_COVID19Lung_1
7 10
MEIG1 YBX2 UPK1A-AS1 RYR1 HIST1H3J DOCK5 PHKA1
Series9_NHBE_Mock_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3
14 13
NEK7 SLK DGKH TMOD2 GDPD3 LGALS9B MYO5B MBOAT2 CEP97 ART3 CCNG2 LAMA2 LEP C9orf84
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 9
CCDC30 SNORD81 TGFB2 PHYHIPL RGS9 CGB5 MAATS1 LRRC15 C9orf152 GAB3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
8 9
TMEM132A SLC16A7 SPACA4 PLAC8 LOC100506207 POU5F1 PSORS1C3 SLC26A4
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3
11 15
CHD5 PRTFDC1 DAGLA MAP6 DDX11 SLC41A2 NEDD4 PCSK6 PPM1N TLX2 DOCK3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_2
10 9
F11R ANO2 ARL11 SIRPB1 KRTAP19-1 LTC4S ZSCAN31 SYTL3 TRPV6 PDP1
Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
17 18
FAM131C STAMBPL1 PRPH LOC100506844 IFT81 POLR2M SMG1P1 EFCAB13 KCNN1 LBX2 KIF16B SALL4 DCBLD2 TLR6 HHIP-AS1 WDR17 SDHAP3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
9 15
NIPAL3 MFSD2A DENND2D ZNF568 PPP1R13L PPP1R1C PPP1R14C FAAH2 PAK3
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_2
18 13
TAL1 AHNAK SCN2B TTC9 FEM1B IL18RAP AP1S3 ABCG1 PARP15 ZNF727 NCF1C DYNC1I1 CAV1 FAM3C OPRK1 CDKN2B-AS1 ABCA1 SMIM10
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
22 10
PAX2 ENO2 DHRS2 RASGRP1 LINC00304 ACE MYOM1 CLIP3 LIG1 DNAAF3 SBK2 BRE-AS1 TMEM163 SLC11A1 TDO2 PCDHB6 HTATSF1P2 NRN1 SYCP2L TNXB SGCE TRPM6
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 12
LOC646626 CLCA3P GVINP1 CLEC4A ERN2 KLF15 ACTBL2 C6orf222 DLX5 PTN RAI2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
8 9
FAM129A FGF19 CYP27C1 ADM2 SPATA18 CD109 CAMK2B FLNC
Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
7 7
C1orf162 ANKK1 GLT8D2 B3GNT5 INPP4B EDNRA CSF1R
Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_1
7 6
C4BPB MAT1A LTK ADH1C ENPEP SCUBE3 LOC285847
Series9_NHBE_Mock_1 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series4_A549_IAV_2 Series15_COVID19Lung_1
9 11
CAMK1G MT1X DSG2 EPS8L1 FBXL7 MAMDC2 PTGS1 SRPX2 MCF2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
14 17
MYOM3 PHGDH ACACB RNFT2 FAM124A BLM ITGAM FBXW10 WIPF1 FOXA2 MDGA1 PSAT1 ROR2 TSPAN7
Series1_NHBE_SARS.CoV.2_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
6 9
SNORD79 DMBT1 SCGB3A1 GIMAP8 FBXO32 ENTPD2
Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
7 6
TNFSF4 RYR2 HMGA2 CD79A SH3BGR NCF4 APOD
Series2_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1
6 6
NBL1 LOC642361 LOC100507250 SPEF1 HIST1H2BH COL21A1
Series4_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series8_A549_HPIV3_3
12 18
DNALI1 PLA2G4E TGM5 ZNF69 ZNF90 LRRN1 CNTN3 AMTN EGFLAM HIST1H2BG EGFL6 GPC3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
21 16
KCNAB2 PALD1 JAKMIP3 RAB3IL1 MYEOV CDCA3 PPM1H TMEM121 TOX3 LHX1 MAP2K6 TMEM59L SLC9A2 HOXD8 SLC19A3 VSX1 CYP24A1 CENPM EBF1 IGFBPL1 EDA2R
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
10 8
FCRLA PLEK2 HHIPL1 CDYL2 GPR1 EPHB3 OXCT1 DSP RAET1E ITGB8
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_2 Series8_A549_Mock_2
7 8
ACSL5 UBQLNL A2M AHNAK2 SKAP1 CCR1 SPARCL1
Series9_NHBE_Mock_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3
16 11
TSPAN2 HORMAD1 KCNMA1 GPC6 PKMYT1 CPPED1 ITGAX SALL1 CALB2 NECAB2 A1BG ANTXR1 TNS1 KIF1A CDH4 UNC5D
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
8 9
TNFRSF14 G0S2 CARD16 CDC42EP5 FAP TMPRSS2 ISL1 GPC4
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3
7 7
MMP19 IKZF3 ZNF493 WNT10A LRAT PTCHD4 ECM2
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series8_A549_HPIV3_2
11 17
PDE4B NR5A2 KRT86 LINGO1 ATP2A3 PMP22 C1QL1 RBFOX3 ZNF761 F2RL2 TBC1D7
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
4 5
GNAT2 SNORD11 UGT2B15 TUSC3
Series4_A549_Mock_2 Series8_A549_Mock_2 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
4 8
COL9A2 TMPRSS9 WDR88 PP2D1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_4 Series5_A549_Mock_2 Series8_A549_Mock_3 Series3_A549_RSV_1 Series3_A549_RSV_2
4 8
LPXN GLB1L3 PRSS12 PCDHGB7
Series1_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_1
5 7
PTPRR ATP6V1C2 MYL9 TMPRSS3 VTRNA1-3
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_3
6 8
SV2A BCAN AMH HOXD10 PCDHA11 GPR20
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series7_Calu3_SARS.CoV.2_3
5 11
TMPRSS4 IL1RL1 PCDH7 MAPK13 JPH1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_2 Series8_A549_HPIV3_1
8 10
F5 GABRB3 GPRC5B ITGB3 CACNA1G TNFSF14 TMEM37 MUC13
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
5 5
EVI2B B3GNT8 CHL1 GRIK2 IL3RA
Series8_A549_Mock_1 Series8_A549_Mock_2 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_2
5 7
SPON1 KRT16 DHRS9 TENM2 GABRP
Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
4 9
BMP8A RTN4RL2 HNF1B NUP210
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2
3 7
GPR87 PVRIG WISP1
Series9_NHBE_IAV_1 Series9_NHBE_IAVdNS1_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
2 21
KRT17 FAM83B
Series2_A549_Mock_1 Series2_A549_Mock_2 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
