Cheng and Church, delta = 0.05, alpha = 1, number = 100
75 53
C1orf87 KIR3DL1 PLA2G2D CYP4Z2P OR7E12P VENTX PTGDR PTCRA SIGLEC17P IL5RA CCL23 CHIAP2 TNFRSF13B NPY LOC284412 ECEL1P2 ZNF366 ELAVL4 PZP GZMH FCRL5 SCML4 TESPA1 PENK C16orf54 KHDRBS2 CLEC9A BMP5 NTF3 GYPE CD40LG TCEAL2 CD84 ITGA8 ANKRD66 CD8B CD3D CCR2 PGR ZNF521 DNM3OS JAKMIP2 PCSK2 FCRL6 DPP6 FGF23 C1QTNF7 BANCR KCNA5 ZDHHC15 GZMK GPR171 CD3G CBLN4 LILRA4 MYBPH XCL2 GFI1B RGS6 GDF10 SLC6A1 CHIA C2orf40 CD209 P2RY8 P2RY10 IFNG LINC00656 SIGLEC8 CD1C C22orf34 FGF10 SERTM1 AMER2 PWRN1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
57 45
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y FAM170B F2RL3 TTTY10 C4orf51 OR51I1 KCNA4 OR4C6 LCN6 GPR22 KCNQ1DN GIMAP7 RETN SIRPD GIMAP1 FPR2 GIMAP6 GZMB LCN10 MS4A4A KCNMB1 LRRC3C GSTM5 TBX5 FENDRR LY86 CD2 CR2 PTGIS SLAMF1 GJA4 APOBEC1 DNASE1L3 F11 MEOX2 TBX5-AS1 RGS1 CEACAM21 LINC00462 OR10H1 MPEG1 KRT35 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 LILRB2 LAIR1 PARVG HPGDS LYVE1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_1
41 26
EFS PRMT6 RIPK3 BARX2 PHACTR3 LRRC61 TMPRSS11E FAM83F ZIK1 KLK8 SPESP1 ZNF626 LOC100130899 PTPRZ1 ZNF440 LRRC4 ARHGAP40 ZNF83 TTC22 NTNG1 THNSL2 JPH1 ZNF93 ZNF702P PCDH7 ZNF736 ZNF577 ANKRD65 IRX1 MCTP2 ZNF85 ZNF600 GGT6 SHROOM4 SFTA1P ZNF486 ZNF677 ZNF818P CLCA4 ZNF334 KLK9
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
33 25
VGLL1 CBLC MFAP2 TMEM125 SLC2A10 ZNF320 PDLIM4 CERS3 SPINK5 CST6 ENTPD3 KLK11 COL8A1 IQCA1 ZNF347 NTM CWH43 VSNL1 FOLR3 LGALS7B TREM2 GJA5 KLK12 C1orf210 KRTAP2-3 ZNF90 ST6GALNAC5 ZNF415 TMPRSS2 ZNF556 MME ZNF667 STEAP4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
55 44
ARHGEF15 NRG3 PAH UGT1A10 C1QA C1QC TYROBP FCGR3A C1QB PRSS33 GLP1R PLVAP IGLL5 KRTAP1-1 TPSAB1 TPSB2 GSTT1 LRRC37A11P RARRES2 HLA-DRB6 GRIN2A GTSF1 CCL19 GIMAP4 CCL21 TRHDE-AS1 SFTPA1 MOGAT1 HLA-DQA2 TMEM176A MS4A7 EDNRB PKHD1 GRM5 CCL18 CHRDL1 SOSTDC1 CCL11 CD93 SFTPA2 CASR GNLY CD52 CSF3R TIE1 LILRA5 TMEM213 RCAN2 PRSS1 OLFM4 P2RY13 VSIG4 CHIT1 TMEM176B SAMSN1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
15 18
TMPRSS11D NDN MT1L FAM84A EPHA1 SLC38A5 GNA15 ARMCX2 GJB5 GPR87 WNT7A STAP2 LYPD3 HES2 PRSS22
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
11 13
KRT6C SLC6A11 CALML3 CAPNS2 ZNF528 ZNF750 LAD1 RNASE7 CELF2 PLCH2 ARHGDIB
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
11 22
ILDR1 KRT75 ISL1 S100A12 UCA1 KRBOX1 ACTR3C KRT9 TRPV4 CD164L2 NLRP10
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
20 19
LAMC3 AMBP HOXB13 FAM19A5 LINGO1 MNX1 STK32B GIP NKX2-5 FZD2 C1QL1 SEMA6B TMEM56 HOXC13 HEYL GNAZ RBPMS2 AK5 BATF3 RIMKLA
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2
14 24
A2ML1 IVL KLK7 CDH13 KLK6 KLK5 GBP6 CDKN2A GRHL2 MACC1 CDKN2B RAB25 SERPINB13 MPZL2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
11 13
ALOX15B MFAP5 SPRR1A PNLIPRP3 MDFI IL1RL1 TMPRSS4 SPRR2A SPRR2D CRCT1 HOPX
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2
16 21
RNF157 DPYSL5 LOC400655 SGCD ATP2A3 C11orf86 CACNG7 CNKSR2 GALNT13 KRT86 LINC00473 PDE1C KIRREL3 HTR1D SNAP25 ABCA3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
14 17
PDPN PRSS8 PRDX2 ST14 TMEM40 ESRP1 FAM83B IRF6 DAPP1 RAC2 CLDN7 TSPAN1 GALNT3 F3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_4
15 23
CSN3 ODAM NMUR2 HLA-DRB5 FDCSP CTSE IKZF3 HLA-DPB1 SFTA2 SOD3 SFTPB DDX43 BEX1 FGR NEGR1
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
18 14
NR0B1 HNF1B RTN4RL2 SLC47A1 ALPK2 TM4SF18 MMP24 SYT13 PKDCC CACNA1H ADD2 PAQR5 HNF4A AR LONRF2 PNMA2 DNAJC22 TM4SF4
Series9_NHBE_Mock_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 24
DSG3 MT1E SPRR3 PKP1 SPRR1B SERPINB2 CCND2 S100A8 FXYD3
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series3_A549_RSV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
7 17
MIR205HG IL1RN COL17A1 BNC1 S100A2 CDH3 PROM2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series4_A549_IAV_1
13 18
PRAME CACNG6 NTRK3 RSPO3 NUP210 RPS4Y1 ST6GAL2 TESC IGF2BP1 GABRA5 RASSF2 HAVCR1 ADAMTS10
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
7 16
HLA-DQB1 ESRP2 CPA4 GPC4 SLC2A9 SEMA3F EPPK1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
12 13
CLDN3 CSF2RA GAL3ST1 KCNF1 ADAMTS16 GABRB3 HOXC8 TUBB4A APBA2 ALDH3A1 MGAT3 CACNA1G
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
6 10
KRT13 CLCA2 GABRP KRT16 CCDC8 B3GALNT1
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_1 Series3_A549_RSV_2
9 18
IFNB1 HLA-DRA IFNL2 HLA-DRB1 IFNL3 IFNL4 CCL8 IFNL1 ALDH1A2
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1
4 19
SERPINB5 TACSTD2 KRT6B S100A14
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_2 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
6 8
CD74 GPX3 PGBD5 RAET1L TSTD1 FGF5
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series4_A549_Mock_1 Series3_A549_RSV_2
3 15
ADAMTS1 MAL2 CSTA
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
7 11
KRT81 CLDN2 ALDH1A1 INHBB GFRA1 GFPT2 DCDC2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
6 10
KRT6A KRT5 KRT14 KRT17 HLA-DPA1 SFTPC
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series3_A549_RSV_1
4 6
FAT2 CFTR TNS4 S100A9
Series2_A549_Mock_2 Series2_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
