xMotifs, defaults
74 7
ERRFI1 SPATA21 FAM76A TBX15 BLZF1 SELE LINC00856 FAS-AS1 SNORA12 RGS10 RRAS2 OMP HEBP1 MANSC4 ACVRL1 CPM UBC AJUBA CDKL1 GCH1 DHRS7 SNAPC1 KLC1 B2M MEFV C16orf87 MAP1LC3B CDH15 RAP1GAP2 GID4 PIPOX SLC6A4 KRT35 SCN4A GATA6 MIR4746 FFAR2 ZNF229 TMEM150B MIR4754 SRD5A2 FEV GPR55 CRKL MYO18B MOBP FSTL1 ABCA11P THAP6 SCARB2 IL31RA VTRNA1-1 IL12B SLC17A4 TREML3P TPBG FHL5 CTGF GINM1 FNDC1 FAM221A EVX1 STYXL1 RUNDC3B LRRD1 AKR1D1 PRKAG2 PRKAG2-AS1 PIWIL2 IL7 IFNK FOXD4L3 H2BFXP FHL1
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_3 Series2_A549_Mock_3 Series5_A549_Mock_3 Series8_A549_Mock_3
44 7
INPP5B LRRC42 EDEM3 ZNF669 PFKP VDAC2 RAD52 COL2A1 NACA C12orf76 RFXAP ARF6 TRIP4 SEMA4B RSL1D1 KCTD19 PSMD7 TRIM25 MIR635 ZNF419 LOC728730 TXNDC9 NAB1 CYP20A1 PHF20 PAXBP1-AS1 IFNAR2 IL10RB HSCB LINC00696 TMEM128 ANXA3 WWC2 WDR41 MCTP1 ZSCAN9 RPL7L1 EEF1A1 ZCWPW1 ZNF862 PTPN3 PIP5KL1 TOR1B ASS1
Series2_A549_Mock_1 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series15_HealthyLungBiopsy_1
32 9
PIK3CD EFNA1 SDE2 GPR137B INPP5F DRAM1 GTF2F2 KTN1 ZBTB25 ZSCAN29 RPS15A CRLF3 TMEM241 TPM4 ZNF235 ZNF274 ZNF544 KDM3A TSGA10 DARS FMNL2 USP40 BCL2L1 FAM118A RPL22L1 SH3RF1 ZCCHC9 TNIP1 ZNF322 TNFRSF10B ACOT9 CXorf38
Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series15_HealthyLungBiopsy_2
11 16
LOC100506801 TMEM26 SYT9 RASGRP2 GREM1 HCN4 TDRD12 C22orf24 SLC22A2 LINC00629 NLGN4Y
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_4 Series8_A549_Mock_1 Series7_Calu3_Mock_3 Series15_COVID19Lung_2 Series15_COVID19Lung_1
39 6
DNAJC1 TMEM9B-AS1 DENND5A UBASH3B LOC374443 TAS2R31 GRIN2B AMIGO2 KRT80 STX2 APOPT1 GOLGA8A UACA ANKRD26P1 SOCS6 HSBP1L1 FBXO27 IAH1 MATN3 TRABD2A LIPT1 COL5A2 ESF1 PKDREJ PLSCR2 TMEM156 TEC ARHGEF28 IER3 DLL1 PDGFA GATAD1 LOXL2 ASPH MED30 FOXE1 PPP1R26 SAT1 GSPT2
Series1_NHBE_Mock_2 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAVdNS1_4 Series3_A549_RSV_1
27 10
EPHA2 PPP1R15B SERTAD4-AS1 PRPF18 HERC4 P4HA1 ITPRIP PPFIBP1 GRIP1 ZNF774 ITGA3 OSBPL1A ZNF160 INPP1 RNF24 JOSD1 CD47 NCEH1 YEATS2 MAP3K13 NFKB1 P4HA2 ITPR3 FKBP14 EXT1 AQP7P1 SMS
Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_2 Series3_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
17 7
FRRS1 KLF6 CD44 PHLDA1 FRMD6 SERPINB8 ZNF555 ZNF583 ZNF550 CLDN1 KLHL2 HLA-C HLA-B RPS18 PPP3CC LETM2 SNX16
Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3
21 6
DLEU2L S1PR1 HTR7 FOSL1 WTAPP1 C3AR1 PHF11 ZNF720 CAPN12 IGFL2 DNAJC27-AS1 ZNFX1 ZBTB46 SNORD83A FOXD1 ADTRP C6orf58 LAT2 SLC10A5 CBWD3 TCEAL4
Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series3_A549_RSV_2 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2
35 7
RBP7 ZMYND12 GRID1 GPR19 MIR21 AXIN2 LOC400655 PRTN3 EBI3 SEMA6B CD22 SPTBN4 PRKCG VSTM1 CYS1 ADD2 TOX2 TFF1 MMP11 ADORA2A MB DMC1 SNORD19 SHOX2 CLGN ADAMTS16 SLCO4C1 KIAA0319 ZNF853 IGFBP1 LINC00525 TMEM130 PNMA2 CRLF2 TMEM255A
Series9_NHBE_Mock_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series15_COVID19Lung_1
19 7
NMNAT1 SIPA1L2 FICD FSIP1 TRIM16L ZNF136 EIF2AK2 QPCT PNPT1 FAM161A NMI TGM4 ARL13B FHDC1 ETV7 CAV2 ARHGEF10 MYBL1 UTP23
Series2_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1
