xMotifs, defaults
327 17
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y C1orf87 KIR3DL1 PLA2G2D CSN3 CYP4Z2P FAM170B OR7E12P VENTX ODAM PTGDR PTCRA F2RL3 TTTY10 C4orf51 SIGLEC17P ARHGEF15 OR51I1 KCNA4 IL5RA NRG3 OR4C6 LCN6 CCL23 CHIAP2 TNFRSF13B NPY PAH GPR22 KCNQ1DN LOC284412 UGT1A10 C1QA ECEL1P2 GIMAP7 RETN ZNF366 C1QC ELAVL4 SIRPD PZP TYROBP FCGR3A C1QB PRSS33 GZMH GLP1R FCRL5 PLVAP IGLL5 SCML4 TESPA1 NMUR2 PENK KRTAP1-1 C16orf54 KHDRBS2 GIMAP1 TPSAB1 HLA-DRB5 TPSB2 CLEC9A GSTT1 LRRC37A11P RARRES2 FPR2 HLA-DRB6 GIMAP6 BMP5 GZMB FDCSP NTF3 LCN10 GYPE GRIN2A CD40LG HLA-DRA GTSF1 CCL19 TCEAL2 GIMAP4 MS4A4A CD84 KCNMB1 LRRC3C ITGA8 ANKRD66 CD8B CCL21 GSTM5 TBX5 CD3D CCR2 TRHDE-AS1 SFTPA1 PGR MOGAT1 ZNF521 DNM3OS FENDRR LY86 HLA-DQA2 CD2 JAKMIP2 PCSK2 TMEM176A CTSE MS4A7 EDNRB FCRL6 DPP6 IKZF3 FGF23 CR2 PKHD1 C1QTNF7 HLA-DPB1 BANCR KCNA5 ZDHHC15 GZMK GPR171 CCL18 PTGIS SFTA2 CD3G CBLN4 CHRDL1 SOSTDC1 SLAMF1 CCL11 LILRA4 CD93 MYBPH SFTPA2 XCL2 CASR GFI1B GJA4 APOBEC1 GNLY CD52 CSF3R TIE1 DNASE1L3 LILRA5 RGS6 TMEM213 GDF10 F11 HLA-DPA1 RCAN2 SLC6A1 MEOX2 TBX5-AS1 SFTPB CHIA C2orf40 CD209 PRSS1 P2RY8 P2RY10 DDX43 IFNG LINC00656 RGS1 CEACAM21 OLFM4 P2RY13 SIGLEC8 BEX1 LINC00462 VSIG4 CD1C CHIT1 OR10H1 TMEM176B C22orf34 SAMSN1 MPEG1 FGF10 FGR KRT35 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 SERTM1 LILRB2 NEGR1 AMER2 PWRN1 LAIR1 PARVG HPGDS LYVE1 CLEC14A NXPH2 FHL5 CAPSL DPT MNDA AIF1 COLEC12 ADAMTS4 WSCD2 CIITA HBA2 BHLHE22 SPINK13 MYH13 C7 KCNA3 CD300LB FEZF1-AS1 RUNX1T1 KLF15 GPC3 SCGB3A2 WNT2 BGN LOC151174 SLCO2A1 RERGL ZNF831 FREM2 CCL16 RAMP3 OPRK1 HLA-DQB2 ADAMTSL2 C11orf21 CACNA1C LTF LCP2 SPARCL1 SLITRK2 THEMIS SCRG1 PRELP REM1 AHSP GUCY2F CLEC1A SSTR1 COL6A6 ICAM2 GRM5-AS1 DOK2 CTLA4 CD53 TREML2 COL6A5 CRP RHOJ TPSD1 C3orf36 CASP12 SIT1 MIR650 OOEP FOLR2 PIK3R6 ADAMTS5 PPP1R1B CXorf36 PEBP4 SV2B SCN7A SPN PTPRC INMT TRHDE GZMA ZNF385D AGR3 LRRC25 FGL2 SFTA3 SH2D1A LEFTY2 P2RY12 CD300E MS4A2 KLRB1 VWC2 GGTLC1 ABI3 C9orf135 MYT1L CXCR3 FOXF1 FPR3 CXorf21 HLA-DOA KCND2 ENPP2 ITIH3 WIF1 FCAR CHST9 LOC283194 SIGLEC7 MIR645 LOC100506274 TBX21 CLIC5 NTRK2 COX4I2 CMKLR1 EBF2 CST5 PLEK UNC45B EPHA3 CPB1 TDRD10 CLEC4M CXCL9 EMCN ATP1A4
Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series3_A549_RSV_2 Series8_A549_HPIV3_1
214 9
KRT6A KRT5 KRT14 KRT6C A2ML1 MIR205HG IVL KLK7 DSG3 EFS MT1E TACSTD2 CDH13 SPRR3 TMPRSS11D KLK6 VGLL1 PDPN KLK5 NDN SLC6A11 SPRR1B ALOX15B GBP6 PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 MFAP2 MACC1 TMEM125 CDKN2B RIPK3 SLC2A10 ZNF320 PHACTR3 LRRC61 TMPRSS11E CCND2 HLA-DQB1 PRSS8 PDLIM4 CLCA2 MT1L CERS3 FAM83F ZIK1 GABRP FAM84A KLK8 EPHA1 CALML3 SPRR1A HLA-DRB1 SPINK5 SPESP1 CST6 ILDR1 ZNF626 LOC100130899 GJB5 SERPINB13 PTPRZ1 ZNF440 CAPNS2 ZNF528 LRRC4 GPR87 IFNL4 ARHGAP40 MPZL2 ZNF750 TTC22 KRT75 KLK11 NTNG1 THNSL2 COL8A1 IQCA1 JPH1 ZNF93 ZNF702P PCDH7 ZNF347 GRM5 ZNF736 ZNF577 ANKRD65 IRX1 MCTP2 CWH43 IL1RL1 FOLR3 CCL8 ZNF85 TMPRSS4 ZNF600 LGALS7B GGT6 SHROOM4 TREM2 SFTA1P SOD3 SPRR2A CCDC8 ZNF486 GJA5 ZNF677 ISL1 KLK12 C1orf210 S100A12 SPRR2D ZNF818P B3GALNT1 UCA1 RNASE7 KRBOX1 KRTAP2-3 RAET1L CLCA4 ZNF90 ACTR3C KRT9 ZNF334 ST6GALNAC5 ZNF415 CELF2 ZNF556 CRCT1 MME CD164L2 HOPX KLK9 ZNF667 NLRP10 RAMP1 SMOC2 GJB4 SLAMF9 SPATC1L ZNF137P ZNF100 ZFP69 PGLYRP3 EPB41L3 ZNF135 ZBP1 ZNF682 MBNL3 ZNF429 RBBP8NL ABCA13 IL1RL2 ZNF433 VSIG2 FBP1 CRNN L1TD1 RPTN HS3ST2 FLT1 PIK3C2G IL36RN GPX7 GSDMC POSTN ZNF763 ZNF681 KRT31 SLC17A9 HLA-DQA1 FZD10 ZNF701 CCL3 ZNF790 PGLYRP4 ZNF69 WFDC2 ZNF816 ZNF808 KCNS1 SLFN12 ZNF578 SLC1A3 PLA2G4F GYPC XKR6 IL36G LYPD6B BATF ATP10B EGFLAM RTP4 ZKSCAN7 APCDD1L LEMD1 ABCC9 MAB21L1 LRMP APOBEC3G ANKUB1 TMPRSS11B DSCAM SLC28A3 MEF2C MT1G MUC15 TAGLN3 ENPP5 ZNF737 RASL11B
Series3_A549_Mock_2 Series4_A549_Mock_1 Series5_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2
24 11
KRT17 PKP1 BARX2 BNC1 ARMCX2 ZNF83 WNT7A FAM83B MDFI NTM PRSS22 TMPRSS2 TSTD1 STEAP4 SIX2 GJB6 FLI1 LINC00520 ALDH3B2 ARHGEF35 MAFB KLK13 MAN1A1 KIF26B
Series2_A549_Mock_2 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
59 7
CPLX2 NTRK3 LOC400655 RSPO3 RPS4Y1 ST6GAL2 SGCD SLC47A1 LAMC3 FAM19A5 C11orf86 CACNG7 GIP NKX2-5 CNKSR2 GALNT13 ADAMTS16 HOXC8 GFRA1 HOXC13 SFTPC LINC00473 AK5 CACNA1G GGT8P EBF1 TIMD4 HECW1 DCLK2 HSPA12B ABCC2 FILIP1 VTN PLCXD3 ELOVL2 PAX7 VAX2 HOXD-AS2 LHX2 FAM133A C19orf81 LIN28B TM4SF20 DRD1 LGSN EIF1AY WT1 KDM5D GPR162 SBK2 ALX4 DDX3Y LINC00261 FIGNL2 ABCC8 FAM43B LOXL1 ADRA1D VSX1
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAVdNS1_1 Series7_Calu3_SARS.CoV.2_3
10 18
MFAP5 IFNL2 IFNL3 VSNL1 XG XIST NHLH2 EPGN CSMD3 USHBP1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series15_COVID19Lung_1
31 8
KRT13 KRT6B S100A8 FXYD3 GNA15 ENTPD3 CD74 PNLIPRP3 STAP2 GPC4 ALDH1A2 TRPV4 KRT23 KLF8 ADCY4 FUT3 ZNF204P LY6D HEPHL1 SULT4A1 CHST4 PROM1 A2M LYZ CD69 SLC44A4 BLNK TNFRSF11B SFN VWF NKX2-1
Series2_A549_Mock_2 Series5_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series8_A549_HPIV3_3
29 7
SERPINB5 KRT81 RAB25 NUP210 S100A2 STK32B CSF2RA C1QL1 GABRB3 GNAZ RBPMS2 SEMA3F HOXB8 ANO5 OVOL1 PDE7B ABCG2 ZNF471 ADRB2 IGFBP4 TBX2 PMP22 SRGN TPTEP1 SORBS2 FOXF2 ANO4 ZNF287 NNMT
Series2_A549_Mock_1 Series3_A549_Mock_2 Series5_A549_Mock_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
11 7
TESC GALNT3 GFPT2 ANXA13 ZNF28 ESPN SHOX2 VILL HBB ZNF880 DTNA
Series2_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series4_A549_IAV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
9 10
NR0B1 GABRA5 CACNA1H HEYL ARHGDIB FLT4 KCNK3 AKR1B15 F2RL2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_4 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3
5 17
DPYSL5 LINGO1 C1QL4 TERT GRIN2D
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series7_Calu3_SARS.CoV.2_2 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1
