xMotifs, defaults
275 6
CEP104 RPL22 CA6 S100PBP CSMD2 CLDN19 TAL1 LEPROT MSH4 DPH5 OLFM3 GABPB2 THEM4 LCE5A CREG1 METTL18 SWT1 CRB1 WNT3A GGPS1 GDI2 GPR158 ZNF25 CSGALNACT2 ZNF22 MAPK8 ATOH7 SGPL1 TNKS2 CYP2C8 C10orf62 R3HCC1L HPSE2 PKD2L1 ZNF195 KCNC1 SAA4 HPS5 UEVLD ZDHHC13 ARL14EP HSD17B12 ATG13 GLYATL1 KCNK4 MIR612 CLNS1A TMEM123 MSANTD4 ALG9 TEX12 RBM7 DYRK4 SLC2A14 A2M ART4 AEBP2 KIAA1551 PDZRN4 ADAMTS20 LOC100240735 PPP1R1A CCDC59 C12orf50 POC1B ARL1 TMEM119 TMEM233 POLR1D SLC7A1 LRCH1 MIR3613 CTAGE11P FBXL3 LINC00410 UGGT2 MBNL2 MNAT1 TRMT5 PLEKHD1 ZNF839 SNORA28 MARK3 ADAL EIF3J GALK2 AP4E1 AAGAB ISLR2 UBE2Q2 MORF4L1 NDE1 ITPRIPL2 IL21R-AS1 MYLK3 BRD7 PKD1L3 ZFP1 DYNLRB2 LINC00311 RILP TBC1D26 FAM106CP EFCAB5 GGNBP2 IKZF3 KRTAP3-1 SLC4A1 CRHR1 HILS1 C17orf64 METTL2A CEP95 PSMD12 MC5R GREB1L ESCO1 IMPACT TRAPPC8 ME2 DCC CCDC68 FGF22 FBN3 ATP4A RTN2 CGB5 SNORD53 COX7A2L DYNC2LI1 FBXO11 STON1-GTF2A1L SNRNP27 STAMBP KCMF1 EIF2AK3 IL18RAP RALB CLASP1 CYP27C1 RAB3GAP1 MMADHC ACVR1 TBR1 FASTKD1 DCAF17 PLCL1 WDFY1 CUL3 LOC646736 RHBDD1 RAD21L1 TMEM239 C20orf203 CBFA2T2 ITCH SERINC3 YWHAB NTSR1 LTN1 GRIK1 IGSF5 CCDC116 ZNRF3-AS1 EIF3L CRBN MKRN2 CHCHD4 EAF1 GLB1 TCAIM CCR1 GBE1 TMEM39A MAATS1 ZNF148 KLF15 ZIC1 FXR1 MCF2L2 TBC1D19 UBE2K PDS5A NFXL1 OCIAD1 SPATA18 LNX1-AS2 SRP72 THEGL GRSF1 SMARCAD1 ADH1C TIFA METTL14 MYOZ2 TRPC3 PGRMC2 MAP9 TMEM192 UFSP2 FRG1 LMBRD2 PPWD1 TRAPPC13 CETN3 ARSK LNPEP SNX2 ACSL6 CDKL3 MFAP3 KIF4B UBTD2 ERGIC1 SNORA74B HIVEP1 KDM1B BTN2A1 HIST1H2BN TRIM40 TAF11 MED20 GSTA1 LMBRD1 IBTK FRK NT5DC1 SYTL3 COX19 FAM126A NUPL2 TRIL NME8 CROT SRI ANKIB1 CALCR SLC26A4-AS1 EIF3IP1 BRAF GIMAP8 FABP5P3 MCPH1 TUSC3 BNIP3L IDO2 OPRK1 CHD7 UBE2W ZFAND1 OTUD6B STK3 AZIN1 EIF3E DERL1 KDM4C TYRP1 SNAPC3 C9orf85 ISCA1 NIPSNAP3A FBXW2 TTF1 RPL7A PIR-FIGF ATP6AP2 ZNF674 ZNF157 RBM3 ERAS PAGE2B GPC3 SMIM10 GDI1 GAB3
Series1_NHBE_Mock_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_2 Series4_A549_Mock_2 Series2_A549_SARS.CoV.2_3
149 6
MIR200B PHF13 TNFRSF8 PRDM2 EMC1 EPHA8 NIPAL3 TMEM50A CATSPER4 MECR RRAGC C1orf50 RTCA SV2A CDC42SE1 SPRR2B GAS5 SNORD79 MDM4 SVIL MRGPRX4 GAB2 PANX1 KDELC2 SCN2B DDX6 GLB1L3 ANO2 CLEC4A MMP19 AVIL PPM1H DYRK2 C12orf74 SLC41A2 COG3 ARL11 RNASEH2B UTP14C KLHDC1 PLEK2 NOXRED1 TGM5 SLC28A2 SCG3 OR1F2P BFAR RRN3 SMG1P1 ITGAX IRX3 HERPUD1 PDP2 ZBTB4 MEIS3P1 PLD6 EVI2B NXPH3 UTP18 TIMP2 FAM210A DSC1 SLC14A1 ST8SIA5 BCL2 ZNF490 DNASE2 RPSAP58 CEBPG CD79A PSG2 IRGQ ZNF226 PPM1N IGFL3 ZNF473 ZNF615 TMEM86B ZNF587 RPS7 SPTBN1 LBX2 ASTL COA5 IL1RL1 LOC100506124 MPP4 GPR1 IDH1-AS1 RALGAPA2 TTLL9 SNORA71A TOP1 ZFAS1 LINC00158 KRTAP19-1 MYH9 NCF4 CHKB CMC1 SMARCC1 MAP4 RASSF1 PRICKLE2-AS1 CNTN3 MUC13 EPHB1 PIGX AMTN PLAC8 SPARCL1 GAB1 EGFLAM LHFPL2 FNIP1 MSX2 SQSTM1 SCGB3A1 DUSP22 TDP2 HIST1H2BF ZKSCAN3 PTCHD4 CYB5R4 RRAGD PEX7 RNF216 ZNF727 GTF2IRD1P1 NCF1C PHTF2 DLX5 SYPL1 SLC26A4 TES LEP CALU SH2D4A TCEA1 TPD52 UBAP1 ECM2 HABP4 CDC14B DNAJC25 C9orf84 SNORD36B RBM41 MCF2
Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series7_Calu3_Mock_2 Series7_Calu3_SARS.CoV.2_2
125 6
SLC6A9 ANKRD13C MIR137HG C1orf162 SNX27 F11R SFT2D2 AXDND1 AIDA DUSP5P1 SEC61A2 ST8SIA6 BMI1 GLUD1 PAX2 EXT2 CELF1 ELMOD1 MARS PIP4K2C GNS HMGA2 BBS10 FAM216A SLC15A4 WBP4 ENOX1 FGF14-AS2 DNAL1 MLH3 ESRRB NBEAP1 C15orf41 NEDD4 HOMER2 IGF1R LRRC28 CHSY1 ZKSCAN2 SALL1 HAS3 LINC00304 SNORD91A MAP2K4 ASIC2 ZNHIT3 FBXO47 CACNA1G SPAG9 RGS9 COG1 TRIM65 KCNN1 TM6SF2 SLC7A10 UPK1A-AS1 ETHE1 PPP1R13L SBK2 ZNF548 MIR4263 TTC27 MAP4K3 CCDC88A LOC339803 PCYOX1 SLC20A1 HOXD10 ORC2 SNORD119 VSX1 CHRNA4 CRYZL1 DYRK1A CABP7 ANKRD28 WDR48 SEC22C GLT8D1 DCBLD2 LRRC58 PACRGL KLHL8 TSPAN5 ENPEP RNF150 INPP4B TDO2 OXCT1 TRIM23 F2RL2 ZFYVE16 ATG10 C5orf24 EBF1 RNF145 RPL26L1 DTNBP1 HIST1H2BG HIST1H3J LOC285847 MAPK13 C6orf89 HMGCLL1 MYO6 PRSS35 MIR339 BBS9 SNORA5B C7orf65 BAIAP2L1 PVRIG GCC1 MKLN1 TTC26 LMBR1 UNC5D RB1CC1 MCMDC2 JPH1 C8orf37 GPR20 HAUS6 CTPS2 PNMA3
Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series7_Calu3_Mock_2
53 7
RPAP2 NTRK1 ATF6 TOR1AIP2 CNIH4 GNPAT MAT1A TMEM41B SLC35F2 BCL7A PSMA6 ZC3H7A CNEP1R1 UTP6 ZNF24 ZNF396 RPRD1A ZNF559 MAN2B1 MAPRE3 ASPRV1 RNF149 TMEM182 WDR75 PTTG1IP RPL3 RAB5A NME6 THOC7 ADPRH PRKCI ZBTB49 PLA2G12A RWDD4 GFM2 REEP5 CDC42SE2 YIPF5 RBM22 POU5F1 MRPS10 RAB23 RPS12 TMEM242 CCDC126 MPP6 TPST1 GTF2E2 RPS20 EIF3H ZNF189 ASMTL GEMIN8
Series1_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series7_Calu3_Mock_2 Series7_Calu3_SARS.CoV.2_1
109 7
TMEM51 USP33 PTGFR ZNHIT6 LRRC8B TOP1P1 TPR KLHL12 EIF2D SMYD2 ENAH DESI2 SMYD3 MLLT10 THNSL1 NCOA4 TBC1D12 PSTK C11orf74 RTN3 DPF2 ZNF202 CREBL2 ANO6 RASSF3 PRDM4 NAA25 ZNF664 ZDHHC20 PIBF1 TEP1 NUBPL FCF1 RAB27A CPPED1 BBS2 KIAA0753 UBE2Z SPOP RPL38 SMCHD1 ANKRD29 ZNF397 RAB27B ZNF653 ZNF507 ZNF565 WDR43 CALM2 RPS27A VPS54 RANBP2 UBXN4 GTDC1 PRKRA DNAJC10 MFSD6 TRAK2 PLEKHM3 FBXO36 KIF16B RPRD1B IFNAR1 NR2C2 OXSM DYNC1LI1 SENP7 CEP97 GOLGB1 U2SURP SLC33A1 HAUS3 CEP135 MED10 TRIO TTC33 IL6ST FAM169A COL4A3BP RPS23 XRCC4 SRFBP1 UBLCP1 LTC4S EXOC2 ECI2 ACOT13 UBE3D KPNA5 ECHDC1 CTAGE9 SHPRH PDCD2 CCZ1 STAG3L4 PTN MRPS33 ASAH1 DOCK5 STAU2 C8orf59 STX17 LPAR1 ZBTB6 ZBTB34 ZNF41 PHKA1 ARMCX6 DKC1
Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_1
24 8
ZMYM4 KIAA0319L GTF2H1 RSF1 KDM5A TAOK3 CAMKK2 NIN DYNC1H1 TUBGCP4 FAM219B GLG1 LGALS9B ZNF776 DYNC1I2 ALS2 MORC2 SHISA8 ENTPD3-AS1 PCDHGA4 CDKAL1 VPS41 AKAP9 IMMP2L
Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series15_HealthyLungBiopsy_1
27 11
DNALI1 LOC646626 CLCA3P GVINP1 DPF3 ADAMTS17 ERN2 ZNF69 ZNF90 ZNF493 TMPRSS2 LRRN1 PARP15 GPR87 PCDH7 ART3 CETN4P ISL1 ACTBL2 PCDHGB7 GABRP C6orf222 RIPPLY2 DYNC1I1 TRPV6 CDKN2B-AS1 EGFL6
Series2_A549_Mock_3 Series3_A549_Mock_1 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series3_A549_RSV_1 Series15_COVID19Lung_1
58 6
SYF2 RABGGTB TTLL7 SH3GLB1 SLC35A3 RGL1 RAB3GAP2 TMEM63A NMT2 ZNF248 ATAD1 SNORD97 PRCP JRKL C11orf1 ETV6 SLC38A1 ERP29 VSIG10 MTMR6 KATNAL1 DNAJC3 ACTN1-AS1 EIF5 UBE3A EIF2AK4 ZNF319 BCAR1 NDEL1 MRPL45 LRRC37A USP32 ZNF350 ZNF761 ZNF805 KANSL3 ZC3H8 INSIG2 SCG2 RPL23AP82 PP2D1 UBA3 ROBO1 GYG1 SIAH2 EDNRA FBXL7 GNPDA1 TBC1D7 BTN2A2 GOPC CEP85L PMPCB C8orf58 LHX6 RPL12 TTC3P1 XIAP
Series1_NHBE_Mock_2 Series3_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
25 7
C4BPB VIM LOC642361 FGF19 LOC100507250 TMEM251 HSPB9 SKAP1 USE1 TTC9B TMEM163 KCNE2 NICN1 TPRA1 LRRC15 UGT2B15 SNORA13 SOWAHA ZDHHC4 TOMM7 HOXA11 SNORA5A RGS22 TOP1MT RAI2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAVdNS1_1 Series8_A549_Mock_1 Series3_A549_RSV_2
31 6
SNORD81 MARCH5 GRK5 CHST15 UBQLNL EIF3F BTBD10 LINC00598 CCL17 TLCD2 DYNLL2 ZACN EPG5 MATK SPACA4 SNORD33 ANKRD53 SNORD11 SIRPB1 ASPHD2 CADM2 KY SLC9B1 PABPC4L ARHGAP10 PRDM6 CSF1R VNN3 ZNF800 RLN1 ACER2
Series9_NHBE_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_2 Series4_A549_IAV_1 Series7_Calu3_Mock_2
