xMotifs, defaults
192 29
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y C1orf87 KIR3DL1 PLA2G2D CSN3 CYP4Z2P FAM170B OR7E12P VENTX ODAM PTGDR PTCRA F2RL3 TTTY10 C4orf51 SIGLEC17P ARHGEF15 OR51I1 KCNA4 IL5RA NRG3 OR4C6 LCN6 CCL23 CHIAP2 TNFRSF13B NPY PAH GPR22 KCNQ1DN LOC284412 UGT1A10 C1QA ECEL1P2 GIMAP7 RETN ZNF366 C1QC ELAVL4 SIRPD PZP TYROBP FCGR3A C1QB PRSS33 GZMH GLP1R FCRL5 PLVAP IGLL5 SCML4 TESPA1 NMUR2 PENK KRTAP1-1 C16orf54 KHDRBS2 GIMAP1 TPSAB1 HLA-DRB5 TPSB2 CLEC9A GSTT1 LRRC37A11P RARRES2 FPR2 HLA-DRB6 GIMAP6 BMP5 GZMB FDCSP NTF3 LCN10 GYPE GRIN2A CD40LG GTSF1 CCL19 TCEAL2 GIMAP4 MS4A4A CD84 KCNMB1 LRRC3C ITGA8 ANKRD66 CD8B CCL21 GSTM5 TBX5 CD3D CCR2 TRHDE-AS1 SFTPA1 PGR MOGAT1 ZNF521 DNM3OS FENDRR LY86 HLA-DQA2 CD2 JAKMIP2 PCSK2 TMEM176A MS4A7 EDNRB FCRL6 DPP6 IKZF3 FGF23 CR2 C1QTNF7 BANCR KCNA5 ZDHHC15 GZMK GPR171 GRM5 CCL18 PTGIS CD3G CBLN4 CHRDL1 SOSTDC1 SLAMF1 CCL11 LILRA4 MYBPH SFTPA2 XCL2 CASR GFI1B GJA4 APOBEC1 GNLY CD52 CSF3R TIE1 LILRA5 RGS6 TMEM213 GDF10 F11 RCAN2 SLC6A1 MEOX2 SFTPC TBX5-AS1 SFTPB CHIA C2orf40 CD209 PRSS1 P2RY8 P2RY10 IFNG LINC00656 RGS1 CEACAM21 OLFM4 P2RY13 SIGLEC8 BEX1 LINC00462 VSIG4 CD1C CHIT1 OR10H1 TMEM176B C22orf34 MPEG1 FGF10 KRT35 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 SERTM1 LILRB2 AMER2 PWRN1 LAIR1 PARVG HPGDS LYVE1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
48 22
KRT6C MIR205HG EFS CDH13 TMPRSS11D PDPN NDN SLC6A11 ALOX15B MFAP5 CLCA2 MT1L CERS3 ZIK1 CALML3 SPESP1 ZNF626 ARMCX2 SERPINB13 CAPNS2 ZNF528 LRRC4 ZNF750 KRT75 IQCA1 ZNF347 IRX1 CWH43 VSNL1 FOLR3 CD93 TREM2 DNASE1L3 CCDC8 GJA5 ZNF677 S100A12 RNASE7 KRT9 ZNF334 ZNF415 CELF2 ZNF556 CRCT1 FGR CD164L2 ZNF667 NLRP10
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3
111 12
KRT6A KRT5 KRT14 A2ML1 IVL KLK7 DSG3 KRT17 SERPINB5 MT1E TACSTD2 SPRR3 KLK6 VGLL1 KLK5 SPRR1B GBP6 PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 MFAP2 MACC1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 ZNF320 IFNB1 PHACTR3 LRRC61 TMPRSS11E CCND2 HLA-DQB1 PRSS8 PDLIM4 ADAMTS1 FAM83F RAB25 GABRP FAM84A KLK8 HLA-DRA SPRR1A SPINK5 CST6 ILDR1 LOC100130899 PTPRZ1 ZNF440 IFNL4 ARHGAP40 MPZL2 ZNF83 CTSE TTC22 KLK11 NTNG1 THNSL2 COL8A1 JPH1 PKHD1 HLA-DPB1 ZNF93 ZNF702P DAPP1 ZNF736 ZNF577 NTM ANKRD65 MCTP2 IL1RL1 SFTA2 CCL8 ZNF85 TMPRSS4 LGALS7B GGT6 SHROOM4 SFTA1P SOD3 SPRR2A ZNF486 HLA-DPA1 ISL1 KLK12 C1orf210 SPRR2D ZNF818P B3GALNT1 DDX43 GPC4 UCA1 KRBOX1 KRTAP2-3 CLCA4 ALDH1A2 ZNF90 ACTR3C ST6GALNAC5 PRSS22 TMPRSS2 SAMSN1 MME HOPX KLK9 NEGR1 STEAP4
Series2_A549_Mock_1 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2
8 23
NR0B1 LOC400655 GABRA5 C11orf86 CACNG7 GIP NKX2-5 HOXC13
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_4 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_1
18 7
KRT13 PKP1 EPHA1 HLA-DRB1 GJB5 IGF2BP1 GPR87 WNT7A PCDH7 MDFI ZNF600 RASSF2 LONRF2 PLCH2 TSTD1 HTR1D FGF5 ARHGDIB
Series2_A549_Mock_2 Series3_A549_Mock_2 Series8_A549_Mock_2 Series8_A549_Mock_3 Series3_A549_RSV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_1
3 30
IFNL2 IFNL3 IFNL1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series7_Calu3_Mock_2 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_1
35 9
PRAME NTRK3 RNF157 DPYSL5 RTN4RL2 SGCD AMBP ALPK2 HOXB13 FAM19A5 LINGO1 CLDN3 PKDCC MNX1 ADD2 CSF2RA CNKSR2 GALNT13 HNF4A KCNF1 ADAMTS16 C1QL1 AR HAVCR1 SEMA6B PNMA2 HOXC8 GFRA1 LINC00473 PDE1C GNAZ TUBB4A KIRREL3 TM4SF4 SNAP25
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
11 8
KRT6B S100A8 FXYD3 GNA15 ENTPD3 CD74 PNLIPRP3 STAP2 FAT2 LYPD3 TRPV4
Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series8_A549_HPIV3_3
4 13
MAL2 STK32B GALNT3 ALDH3A1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series8_A549_HPIV3_1
7 8
SLC38A5 TSPAN1 CFTR PGBD5 SLC2A9 PROM2 EPPK1
Series4_A549_Mock_1 Series4_A549_Mock_2 Series4_A549_IAV_1 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
