Cheng and Church, delta = 0.05, alpha = 1, number = 100
72 51
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y C1orf87 KIR3DL1 PLA2G2D CYP4Z2P FAM170B OR7E12P VENTX PTGDR PTCRA F2RL3 TTTY10 C4orf51 SIGLEC17P ARHGEF15 OR51I1 KCNA4 IL5RA OR4C6 LCN6 CCL23 CHIAP2 TNFRSF13B NPY GPR22 KCNQ1DN LOC284412 ECEL1P2 GIMAP7 RETN ZNF366 C1QC ELAVL4 SIRPD PZP FCGR3A GZMH FCRL5 PLVAP SCML4 TESPA1 PENK C16orf54 KHDRBS2 GIMAP1 TPSAB1 CLEC9A FPR2 GIMAP6 BMP5 GZMB NTF3 GYPE CD40LG CCL19 TCEAL2 GIMAP4 MS4A4A CD84 KCNMB1 LRRC3C ITGA8 ANKRD66 CD8B CCL21 GSTM5 TBX5 CD3D CCR2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_COVID19Lung_1
35 26
KRT6C CDH13 TMPRSS11D VGLL1 PDPN KLK5 NDN SLC6A11 ALOX15B GBP6 PRMT6 CBLC CDKN2A GRHL2 MFAP2 MACC1 CDKN2B RIPK3 BARX2 ZNF320 LRRC61 TMPRSS11E HLA-DQB1 PRSS8 PDLIM4 MT1L CERS3 FAM83F KLK8 CALML3 SPINK5 LOC100130899 ARMCX2 SERPINB13 PTPRZ1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
51 26
CSN3 ODAM NRG3 A2ML1 MIR205HG IVL PAH KLK7 DSG3 SERPINB5 EFS UGT1A10 MT1E C1QA KRT13 SPRR3 KLK6 TYROBP C1QB SPRR1B PRSS33 GLP1R IGLL5 SERPINB2 NMUR2 KRTAP1-1 TMEM125 SLC2A10 HLA-DRB5 TPSB2 GSTT1 LRRC37A11P PHACTR3 RARRES2 CCND2 HLA-DRB6 FDCSP CLCA2 ZIK1 LCN10 GABRP GRIN2A HLA-DRA GTSF1 SPRR1A HLA-DRB1 SPESP1 CST6 ILDR1 ZNF626 TRHDE-AS1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
11 17
COL17A1 ADAMTS1 RAB25 FAM84A EPHA1 SLC38A5 BNC1 GNA15 PRDX2 GJB5 S100A2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
13 16
PRAME CACNG6 NR0B1 NTRK3 RNF157 HNF1B DPYSL5 LOC400655 RTN4RL2 RSPO3 NUP210 RPS4Y1 ST6GAL2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
6 13
TACSTD2 PKP1 IL1RN KRT6B S100A8 FXYD3
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3
8 13
KRT6A KRT5 KRT14 IFNB1 MFAP5 IFNL2 MAL2 IFNL3
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
4 9
CPLX2 KRT17 KRT81 S100A14
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series3_A549_RSV_2
