BCPlaid, defaults
80 18
KRT6A KRT5 KRT14 KRT6C A2ML1 MIR205HG IVL KLK7 DSG3 KRT17 SERPINB5 EFS MT1E TACSTD2 CDH13 KRT13 SPRR3 TMPRSS11D KLK6 VGLL1 PKP1 PDPN KLK5 NDN SLC6A11 SPRR1B ALOX15B GBP6 PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 KRT6B MFAP2 MACC1 COL17A1 CDKN2B RIPK3 SLC2A10 BARX2 ZNF320 PHACTR3 LRRC61 TMPRSS11E CCND2 HLA-DQB1 MFAP5 PRSS8 PDLIM4 ADAMTS1 CLCA2 MT1L CERS3 FAM83F ZIK1 S100A8 RAB25 FAM84A KLK8 EPHA1 CALML3 S100A14 FXYD3 SLC38A5 SPRR1A BNC1 MAL2 SPINK5 SPESP1 GNA15 PRDX2 ZNF626 LOC100130899 ARMCX2 GJB5 SERPINB13 PTPRZ1 S100A2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
60 26
CSN3 ODAM KRT14 NRG3 IVL KLK7 DSG3 KRT17 SERPINB5 MT1E TACSTD2 KRT13 SPRR3 KLK6 VGLL1 PDPN PRMT6 CBLC CDKN2A GRHL2 IL1RN SERPINB2 MFAP2 MACC1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 HLA-DRB5 ZNF320 GSTT1 PHACTR3 RARRES2 LRRC61 CCND2 HLA-DRB6 HLA-DQB1 PRSS8 FDCSP PDLIM4 ADAMTS1 FAM83F RAB25 GABRP FAM84A EPHA1 HLA-DRA S100A14 FXYD3 SPRR1A MAL2 HLA-DRB1 SPINK5 CST6 GNA15 PRDX2 ILDR1 LOC100130899 PTPRZ1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
15 25
CPLX2 PRAME CACNG6 NR0B1 NTRK3 KRT81 RNF157 HNF1B DPYSL5 LOC400655 RTN4RL2 RSPO3 NUP210 RPS4Y1 ST6GAL2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
69 6
CSN3 ODAM KRT14 NRG3 IVL PAH KLK7 DSG3 KRT17 SERPINB5 UGT1A10 TACSTD2 KRT13 SPRR3 KLK6 VGLL1 PRAME CACNG6 PRSS33 GLP1R PRMT6 CBLC CDKN2A GRHL2 SERPINB2 NMUR2 KRT6B KRTAP1-1 MACC1 TMEM125 CDKN2B RIPK3 SLC2A10 BARX2 HLA-DRB5 ZNF320 GSTT1 LRRC37A11P PHACTR3 RARRES2 LRRC61 HLA-DRB6 HLA-DQB1 PRSS8 FDCSP PDLIM4 FAM83F RAB25 GABRP FAM84A KLK8 RNF157 EPHA1 GRIN2A HLA-DRA GTSF1 S100A14 FXYD3 HNF1B MAL2 HLA-DRB1 SPINK5 GNA15 NUP210 PRDX2 ILDR1 LOC100130899 TRHDE-AS1 GJB5
Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
86 7
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y C1orf87 KIR3DL1 PLA2G2D CYP4Z2P FAM170B OR7E12P VENTX PTGDR PTCRA F2RL3 TTTY10 C4orf51 SIGLEC17P ARHGEF15 OR51I1 KCNA4 IL5RA LCN6 CCL23 CHIAP2 TNFRSF13B NPY GPR22 KCNQ1DN EFS LOC284412 C1QA CDH13 GIMAP7 RETN ZNF366 C1QC ELAVL4 SIRPD PDPN NDN PZP TYROBP FCGR3A C1QB GZMH NR0B1 FCRL5 PLVAP IGLL5 SCML4 TESPA1 IL1RN PENK C16orf54 KHDRBS2 GIMAP1 TPSAB1 TPSB2 CLEC9A FPR2 NTRK3 GIMAP6 MFAP5 BMP5 GZMB NTF3 MT1L S100A8 GYPE CD40LG CCL19 TCEAL2 GIMAP4 CD84 SPESP1 ITGA8 ANKRD66 CD8B RPS4Y1 CCL21 GSTM5 TBX5 CD3D CCR2 ARMCX2 SERPINB13
Series8_A549_HPIV3_2 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
20 12
ODAM C1QA C1QC CACNG6 TYROBP FCGR3A IGLL5 TPSAB1 HLA-DRB5 TPSB2 GSTT1 RARRES2 NTRK3 HLA-DRB6 HLA-DQB1 RNF157 HLA-DRB1 NUP210 RPS4Y1 CCL21
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
15 5
SIGLEC17P ZNF366 GZMH SCML4 TESPA1 C16orf54 BMP5 NTF3 ZIK1 CD84 ITGA8 CD8B ZNF626 TBX5 CD3D
Series9_NHBE_IAVdNS1_4 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2
7 4
VENTX PTGDR CHIAP2 PRSS33 FCRL5 PENK LRRC37A11P
Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
