Cheng and Church, delta = 0.05, alpha = 1, number = 100
125 54
C1orf87 KIR3DL1 PLA2G2D CYP4Z2P OR7E12P VENTX PTGDR PTCRA SIGLEC17P IL5RA CHIAP2 TNFRSF13B NPY LOC284412 ECEL1P2 ZNF366 PZP FCRL5 SCML4 TESPA1 PENK C16orf54 KHDRBS2 CLEC9A BMP5 NTF3 GYPE CD40LG TCEAL2 ITGA8 ANKRD66 CD8B CCR2 JAKMIP2 PCSK2 FCRL6 DPP6 FGF23 C1QTNF7 BANCR KCNA5 ZDHHC15 GPR171 CD3G CBLN4 LILRA4 MYBPH XCL2 GFI1B RGS6 CHIA CD209 P2RY10 IFNG LINC00656 SIGLEC8 CD1C FGF10 SERTM1 AMER2 PWRN1 CAPSL WSCD2 BHLHE22 MYH13 KCNA3 CD300LB ZNF831 C11orf21 SLITRK2 THEMIS SCRG1 REM1 AHSP CTLA4 TPSD1 SIT1 PIK3R6 ADAMTS5 LEFTY2 P2RY12 VWC2 MYT1L CXCR3 MIR645 EBF2 CST5 UNC45B CPB1 CLEC4M MPPED2 TMEM132C GCSAML ZNF683 PLA2G5 GRAP2 TRAT1 DCSTAMP CNTN6 MLC1 CYSLTR2 DNAI2 CD180 PLP1 LRCOL1 RSPO2 KIR2DL3 CXorf65 LY6H OVCH1 TRH SLFN14 GABRB2 LY6G6D LRRC18 MPO BCORP1 LOC100128593 PGM5-AS1 ASAP1-IT1 ADCYAP1 LINC00670 LINC00278 ADCY2 KCNIP1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
56 50
CCL23 RETN GZMH CD84 GSTM5 CD3D PGR ZNF521 DNM3OS GZMK GDF10 SLC6A1 TBX5-AS1 C2orf40 P2RY8 C22orf34 FHL5 WNT2 ADAMTSL2 COL6A6 COL6A5 C3orf36 CASP12 MIR650 SPN GZMA SH2D1A MS4A2 KLRB1 GGTLC1 FPR3 ITIH3 TBX21 TDRD10 ADCYAP1R1 S100B DACH1 CDO1 IL12RB1 LILRA2 LILRB5 RGS13 SOX5 FGFBP2 PLN DOK6 LRFN5 SNTN BTNL8 CD244 XPNPEP2 B3GALT2 MYOC TEKT1 TNFAIP8L2 TCF15
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_COVID19Lung_1
63 49
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y FAM170B TTTY10 C4orf51 OR51I1 KCNA4 GPR22 KCNQ1DN ELAVL4 SIRPD F11 CEACAM21 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 CCL16 GUCY2F TREML2 CRP WIF1 LOC283194 SIGLEC7 LOC100506274 ATP1A4 HLA-DPB2 KCNK9 CNTN4 OR5K2 PRSS3P2 OR6B3 FOXN3-AS2 GABRA2 C15orf53 LOC401463 LILRA1 KBTBD12 MIR365B LOC100130298 GLT1D1 PPP1R17 TRIM63 MYOZ1 DYDC1 CCL1 NEUROG3 PRRG3 WDR86-AS1 TTLL10 PTH2R OMD AGTR2 FAM3B TMEM132D ICOS MROH7 PTCSC3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series15_COVID19Lung_1
33 25
OR4C6 LRRC3C APOBEC1 LINC00462 OR10H1 KRT35 NXPH2 SPINK13 FEZF1-AS1 SSTR1 OOEP KCND2 LINC00461 LINC00443 KL PSMD3 SPIN2A SYNPR-AS1 GUCD1 RFPL1 EDC4 TCF25 GC B4GALT2 XYLT2 NELFB LRRC47 CCDC137 KLHDC3 NF2 LOC100130872 XAB2 COG4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
52 38
F2RL3 LCN6 GIMAP7 GIMAP1 LCN10 FENDRR LY86 CD2 CR2 PTGIS MPEG1 DPT RUNX1T1 RERGL HLA-DQB2 CACNA1C DOK2 FOLR2 CXorf36 PEBP4 SV2B SCN7A LRRC25 ABI3 C9orf135 FOXF1 CXorf21 COX4I2 CMKLR1 USHBP1 CALCA MS4A15 ITK PGC GPR183 GNA14 CTNND2 CCR5 ZNF503-AS1 PODN TMEM119 CD300C CPED1 ECRP CD300A DPEP2 PTPN7 CD300LF PDE1B SFRP2 LILRB1 ADAM33
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
40 22
LRRC20 RMI2 CKS1B SHMT1 C19orf48 CHST10 MIF4GD CBX2 EXOSC5 COL18A1 UBE2T RCCD1 FAM20C CAD SLC16A5 TEAD4 MCM2 STK32C SYNGR1 FBXO17 DTYMK KIF22 SUV39H1 RPL39L CIB2 POLE TRAF2 C17orf53 ME3 HR DSN1 FAM120C RSAD1 HCFC1R1 SLC7A5 LIG1 SPSB2 CCDC102A TSPAN33 PHF19
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
45 25
PRSS33 TRHDE-AS1 SOSTDC1 MEOX2 PRSS1 KRBOX1 ACTR3C NEGR1 SMOC2 KLF15 LOC151174 OPRK1 PIK3C2G ICAM2 GRM5-AS1 ZNF763 PPP1R1B ZNF69 NTRK2 BEX5 NPFFR2 LOC729966 SYT14 ERN2 TLX3 C6orf222 EVPLL LOC100288748 LANCL3 PRR16 SHISA2 PIP5K1B NR1I2 GSDMA CTAGE4 MMP16 ATAD3C SAA4 ERBB4 POU2F3 ONECUT3 SMIM10 ZNF439 LCK NWD1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
24 36
SLC35B2 PHLDA3 RANGAP1 NOC2L LETM1 FBXW5 RPS6KB2 SLC27A4 RABL6 INTS1 FBXL18 ELAC2 GAK ENTPD6 SCAF1 NACC1 KIAA0930 GPC1 PPP1R14B BAP1 TYSND1 FAM189B EPS8L2 TUBB4B
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
40 42
ARHGEF15 FPR2 GIMAP6 GZMB MS4A4A KCNMB1 TBX5 CHRDL1 SLAMF1 RGS1 VSIG4 LILRB2 LAIR1 PARVG HPGDS LYVE1 CLEC14A COLEC12 RAMP3 LTF PRELP INMT AGR3 FGL2 CD300E ENPP2 FCAR EMCN GAPT SASH3 RXFP1 IL2RA IKZF1 LDB2 SELP LPL LILRB4 MYRIP P2RY14 PRF1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
50 19
THEM6 CCNB2 ECHDC3 KCNH2 FAM149A KRT80 MCM7 APBB1 KCTD15 CAMK1 TTPA BLM HOXB7 HOXB6 PARD6A RDM1 SOX12 TMEM97 EME1 PKN3 THRA AURKA CABLES1 AIFM2 RPH3AL WDR34 FOXRED2 CAMKK1 CELSR3 PCOLCE2 PRIM1 TRIP13 UBE2S CDX2 HOGA1 CDCA5 HSD3B7 CCNB1 P2RX4 KIF18A ORAI2 PGD TNFRSF11A SIPA1L3 DSTNP2 P4HTM CIT CHPT1 PPP1R3F GINS2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
42 22
NTNG1 ZNF93 ZNF85 ZNF90 KRT9 ST6GALNAC5 CD164L2 SPATC1L ZFP69 ZNF682 IL1RL2 GPX7 ZNF681 KRT31 NHLH2 ZNF578 PLA2G4F XKR6 LYPD6B ZKSCAN7 APCDD1L MAB21L1 DSCAM ZNF253 ZNF501 ZNF563 ZNF625 ATP8A2 TMPRSS11F ERP27 PCDHGA10 SYT8 HIST1H2AE BCL11A GPR85 AJAP1 FUT6 LINC00649 TPRXL PCDHGA11 HIST1H2BG ZNF790-AS1
Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
21 40
STARD3 PGAP3 PODXL2 MAF1 TRNP1 TBCD CCDC85C TMEM99 SEPHS1 SMARCAL1 MRPL11 HIRIP3 LRRC14 COASY TTC7A TRIM65 MIEN1 TRUB2 FOXE1 R3HCC1 METTL23
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
18 23
TMEM176A GJA4 BEX1 RHOJ ZNF385D CLIC5 ARHGEF38 HCG26 HSPB7 CD200 BAALC IQSEC3 PDZRN3 HSPA7 KLHL6 SGIP1 TMEM100 BMX
Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_2
16 22
GLP1R MOGAT1 CASR ALDOB ADAM15 GIPC1 ADAP1 SPTBN2 SMTN BLCAP PLEC TPRG1L CPXM1 B3GNT3 BCR C19orf25
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
20 22
PLVAP CCL19 MSR1 C8orf31 BCL6B SERPINA4 SLA PRRX1 CLEC4D PDLIM3 GPM6A LINC00494 CD33 C16orf89 SLC6A4 SH3GL2 FGD5 IHH CPA3 CXCL12
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_2
25 16
GATA5 PPP1R16B NOTUM SPIRE2 LIN7A ADRA2C HAND2 HCN4 HOXD4 CDT1 CENPM OLFML2B RAP1GAP WNT10B GALK1 TBXAS1 LMCD1 SLAIN1 SPAG5 DIO3OS BEGAIN ASPHD1 FAM69B ADRB1 CHRNA5
Series1_NHBE_Mock_2 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
26 19
CD82 IL17RE SLC6A8 PTK7 DUSP7 MYO1D PRRG2 ZNF700 GPR153 EFNB1 ZSCAN18 RAB38 CDC42BPG TIAM1 ARHGEF4 SERINC2 PTK6 SLC12A8 OXCT1 C1orf74 TMEM139 PORCN TMBIM1 PER1 PLTP KCNK6
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_SARS.CoV.2_1
27 40
FCGR3A CCL21 MS4A7 EDNRB CD52 CSF3R TIE1 LILRA5 RCAN2 P2RY13 CHIT1 MNDA AIF1 C7 GPC3 SCGB3A2 CLEC1A PTPRC HLA-DOA IGSF6 SCGB3A1 FCN1 FABP4 CSF2RB CD48 FCGR3B GIMAP8
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
51 16
MANEAL FAM124A RIMS4 FIGNL2 PKN1 FA2H KCNJ11 GSDMD LOC254896 TICRR E2F1 FANCI TPX2 ADPRHL1 CDC6 STOX1 E2F2 ADAM11 WNK2 CDC25C CDKN3 JPH3 KIF11 TMEM151A RNF144A RNFT2 IER5L ASTN2 SPTBN4 HOXC4 PLK1 FOXM1 TNNT1 SFRP5 CDCA3 FAM81A NQO1 WNT7B MORC4 STXBP6 PRDM13 GALM NUF2 BUB1 ACACB DPY19L2 ZDHHC22 PLEKHG4B CDK1 HOXB5 NHSL2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
17 16
PHACTR3 THNSL2 GGT6 ZNF486 ZNF818P KLK9 ZNF100 ZNF429 ZNF433 ZNF790 VILL SYK TMPRSS13 HSD17B2 TP53AIP1 STON2 MCC
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_2 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
17 14
TMEM25 MPP7 C1orf116 MARVELD3 ZNF737 ZNF649 VWA2 ZNF525 CCL28 DSC2 PTAFR HLA-DOB SCNN1A PRSS12 ARHGEF5 SPTLC3 NYNRIN
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
26 24
NLRP10 PGLYRP3 RBBP8NL FZD10 SFTA3 BATF EGFLAM LEMD1 SLIT2 LOC100506178 TAGAP ZNF732 SEMA5A LY75 CYYR1 LINC00839 NEFH CD1D KRT42P ZNF442 RNF223 TLX1 TCEAL7 TRIM58 CCDC152 POU3F1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
58 17
ADAMTS16 RBPMS2 GPRIN2 NT5M KHK CENPV PAQR9 VAX2 EPHA10 HOXA13 GATA4 PCED1B HOXC10 SCN1B ISL2 SCAMP5 GGT1 FBXO43 AKR1E2 ZMAT4 G6PD CYP4F11 ADAMTS12 RAB3IL1 ENO3 KNDC1 LRFN1 ACSS1 POU4F1 SIM2 DGKG IGSF11 LHX1 TIMP4 CENPA SEPT3 KRT83 NKD2 SCML2 PPP1R14A LINC00858 DLX4 BMP8B FMNL1 C14orf132 TMEM59L EBF4 ZSWIM5 ARX DGKD PDZD4 CLU DOC2A PDE4D GUCY1B2 ASB9 CHN1 ZNF114
Series9_NHBE_Mock_3 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
12 12
ZNF736 MBNL3 SULT4A1 ATP10B FAM160A1 C6orf132 ANKUB1 CNKSR1 EYA1 MYO3B ZNF441 SNCA
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3
16 12
ZNF556 ZNF137P ECM1 FLJ23867 SLC37A2 C12orf54 PGF WASF3 MPZL3 SOWAHB ATP13A4 HK2 TMCC3 FEZ1 EFEMP1 TMEM173
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3
22 12
DNASE1L3 ADCY4 ABCA13 FBP1 SLC17A9 SLC28A3 MEF2C EPHA3 C1orf68 NAALADL2 CYB5R1 EPS8L1 CHPF SP6 CLEC7A ORMDL3 PAQR7 CDYL2 MIR155HG BAIAP2 NIPAL3 DNALI1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3
19 15
GATA2 HHLA2 NES PRR26 AQP1 CLDN23 PALM3 ATP10A STARD8 GPR35 DDB2 CCDC34 GUCY1A2 LRFN4 NFATC2 C20orf27 RND1 FAM131C SMO
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
26 14
GIMAP4 DDX43 CIITA SLCO2A1 FLT1 ARHGEF35 KCNS1 GYPC VWF MEDAG AQP4 ANGPTL2 TGM5 SIRPB2 TSHZ2 ERG PCDHGB7 AEBP1 ZNF844 APOL4 CCR1 C20orf197 BCL2L14 GPR143 GPR1 ROBO4
Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
34 13
TMOD1 HOXD-AS2 FAM133A GPR162 UBE2C TMEM121 VSX1 FOXD3 WDR62 PHF21B SOX17 P2RY6 ROR2 GRAMD1B BAHCC1 FCHO1 HSPA12A PHGDH MEIS3 NGEF DLL3 PALD1 VAX1 CHST13 LRRC4B POLR2J2 KIF26A BIRC5 HNF1A-AS1 PPP2R2C DLX1 C16orf45 SLC22A17 NECAB2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
23 26
ZIK1 SPESP1 ZNF347 ZNF577 IRX1 GJA5 ZNF677 ZNF415 ZNF667 ZNF135 L1TD1 RPTN HS3ST2 ZNF701 PGLYRP4 ZNF816 ZNF808 MUC15 TAGLN3 KRT24 FAM25A ZPLD1 ATP12A
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_1
14 32
NRG3 PAH UGT1A10 KRTAP1-1 LRRC37A11P GRIN2A HLA-DQA2 PKHD1 GRM5 TMEM213 TMEM176B FREM2 TRHDE DES
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 15
RASAL1 FAM83H TUBB3 C5orf38 C1QBP TUBA4A AJUBA CECR7 PKP3 ACO2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
16 14
C1QC TPSAB1 GNLY IL10RA SKAP1 PECAM1 CABP4 C2CD4B DDO ACTG2 CST7 SPI1 HCK PCDH10 FAM107A FCN3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_4 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2
14 16
SBK2 TCF21 TP53I3 CD22 GKN2 ONECUT1 HTRA3 KRT20 IRF8 TACR1 VSTM4 FXYD6 ADAMTS2 LGI2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
14 17
LOXL1 SFN ZNF185 CLDN4 GLB1L3 TMC4 SH3TC2 PLEKHG5 LAMB3 DLL1 VAMP5 KCTD12 SAMD10 ZNF426
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
35 13
ZNF853 GALNT16 SLC43A1 OLFM1 TBX2 LINC00261 SAPCD2 RADIL ADRA1D MAP3K15 DMBX1 LMX1B CHDH PLA2G16 SYNDIG1 UTY IGFBPL1 MYBL2 TOX3 DIRAS1 HLX B3GALT5 SYT3 SPC25 TK1 S100A4 FBXL21 KIF18B ESAM IQGAP3 PBK LIMS2 EMILIN2 ASPM EXOC3L4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
17 15
JPH1 KLF8 HTR7 ZNF28 ZNF204P GSDMC FLI1 LINC00520 SLFN12 ADRB2 WDR66 DMD DTNA ZNF793 EFNB2 FAP ARRDC4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_3
12 12
TMEM125 TREM2 VSIG2 ALDH3B2 KLK13 LINC00665 SORBS2 ANO4 TMTC1 TNFRSF14 OVOL2 HLA-G
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series8_A549_Mock_1 Series4_A549_IAV_2
13 12
MGAT3 ERBB2 SPOCK2 RASL11B RHOD GAS6 GRB7 NT5DC2 BIK GALNT6 PIK3IP1 PTGFRN MACROD2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
17 14
CSF2RA GNAZ EBF1 TIMD4 SLC10A4 SLC30A3 ZNF280A BRSK2 TOX2 HOXC6 TFF1 AKR1B1 TRPM2 ADORA2A SMKR1 HMOX1 TMEM170B
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
18 13
ZNF626 LRRC4 C1orf210 PGBD5 CLCA4 ZNF334 XG ZNF471 ZNF880 BLNK MECOM ZNF91 PCDH1 GALNT5 CRABP2 SLC7A8 RNF128 ALDH1A3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
9 32
C1QA C1QB TPSB2 CCL11 BGN LCP2 SPARCL1 CD53 CD69
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
21 12
TERT RGL3 SLC3A1 HUNK SMIM6 PROC FAM43B SLC19A3 MEIOB MB GCNT3 ATOH8 KSR2 SARM1 C3orf80 HHEX KLHDC7A HPGD ACSM3 MAP2K6 NPR3
Series9_NHBE_Mock_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
17 12
EFS ZNF440 TTC22 FOLR3 ISL1 B3GALNT1 GPC4 SIX2 IL36RN ZNF468 LPAR3 CSMD3 SYTL1 ARMCX1 HS6ST2 CASP1 IGSF9
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4
21 12
CCL18 FGR LRMP TMPRSS11B SPHK1 ITGB4 EVC2 MGP NOS1 MT1M NPC1L1 DCN ZFP28 NDUFA4L2 FKBP10 PAMR1 CYP27C1 MT2A CALML5 AHNAK2 TSHZ3
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
24 14
RIMKLA RNF144A-AS1 HSPA12B MESP1 CALB2 INA LGALS4 ZNF287 SYNM GLDC SLCO4A1 LRP3 CDC20 ARHGEF25 PLCH1 PCSK1N HRH2 PRKAR2B KIF4A PKMYT1 C2orf72 BRAT1 DOCK10 KCNAB2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3
11 17
ILDR1 MME SLC1A3 ABCC9 APOBEC3G ENPP5 ACE2 MMP13 TSLP LRRN1 RPSAP52
Series1_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2
19 22
TYROBP IGLL5 GSTT1 RARRES2 HLA-DRB6 IKZF3 CD93 SAMSN1 ADAMTS4 RAMP1 HBA2 CHST4 CHST9 PLEK COL1A2 APOBEC3A SCGB1A1 NKX1-2 AQP5
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
18 15
ABCG2 JAM3 ZYG11A SLIT3 SFRP1 NRSN2 ZNF469 AUTS2 SORCS2 ZNF655 TPPP3 MT1A EFR3B ZNF518B PITX1 PRR11 TRIB3 FADS2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
15 11
LRRC61 CERS3 ARHGAP40 LAD1 TSTD1 NCCRP1 TGM1 CAPN14 MAN1A1 SEMA7A MAPK13 DUOXA1 TNC DEF6 DHRS9
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series5_A549_Mock_2
54 16
LAMC3 LINGO1 GIP FZD2 HOXC8 HEYL TUBB4A AK5 BATF3 KCNK3 C1QL4 FSD1 RHBDL3 MGAT5B GYG2 ALDH3B1 GRIN2D GNG4 SGK2 WSCD1 SHOX2 SLCO2B1 LHX2 ASRGL1 DRD1 NR5A2 WT1 ELMO1 TUB MLPH TRIM16L IGFBP4 HOXC9 HJURP ABCC8 AKR1C3 FAT3 ZIC2 PREX1 LRRC37A4P CLGN ZIC5 HOXD8 SEC14L4 SOGA3 SLC9A2 CACNG4 PDE10A TTLL6 VASH1 CSGALNACT1 TRIM9 IGDCC4 AXIN2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
17 16
ZNF320 LOC100130899 ZNF83 COL8A1 ANKRD65 MCTP2 VSNL1 TSPAN1 ZNF600 ESRP2 SFTA1P TRIM29 FUT3 ACP5 IL20RB CDK14 MMP14
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_3
15 14
PRMT6 RIPK3 BARX2 FAM83F PTPRZ1 PCDH7 STAP2 LYPD3 ARHGDIB GJB4 TMEM30B KCNJ15 ZBED2 DNAJA4 SCEL
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
10 16
SLC2A10 ZNF702P CWH43 SHROOM4 TMPRSS2 TRPV4 EPB41L3 GJB6 NKX2-1 PLXDC2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
13 12
FGF11 GLI3 TPTEP1 CYP1A1 SLC43A3 IL7R SLC13A3 HCLS1 IFI16 PDZD2 LAMA3 RAB17 IFITM3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2
12 18
PLCXD3 C19orf81 LIN28B HOXA10 SP9 SLC17A3 SCARA5 UGT1A9 BIRC7 ITGA11 CST1 ANKS4B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series5_A549_Mock_1 Series5_A549_Mock_2
9 8
KLK12 CRNN GPR68 ITM2A ST6GALNAC2 MUC20 S1PR1 CLIC3 MSLN
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
7 15
IFNL4 CCL8 SFTPB OLFM4 TRIM15 NCAM1 TINAG
Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_2 Series8_A549_Mock_3
8 7
MAFB TNFRSF11B CLDN10 CH25H C4orf19 KIAA1211L GBP5 SLC5A1
Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2
23 15
HOXB13 KCNF1 TMEM56 FLT4 GGT8P HECW1 LRRN2 CACNG8 GLI2 APLP1 HNF1A FOXF2 GLI1 B4GALNT1 PON3 FMN2 USP9Y PKD1L2 NAT8L GNG11 NKAIN4 BARX1 COL6A2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
9 17
KRT6C VGLL1 SLC6A11 TMPRSS11E KRTAP2-3 PLCH2 FGF5 SLAMF9 OVOL1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 14
IQCA1 NTM SLC2A9 SEMA3F PSTPIP2 DSC3 TIMP3 PARP8 LAMC2 TENM4
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2
5 8
SFTPA1 RTP4 CDH5 C2CD4A ETV7
Series9_NHBE_IAV_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2
7 7
LCP1 BSPRY TBX1 FCER1G MAOB ATAD3B PDGFRB
Series5_A549_Mock_2 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_1 Series3_A549_RSV_2
24 13
AMBP FAM19A5 STK32B NKX2-5 HOXC13 ABCA3 HOXB8 ANO5 TRPA1 PRTG MYRF PAX7 EIF1AY ALX4 UCHL1 APBB1IP NOVA1 FSTL4 DNAJC12 SLC7A7 TMEM37 PPP1R9A NRCAM THSD7A
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
12 18
NDN MT1L FAM84A KLK8 EPHA1 SPINK5 GJB5 KLK11 WNT7A MDFI F3 ESPN
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_3 Series5_A549_Mock_2 Series8_A549_Mock_3 Series8_A549_HPIV3_3
12 8
CST6 KRT75 CCDC8 S100A12 RAET1L STEAP4 POSTN HEPHL1 IL36G CDC42EP5 SBSN HCAR2
Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_1 Series4_A549_IAV_2
24 10
CLDN3 MNX1 SEMA6B PDE1C METTL7B HOXB9 SFRP4 HCN2 ONECUT2 FGFR4 BAAT MUC13 CYS1 EPS8L3 TOP2A HLA-DMB CD38 LMO1 PIK3AP1 TRIML2 KCNK5 AMH AGTR1 MCF2L
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
7 17
FAM83B IL1RL1 EPPK1 NLRP1 TMEM154 SPINT1 NSG1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4
8 20
ODAM GTSF1 SFTA2 SFTPA2 HLA-DQA1 HBB LDOC1 CXCL9
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
11 9
ZNF528 ST6GALNAC1 KRT19 KIF26B INPP5D PXDN CDH11 SPARC SATB1 ADAM28 RPS6KA2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series8_A549_Mock_2
23 16
C1QL1 APBA2 KIAA0319 DCLK2 CRIP1 EEF1A2 PDE7B BASP1 RBFOX3 SLC27A2 F2RL2 SRGN CNNM1 AKR1C2 PLEKHB1 TUSC3 CPPED1 EVC AADAC BTBD11 CNRIP1 TSPYL5 EDA2R
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
14 17
TMPRSS11D CBLC MFAP2 PDLIM4 CALML3 ARMCX2 ENTPD3 CAPNS2 ZNF750 PNLIPRP3 RNASE7 PRSS22 CELF2 LY6D
Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series5_A549_SARS.CoV.2_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
10 9
NMUR2 HLA-DRB5 SFTPC SERPINA5 CLDN5 TMPRSS3 TSPAN8 CYBB GJB1 CLDN18
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4
9 7
HLA-DPB1 CCL3 PROM1 A2M SLC15A3 THEMIS2 MMP2 COL22A1 AQP9
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series5_A549_Mock_1 Series5_A549_Mock_3 Series5_A549_SARS.CoV.2_1
19 14
RNF157 ATP2A3 MMP24 CACNG7 GFRA1 KIRREL3 HTR1D CDH17 MYO15B FILIP1 PDGFRL AKR1B15 KDM5D FCGBP CA8 PLXND1 PMP22 KCNH1 APOH
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
16 21
IVL KLK5 ALOX15B GBP6 GRHL2 CDKN2B MFAP5 SPRR1A SERPINB13 TMPRSS4 LGALS7B GALNT3 SPRR2A SPRR2D CRCT1 HOPX
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
5 8
VTCN1 KRT15 LYPD5 CKMT1A GRHL3
Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series4_A549_Mock_2 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2
7 8
IFNL3 SOD3 CFTR ALDH1A2 MEG3 IRX2 TCEAL8
Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1
7 13
WFDC2 MT1G SPRR2E CARD16 RNF152 HCAR3 MAL
Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2
23 18
DPYSL5 LOC400655 SGCD CNKSR2 GALNT13 AR LONRF2 KRT86 LINC00473 DCDC2 ARSE COCH DNM1 ELOVL2 GPRIN3 C5 LGSN HKDC1 SLCO1B3 HHIPL2 CNTNAP3B CADM1 FGL1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
17 15
KLK7 CDKN2A ADAMTS1 RAB25 SLC38A5 GNA15 PRDX2 ST14 GPR87 TMEM40 ESRP1 RAC2 CLDN7 PROM2 CXCL17 FAM83A SNAI2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
15 12
PKDCC C11orf86 PAQR5 GAL3ST1 DNAJC22 SNAP25 CACNA1G ANXA13 SMAD6 VTN HGD DDX3Y P4HA3 PDE3A NNMT
Series1_NHBE_SARS.CoV.2_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
6 20
CDH13 PDPN MPZL2 IRF6 DAPP1 SLC6A14
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3
5 13
CPA4 GJB3 SOX15 KLK10 IL1A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series5_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_3
8 14
CSN3 IFNB1 IFNL2 HLA-DRB1 CTSE IFNL1 ZBP1 LYZ
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_3
5 12
GABRP HES2 SLC44A4 TNFSF10 IL1B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
17 13
SLC47A1 CACNA1H HNF4A GABRB3 ALDH3A1 TNS4 KIF1A ABCC2 MSC ANTXR1 GPRC5B COL5A1 CNTN1 USH1C CDH4 FBLL1 KCNMA1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
6 18
KLK6 PRSS8 BNC1 S100A2 CDH3 TINAGL1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2
7 7
GPX3 HLA-DPA1 EPSTI1 MX2 RSAD2 IL16 SECTM1
Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series5_A549_SARS.CoV.2_2
6 8
A2ML1 MACC1 HLA-DQB1 MAL2 KRT23 MXRA5
Series1_NHBE_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_1 Series4_A549_IAV_2
15 17
CACNG6 RSPO3 RPS4Y1 TESC GABRA5 ALPK2 TM4SF18 SYT13 ADD2 INHBB ADAMTS10 PNMA2 TM4SF4 TM4SF20 FGA
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
11 23
MIR205HG DSG3 MT1E TACSTD2 SPRR3 PKP1 SPRR1B SERPINB2 CCND2 S100A8 FXYD3
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
13 17
PRAME HNF1B RTN4RL2 NUP210 ST6GAL2 IGF2BP1 RASSF2 HAVCR1 GFPT2 SPP1 AKR1B10 PAPPA IGFBP1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
6 12
SERPINB5 IL1RN COL17A1 CLCA2 FAT2 XIST
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_1
5 6
FDCSP HLA-DRA CXCL11 LAMA4 IDO1
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3
7 8
CD74 KRT16 UCA1 PTHLH EPGN GJB2 MMP1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_SARS.CoV.2_2
6 11
NR0B1 CCL2 IFI35 CXCL5 HLA-F BATF2
Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
5 8
CXCL10 TP63 SLC6A15 FLRT2 DHX58
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series8_A549_Mock_3
5 7
KRT13 KRT6B UNC5A CXCR4 NCMAP
Series3_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1
