Cheng and Church, delta = 0.05, alpha = 1, number = 100
68 54
R3HCC1 COG4 TSFM UCK1 ADCK2 NEIL2 RFT1 ZNF282 STK16 USP19 QARS SCYL1 GSS FIBP WDR5 LAS1L CCDC86 BRF1 TUBGCP2 C12orf43 SPG7 PMM2 DDX56 LONP1 MAST2 ATG9A KLHL22 SLC35A4 FLAD1 ZC3HC1 RNF40 KCTD2 TRPC4AP UNC45A ACSF3 MTHFSD DCPS MGRN1 ANAPC7 TMEM120B ING5 PSMB5 PUF60 SMARCB1 NPLOC4 VPS33B RBM10 CDK5RAP1 ARMC7 DDX51 DNAJA3 METTL22 KEAP1 GBA WIPI2 TSC2 LOC93622 PPP5C FOXRED1 EIF2D REXO4 DEAF1 DIS3L2 SETD1A AP2A2 PREB TUFM FLII
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
88 45
EDC4 SMARCAL1 COASY LRRC47 CCDC137 XAB2 CLN3 TBRG4 RPTOR NLE1 TEX264 GMPPA DDX54 FAHD2A LSM4 NAA60 MUM1 RNPEP RUVBL2 DALRD3 CDR2L SYMPK VPS25 MLST8 HARS2 LRWD1 STK25 ASB13 C7orf26 RNF26 REEP4 SCAP MED22 KATNB1 TMEM109 UBIAD1 ZBTB45 CCDC22 PACS2 STK11IP FBXO31 PRMT7 TRAPPC12 ARFGAP1 INTS10 COG1 OSGEP RNF216 ZMYND19 TWF2 AXIN1 NADSYN1 TIMM44 NPRL2 ACTR5 ZNF576 FOXK2 POP5 COG7 HSDL1 PRPF6 MRPL48 GPKOW EFTUD2 CWF19L1 PSMC3 PRPF31 ACAD10 AVPI1 SLC10A3 SLC35C2 COA1 MLX PPIE C11orf49 AKR7A2 WRAP73 SNRPA1 TMEM199 BCS1L MRPS7 ITGB1BP1 FARSA POLR2G EXOSC6 SLC25A3 SFI1 L3MBTL2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
87 42
SEPHS1 UBL4A TRIM11 ACTR1B GTF3C5 GFER PYGO2 PCCB LMAN2L RBFA DOLPP1 UCK2 NUDCD3 EIF2B4 AMFR TRAP1 ATG16L1 PARP2 SNX17 PPP1CA PPP6R1 ZNF213 NAP1L4 MIPEP SAP30L ZNF629 RRP7A PHRF1 MMS19 PIGU POLG NSUN4 TMEM218 IKBKG NFATC3 DLST KLHDC4 MAPKAPK5 C1orf216 AFG3L2 KIF3B ASB6 BANP MRPL49 CHCHD3 METTL2A RANBP1 BPHL NAGPA RAF1 AP4M1 TMEM177 PES1 CCNJL HDAC3 SMYD3 BTD OPA3 MFSD11 PIGM DDX55 ELP3 EXOSC8 TSPAN17 MYO1C FARS2 URM1 ASB8 NELFA PPOX SUCLG1 DNAJC9 PITPNM1 C8orf33 DNASE2 C16orf70 TBC1D24 TTLL4 PP7080 RPUSD3 ALKBH4 RBM15B SETD6 NELFCD S100PBP ATXN7L3 COQ7
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
80 36
MAF1 NELFB ILVBL FLYWCH1 ATG4B DOLK INF2 MAP2K7 PYCR2 MRPL28 USP5 SAMM50 INO80E MRPS34 MAZ RMND5B LRSAM1 POMT1 CD2BP2 IMPDH1 CCDC9 DCAF15 CLUH APEH ARHGEF1 MTX1 HMBS ACP2 CYHR1 ECSIT FAM3A HMG20B SMARCD2 MRPL38 ANKRD54 HSF1 CTDP1 TOMM40 TRMU TAF8 GPS1 NCKIPSD CC2D1A SLC25A11 CCDC51 SPNS1 CSNK1G2 CASKIN2 E4F1 BRMS1 NR1H2 SNAPC2 IFT43 MVP RNF187 DEF8 UBOX5 MPG CTDSP1 CLPB UQCRC1 BCKDK CCDC57 DDX28 DRG2 ZNF622 NDUFB10 MFSD5 THEM4 GPN2 ARL6IP4 MCAT POLD2 ZNF707 PQBP1 PGAM5 GTPBP3 GALT MAPK12 KIAA2013
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
85 39
CCDC85C TTC7A TRUB2 GNB5 AIMP2 HS1BP3 ASB1 SMYD5 ZNF768 FBXO22 TTL PRKAB1 NIF3L1 BRD3 TOP3A EHMT1 CPSF3 NUDT19 PPP1R26 PTCD3 BAIAP2L1 VSIG10 ZNF526 GDE1 FLNA USP40 CXorf56 DHX32 AIFM1 GIT1 SEMA4F TCOF1 ZNF687 TANGO6 BMS1 CNTROB MTA1 CDK5RAP2 NDRG3 UBTF GOLGA3 POLR3C MAP2K5 GTF3C1 TBC1D16 NMT2 ARMC9 ZNF689 MARS AMBRA1 AKT2 TTF1 ATP6V0A2 GLE1 TMEM164 CUL1 ZNHIT3 UTP6 DPH5 DDX23 CTPS2 MRPS16 ZC3H4 PARN FAM20B ZNF574 ZNF3 HLCS ZKSCAN5 WDR6 NUMA1 MKS1 TMEM19 CCT7 RAB11FIP3 VPS8 UBE2O PSEN2 MSH3 CCT4 POFUT1 TSN HTATSF1 MRPL10 DHX37
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
56 38
CHID1 PRKAR1B SNX11 VOPP1 BCAT2 SDHAF1 SPHK2 ALKBH6 WDR74 MRPS2 FASTK MMAB CHMP6 PUS1 PELP1 PRMT1 DNPEP ACD SURF1 RAB40C KPTN IL17RC CPSF1 MRGBP SNTA1 SERGEF COMMD7 VPS51 GRWD1 POLRMT ZNF688 FLYWCH2 SNX21 COQ4 RPP25L SCAMP3 CYB561 TMEM39B PTGES2 NT5C3B GGA2 NTMT1 ADRM1 OGFOD2 C16orf91 UBALD1 RPS5 TALDO1 RP9P MRPL24 RTN4IP1 INTS5 TMEM9 WDR25 ZGPAT NDUFS6
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series7_Calu3_Mock_3
94 41
TCF25 RABL6 SCAMP4 MAN1B1 TARS2 SURF6 TXNDC11 CANT1 SMPD4 TFIP11 MICAL3 DEXI EDC3 PACSIN3 EPHB4 TCF3 PPP2R5D LZTR1 TMEM141 FAM32A KDM1A HPS6 RPSA PDCD11 PMPCA MRPL37 CBY1 CC2D1B MRPL4 RNF31 CCM2 SUMF2 UBE2J2 ADCY6 EBNA1BP2 EXOSC7 RAB4A C2CD2 ZER1 ZDHHC7 SGTA DAGLB TPD52L2 RXRA MYO9B RMDN1 GLT8D1 ZDHHC16 B4GALT7 SEC24C XRCC6 AHCY PRICKLE3 AKAP17A GRSF1 POLR3H MNAT1 IFRD2 RPLP0 PNPLA6 GALNT18 NUP188 AFMID NRBP1 MTFR1L CACTIN EIF3B PFKL ASL CEP164 C8orf58 ALAS1 PHF23 ICMT PAAF1 C11orf24 HINFP EIF2B5 ATP6V0A1 WBP1L RRP36 SEC16A MAPK7 CHFR CLPP SH3BP5L PPM1F GNA12 DHRS7B SMUG1 POLDIP3 DGCR8 EIF3G MRPL20
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
64 40
MIF4GD MRPL11 LRRC14 TRAF2 RSAD1 METTL23 SARS2 TRAPPC9 SNX8 TBC1D17 PAGR1 BCKDHA BCAS4 ZNF48 ZFP41 ULK3 ZNF446 HDDC3 PPP2R3B CENPB AGBL5 GINS3 TRMT2B MLYCD METTL21A NR2C2AP NT5C GPATCH1 IPO4 RBM42 PPP1R37 MED29 PAK4 OGG1 HAUS8 CCNE1 KAT2A UNK AP5S1 HSD17B7 TCTN1 XRCC1 SLC38A10 AATF RAD9A HABP4 BBS4 PIP4K2B HAUS5 VPS16 TRIM28 MTG1 TAF6 ALG1 ANKS3 SAAL1 SNF8 UQCRFS1 MRPL46 GEMIN6 GALNS QSOX2 TMEM18 EXOSC2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_3
50 30
FBXW5 TBCD TYSND1 MEPCE PIGO CLCN7 NLRX1 TUBG1 NUP37 SSNA1 CBR1 TSR3 NMRAL1 TARBP2 CYC1 PDXK LRP5 RRP12 POMT2 ANAPC2 ARMC6 NDOR1 ABCB8 MRPL55 ZNF319 CENPBD1 INTS7 PLA2G15 NOP56 PSMC5 SLC19A1 LMNA SLC25A15 PEX10 CAPN10 TMEM8A PHLPP1 PEX5 ACOT8 PELO MYPOP MPLKIP GEMIN4 TMEM246 KLC4 IRAK1 HEXB SFXN4 MFSD12 TMEM186
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
46 33
HIRIP3 MADD SLC25A44 MLH1 AKAP1 SPECC1 IQCE RNASEH1 XPO5 INVS MTA3 SLC4A1AP AGO1 SRD5A1 COPS3 ZC3H10 KAT5 ETV5 PVR MTIF2 SRSF9 PRIM2 TOE1 ANAPC1 FASTKD2 ELMOD3 CBX1 CCAR1 WDR92 C17orf75 C17orf80 EXOC4 SUN2 GLCE SNRNP200 UBXN2A PMS2 L2HGDH HPS4 LASP1 GMPS LAMB1 CDC42BPB FECH DDB1 NBAS
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
56 34
INTS1 SCAF1 B4GALT2 XYLT2 GET4 CHMP1A FAM160B2 PDRG1 AGPAT2 THOP1 SAMD1 CHCHD6 TMEM259 SSBP4 SPSB3 ATG4D TSSC4 MGAT4B NUDT16L1 NR2F6 BCAR1 RDH13 SLC25A1 WDR18 RRP1 ARRDC1 NELFE EMC10 ZFAND2B SLC39A3 CDC34 RFNG TIMM13 RFXANK ESRRA PLEKHJ1 ZNF76 ORAI1 TOLLIP ST6GALNAC4 ALG12 TRABD GTF2H4 MBD3 B3GAT3 NUBP2 PHLDB3 GGA1 RPL3 RABEP2 PRADC1 LZTS2 TBL3 RHBDD3 ZNF747 MRPL2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
75 29
CAD TRIM65 MRM1 ENDOV MPDU1 TAZ ULK1 SAE1 NAGLU HEXA WWOX SLC2A4RG SGSM2 MLH3 TBCE POLA2 ASPSCR1 INPP5K MRPS12 WTIP TLCD1 CRAT SLC5A6 CDKN2AIPNL CCDC77 ANKMY1 PASK ITM2C SLC4A2 NUDT18 HSPBP1 DPH1 SCRN2 WRAP53 PMVK ZNF444 BLVRB CD99L2 ABR OBSL1 CUEDC1 CHAF1A LARP6 C12orf10 SH2D4A TPCN1 MGLL RIN3 FAHD2B LRRC23 ZNF865 ETFB NASP NOC4L DNMT1 DHRS4L2 ITGB5 SIRT3 CPT1A SNRNP70 RPIA SSRP1 ABHD15 NDUFS8 TMEM147 CABLES2 CENPJ PELI3 STEAP3 IAH1 MAT2A LIMD1 MARC1 PSMG3-AS1 CKS2
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
94 38
NOC2L GUCD1 RPS6KB2 GAK NACC1 KIAA0930 BAP1 NF2 DNAJC11 PLXNB2 PLEKHM2 ZBTB47 SLC25A23 RALBP1 PROSER2 DHDDS AARS2 SKIV2L DNAJC7 NCDN SLC39A7 FAM129B SBF1 ZBTB9 MUL1 HTT PPP6R2 FAM53B EXTL3 LPCAT4 PIEZO1 INPP5A SUGP2 CEP104 SLC25A4 PLCB3 NFRKB ZC3H7B AGAP3 CCT8 APH1A PRRC2A HDAC11 SEPT9 ARHGEF18 URB1 PEX26 MARVELD1 CUL9 BSDC1 TNFAIP1 SREBF2 RPL23AP82 VPS18 ATF6B RCC2 VAPB METTL8 GPATCH3 CARD10 VPS53 MRS2 YKT6 SIN3B PTPN3 ELOVL1 ZBTB7B PANK4 ISG20L2 NISCH GTF2H3 SLC35F2 CTTN NAB2 SEC61A1 MARK2 MAPKAP1 CASP6 SLC35E1 GALNT2 SDC3 ZSWIM8 CHPF2 KCTD10 OSBPL10 PJA1 RARG RTTN KCTD5 PPIH PDSS2 DYNC1H1 EXOC2 ARAP3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
39 33
STK32C KIF22 SUV39H1 DSN1 SPSB2 CD320 YIF1B SPR GPRC5C RPP25 CLN6 H2AFJ FUZ XRCC3 ABTB1 REPIN1 AGFG2 HINT2 CHST7 PXMP2 AIP PEMT TMEM106C LRR1 WDYHV1 CISD3 AMDHD2 ZNF775 RNF166 FAM174B NECAB3 RNASEH2A THAP11 PATZ1 TFAP4 FBL NUDT1 C2orf68 IRF2BP1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3
49 27
ITPA SVIP ZDHHC12 CCHCR1 C7orf50 NCAPH2 RNF215 TSEN54 DPP7 LLGL1 ITGAE TECPR1 MAGEF1 LMNB2 DHRS11 ANAPC11 TRMT61A THAP7 D2HGDH TTC38 ISY1 FBXW4 NSUN5 PGP PARVB IDH2 GPN3 NOD1 GTPBP6 MARCH2 FANCE DHCR7 ENGASE MRPL45 SDSL LLGL2 LOC389641 TMUB1 ZDHHC1 MED25 XPA RPL19 INPP5B SLC39A11 FKBPL ARSD TMEM185A PIN4 CIB1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
120 54
TIFAB OR56B1 CACNA2D3-AS1 TBL1Y KIR3DL1 CYP4Z2P FAM170B OR7E12P PTCRA TTTY10 C4orf51 OR51I1 KCNA4 GPR22 KCNQ1DN ELAVL4 SIRPD CLEC9A GYPE ANKRD66 DPP6 CBLN4 LILRA4 MYBPH FGF10 TNMD RBFOX1 NPHS2 LOC285762 LHCGR HAPLN1 VAV3-AS1 AMER2 PWRN1 MYH13 CCL16 SCRG1 AHSP GUCY2F P2RY12 VWC2 MYT1L LOC283194 MIR645 LOC100506274 CPB1 CLEC4M ATP1A4 HLA-DPB2 KCNK9 OR5K2 OR6B3 FOXN3-AS2 KIR2DL3 GABRA2 C15orf53 LOC401463 TRH MIR365B LOC100130298 SLFN14 PPP1R17 TRIM63 DYDC1 CCL1 NEUROG3 PRRG3 BCORP1 AGTR2 TMEM132D LINC00278 ADCY2 MROH7 PTCSC3 KCNIP1 ZEB2-AS1 LINC00534 LOC283731 BEND2 COL19A1 C17orf47 TEX26-AS1 PCDH11X KRT1 CLEC1B ZSCAN1 IL2 LCN1 CRYBA4 TCL6 GALNT8 KCNA6 LOC400794 RTP1 PBOV1 GP9 A2MP1 MTUS2-AS1 LINC00028 LOC283856 TRPC2 TEDDM1 KLHL14 ANGPTL7 TDGF1 LOC283177 FAM181A LOC145474 WFDC8 GH1 CRHBP CDX1 LZTS1-AS1 PTPRT TCL1A SRRM4 OR13A1 SLC39A12 CCR4 S100Z
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_HealthyLungBiopsy_1 Series15_COVID19Lung_2 Series15_COVID19Lung_1
52 25
SHMT1 DDB2 POLE ABCB6 MAPK8IP1 MAFG ADCY3 FANCC POC1A RHNO1 SLC35B4 PSPH PITPNA-AS1 METTL16 TKT JRK RFC5 NPAS2 LTBP3 CEP89 FBF1 AARS RAI1 B4GALT4 STMN1 CEP68 SPATA20 ACTN4 ANKRD13B FAM102A GALNT10 PARD3 TBL1X IDH1 MGME1 DARS2 POLA1 MSH6 NIPA2 NSMCE4A FLVCR1 LOC100288637 CNNM2 SLC29A3 DBF4 GSR HFE RAD51 SNX5 GOLGA1 UACA PRPF8
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
44 27
PHLDA3 TRNP1 SLC27A4 FBXL18 ELAC2 ENTPD6 PPP1R14B KLHDC3 PTDSS2 MYBBP1A SPINT2 GALNT14 KNSTRN PLEKHH3 DHX57 GPX8 FBXL19 KRT7 SCRIB KCTD1 RPE TMEM102 SCARB1 KIAA0100 CNP PCYOX1 TRIM56 ACTL6A VARS NOL8 TMEM129 ZFYVE19 BOK CDAN1 FOCAD USP22 MYO18A SCRN1 PCID2 ACACA CTCF EPRS LINC00673 PDIA6
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
47 22
CIB2 C17orf53 BRAT1 PYCR1 CCDC106 MPST DHRS13 FANCG GPAA1 BIN1 THOC6 RFC4 ARHGAP39 UNKL ZNF787 C1orf112 SNHG7 PPARG EMC9 ISOC2 MRPS26 PLEKHG4 NTHL1 C8orf82 GCSH FAM86EP SNHG10 IL27RA HEIH CENPW PECR SLC29A2 ARL2 TGFB1I1 HENMT1 CDC42EP4 HCN3 MC1R PEPD CMTM3 PPFIA3 THAP8 RAD54L ECI1 GDPD5 ELP5 KRT10
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
88 53
C1orf87 PLA2G2D VENTX PTGDR IL5RA CHIAP2 TNFRSF13B NPY LOC284412 ECEL1P2 PZP FCRL5 SCML4 PENK CD40LG CCR2 PCSK2 FGF23 BANCR ZDHHC15 CD3G XCL2 GFI1B CHIA IFNG LINC00656 CD1C SERTM1 CAPSL WSCD2 CD300LB SLITRK2 LEFTY2 CXCR3 EBF2 CST5 UNC45B MPPED2 TMEM132C ZNF683 DCSTAMP CNTN6 CYSLTR2 DNAI2 CD180 PLP1 SOX5 RSPO2 CXorf65 LY6H OVCH1 GABRB2 LY6G6D B3GALT2 TTLL10 PGM5-AS1 ASAP1-IT1 LINC00670 ZNF536 VAT1L MIR126 OR52N4 CDK15 CCDC141 PDCD1 UTS2 MS4A6E LINC00487 ARRDC5 MROH9 SERPINI2 RPL13AP17 NCR3 TPO LINC00189 GPR182 TRPM3 PVALB GPR15 ACSM5 ART4 CSMD2 RS1 RHD SEC14L6 DPEP3 LOC643441 BRD7P3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
47 23
RANGAP1 LETM1 ACO2 FAM189B STUB1 S100A13 TMEM54 PYGB CEP250 RXRB ARHGEF28 TTI2 DVL1 RPS6KA4 SLC41A3 SOGA1 METTL3 PBXIP1 DAG1 DTX2 TRPM4 DBN1 ASMTL MGAT5 B4GALT3 MOB2 SLC39A13 AGPAT1 SPRYD7 BCL2L1 IGFBP2 CHD3 ARFRP1 SOCS7 PACSIN2 NAA35 ANKRD11 RPRD1A PFDN6 GNL1 EPHA2 CYTH1 EFCAB11 RGS3 PCYOX1L MDC1 ACTR1A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
49 26
CHST10 RCCD1 FAM20C SLC16A5 RPL39L ME3 FAM120C LIG1 CCDC102A ORAI2 PHF19 ARHGEF39 PAFAH1B3 PPFIBP2 ATP6V0E2 TSPAN15 CBX8 TACC3 RPL13P5 DDX11 RAD51D B9D1 CCDC103 DBF4B ACAA2 PLCXD1 CCNF TMEM136 FAM86C2P SCCPDH C1orf56 LINC00339 KNTC1 GHDC CENPN FZD7 ALDH5A1 MVB12B USP13 TRIM47 ECH1 ABHD12 GGH USP11 B3GNTL1 KIF24 FANCA PQLC3 TUBD1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
51 36
TPRG1L BCR RIN1 TOM1L2 DAPK3 PQLC1 PLEKHM1 LDLRAP1 SPRYD3 PSMD2 PCBP4 SGSM3 DOCK6 MYC UROD MXD4 TTLL12 MLXIP ZHX3 NCS1 KLF16 AP1B1 MGAT1 RABGGTA PRKCZ SH3GL1 SLC26A6 BMP1 PC ZBTB7A DNAJB2 IPO13 MAPKAPK3 LMBR1L MAP4 STARD10 ALDH4A1 IPPK CCZ1B ST3GAL3 MAP7D1 PPIC CCNL2 DGCR2 DNAJC5 FBXO44 SRSF10 EHD2 AHDC1 CDC37 MICALL2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
56 18
TEAD4 DSTNP2 TSPAN33 KBTBD11 LAGE3 ARRDC2 ISYNA1 NQO2 C12orf57 C15orf61 EPOR GJC1 TRAF5 TSPAN4 LOC100288911 ACADS CLIP2 SLC29A1 C16orf58 GAA ARHGAP44 OSBPL5 TCN2 PRR3 MACROD1 STMN3 SLC35G2 HPCAL1 GGT7 C19orf54 PDK2 C3orf33 P2RX5 ZSCAN2 CARHSP1 EFNA5 FOXL1 SFXN5 E2F5 PCED1A TIMP2 GSTZ1 CXorf40B C16orf95 LINC00847 SLFN13 BCL7C GPRIN1 LBR IMPA2 MERTK FUT8 SIX5 C11orf54 SHISA4 ZNF512
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
65 53
SIGLEC17P CCL23 ZNF366 TESPA1 C16orf54 KHDRBS2 BMP5 NTF3 TCEAL2 CD84 ITGA8 CD8B PGR ZNF521 DNM3OS JAKMIP2 FCRL6 C1QTNF7 KCNA5 GZMK GPR171 RGS6 GDF10 SLC6A1 C2orf40 CD209 P2RY10 SIGLEC8 C22orf34 BHLHE22 KCNA3 ZNF831 C11orf21 THEMIS REM1 CTLA4 TPSD1 C3orf36 SIT1 MIR650 PIK3R6 ADAMTS5 SPN SH2D1A TBX21 GCSAML PLA2G5 GRAP2 S100B TRAT1 MLC1 IL12RB1 LRCOL1 RGS13 LRFN5 CD244 MPO MYOC TEKT1 LOC100128593 TCF15 GRP SNTG2 RTN1 MS4A1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_Mock_3 Series7_Calu3_SARS.CoV.2_1 Series7_Calu3_SARS.CoV.2_2 Series7_Calu3_SARS.CoV.2_3 Series15_HealthyLungBiopsy_2 Series15_COVID19Lung_2 Series15_COVID19Lung_1
50 25
C19orf48 TMEM99 C20orf27 POLR1E WDR81 CTPS1 NLRP2 CDCA7L ACAT2 HSD17B8 PLCD3 LOC339803 XPC SIVA1 PPP1R16A MOCOS ZNF618 PHPT1 RAB34 TIGD5 MAP3K10 EIF4EBP1 OXLD1 ZNF71 MFSD3 AUNIP ZNF219 CBX6 SLC25A29 EBP NCAPD3 SLC25A19 ALDH16A1 SLC9A7 CSE1L C17orf51 TELO2 FDPS GNB1L H2AFX GRHPR TRIM16 TTC8 TMEM51 CEP78 GPANK1 PRR5 CHTF18 RUSC2 PSMC1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
61 43
OR4C6 LRRC3C APOBEC1 F11 CEACAM21 KRT35 ADAMTSL2 TREML2 CRP LINC00461 DACH1 CNTN4 LINC00443 PRSS3P2 FGFBP2 SPIN2A KBTBD12 SYNPR-AS1 LRRC18 RFPL1 PTH2R GC OMD ADCYAP1 FAM3B FREM1 SLC5A8 LOC284578 QRFPR SULT1C4 TSPAN32 LINC00114 KLHL33 DLX6-AS1 LOXHD1 ABCC13 SAMD3 APCS OXER1 C3orf70 LAX1 STMND1 KIF19 PLCL1 TTTY14 RNF186 GRIA1 LINC00299 LOC391322 CLEC10A PTCHD1 SGCG LDHC CRHR2 HTR3C LINC00222 CD5L ENPP3 GATA1 SIGLEC6 OXGR1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series15_COVID19Lung_1
64 19
LRRC20 CKS1B KCTD15 EXOSC5 CCDC34 DTYMK CAMKK1 HR HCFC1R1 SLC7A5 DOK4 CENPO GMNN ETV4 POLD1 KIFC3 FDXR PFAS OIP5 CENPH FANCD2 C21orf58 C9orf3 ACBD4 SLC16A13 FEN1 MCM5 PRTFDC1 DGCR6 DIS3L DBNDD1 PHKA1 TRAIP HYLS1 CYB5D2 POLE2 SLC22A18 MCM6 C12orf75 RAD54B KANK2 MSH2 PSMC3IP LINC00842 SMC4 LRP8 HLTF SUV39H2 NAT14 ACCS PCNA INCENP PSRC1 GRAMD1A HOXA3 C5orf34 OSGIN1 TIGD1 ATAD2 CES3 DPY19L1 ABHD4 HPS3 CLSPN
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
23 24
C19orf25 BAK1 UPP1 RASSF1 ITPKC KHDRBS3 PLLP MON1A SLC20A2 FAM131A TMEM159 CAPG PTRH1 ITPKB HMOX2 GCAT ZNF544 MICA GUK1 STK40 TTLL11 TEAD3 PXDC1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
58 38
GZMH CD3D P2RY8 FHL5 RUNX1T1 COL6A6 DOK2 COL6A5 CASP12 SCN7A MS4A2 KLRB1 GGTLC1 ITIH3 WIF1 TDRD10 MS4A15 ITK ADCYAP1R1 CDO1 RXFP1 LILRA2 DOK6 SNTN BTNL8 TMEM119 MYOZ1 XPNPEP2 TNFAIP8L2 PTPN7 ICOS ADAM33 SIGLEC9 CD79B FAM216B TLR8 MS4A14 CD5 PREX2 ASPA ADAMDEC1 KLRD1 TCTEX1D1 HSPB2 SIGLEC12 CD80 CETP LIPN GGTA1P TIGIT CYSLTR1 FAM71A UPB1 PKHD1L1 CYTL1 BPI IGF1 OLFML1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1 Series7_Calu3_Mock_1 Series7_Calu3_Mock_2 Series7_Calu3_SARS.CoV.2_2
53 26
SLC35B2 PLEC GPC1 EPS8L2 TUBB4B EIF4E2 PLEKHG3 MINK1 GPT2 AP1M2 ATAD3A CERCAM KIAA1522 C6orf106 MVK RHOBTB2 RAC3 ITGA3 ELOVL6 SSH3 SH3PXD2B EIF2AK4 PTPRF MMP15 NFKBIL1 ITPR3 GLB1L2 KLHL42 ZDHHC14 DOHH PDLIM2 FLNB AGRN GAS2L1 TPRA1 AP5Z1 EZR CLTCL1 SMG6 TRAK1 SKP2 HSPA8 BRF2 ASAP2 C12orf49 DHX29 MFAP1 LPIN3 RIPK4 ANKZF1 PABPN1 HS6ST1 MVD
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
61 17
ECHDC3 FAM149A HOXB6 PARD6A COL18A1 CABLES1 SYNGR1 HSD3B7 P4HTM CHPT1 PPP1R3F MAP3K14 HID1 MPV17L VPS37D SYT17 PRX KCNG3 AHRR ETV1 MUC12 LEAP2 DMC1 LOC145783 TRAPPC6A DOK1 PLEKHA6 HOXA6 ZNF620 DPYSL2 TLN2 TCF7 KIAA1549 FSCN2 DGCR5 HOXA5 FAM86B1 EPHX1 SIGIRR LINC00638 ITPKA FRMD6-AS1 EID2B PPM1N GRB14 LOC153684 PRKD1 MAPK8IP2 ENPP1 LRRC46 ATP1A3 LBX2-AS1 ZNF497 TTC25 CYB5RL STAMBPL1 FTL SBK1 IQCD FAM86FP ADCY1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
40 25
RERGL CACNA1C SSTR1 SV2B CMKLR1 USHBP1 CALCA BEX5 CTNND2 KL LILRB5 ZNF503-AS1 CPED1 CTAGE4 WDR86-AS1 DPEP2 NXF3 ACSM1 SLAMF6 FGF14 PRG2 PI15 MRGPRF MED4-AS1 FAM110D TAC1 MIR223 PCDH18 FAM198A HSPB3 BHMT2 RNF183 COMP ARL14EPL CASQ2 WDFY4 PTGFR LRRC2 AFF2 P2RX7
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
35 33
BLCAP ENDOD1 VPS37B SLC9A1 QSOX1 PLCD1 PLXNA1 TMC6 RTKN HOMER2 GFOD1 MARK4 OCIAD2 CDC42EP1 HOMER3 ST6GALNAC6 KIAA1671 CCND1 CAPN1 MTAP CRB3 CCDC120 MFN2 CLSTN1 TNK1 FAM214B LRRC8A EVI5L MAP3K6 ERCC6 MYO5B NMNAT1 BICD2 SOWAHC RAP1GDS1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
19 14
ADRB1 EMID1 PCK2 C1orf220 KCNH4 SRSF12 FAM167B H1FX KIF21B WIPF3 EMP3 LOC100506844 EFCAB13 FLJ45513 MT1DP LDHD WNT11 MTMR9LP ARHGAP33
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
38 36
RETN FENDRR LY86 CD2 PTGIS TBX5-AS1 DPT WNT2 GZMA ABI3 FPR3 CXorf21 SIGLEC7 CCR5 PLN PODN LILRA1 GLT1D1 CD300C CD300LF PDE1B SFRP2 LILRB1 LOC100130872 CR1 C20orf85 ITLN2 OGN WFDC1 GALNT15 PKNOX2 NMUR1 TMEM108 NCKAP1L LILRA3 HP PCDHB12 P2RX1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series9_NHBE_IAVdNS1_4 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
31 16
PSMD3 PODXL2 LRFN4 FOXE1 TMEM184A ORC6 HIP1R LRRC45 SAC3D1 MEGF8 SLC25A10 SLC52A2 SNPH ZDHHC24 STOML1 ASIC1 ALKBH7 FUT4 HPDL OGFR FAM86DP TUBA1C RASSF7 PAX8 TSSK6 F12 ZCCHC7 GSTM3 KLF11 CCDC85B YDJC
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
35 14
LINC00462 OR10H1 SPINK13 FEZF1-AS1 OOEP KCND2 ADAP1 ECRP SAA4 BAIAP2 FUT9 BDH1 S100A16 C5orf46 POMC FAM221A MICALL1 RAPGEFL1 PPARD TICAM1 DTX4 MEIS1 CYB5R2 MST1R P2RY1 OTUB2 RGMB SH2D3A RAB19 PLA2G4D MREG ARHGAP10 ACOT7 ATL3 ZNF329
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
25 20
FIGNL2 HAND2 HCN4 TTPA CBX2 PKN3 DIO3OS AIFM2 FBXO17 CDX2 NHSL2 GSC CDC25B FIBCD1 EML1 KCNN1 DENND5B MND1 RIMBP3 DSCC1 ESPL1 SCARA3 ARRB2 BRSK1 GRIN2B
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
32 22
CR2 NXPH2 GRM5-AS1 C9orf135 NPFFR2 HCG26 HSPB7 LOC100288748 BAALC PIP5K1B BMX HIF3A TRIL FMO3 TRPC4 NDP CYP1A2 TNFRSF18 CD248 EFCAB1 ASTN1 SCUBE1 ANO2 HAMP ZNF625-ZNF20 ARL11 LOC100131289 KCNH7 KRT36 PRMT8 MKX ACTC1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
31 15
RMI2 C1QBP UBE2S BEGAIN SMO MAFK EGFL7 PAQR4 MSL3P1 TSR1 KLHDC8A KRT18 EPHX2 RACGAP1 FAM171A2 ADAP2 OPN3 C7orf65 LHFPL4 ARHGDIG PTTG1 SLC35F3 HERC2 RAET1K KLRG1 SMARCD3 HEATR6 UHRF1 HSD17B6 CRIP3 GPD1L
Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
13 16
EVPLL TIAM1 SMIM10 PARP15 ITPRIPL1 CDKN2B-AS1 TDRD9 SLC7A4 DYNC1I1 ZNF876P PCDHGA12 ADAMTS3 ZNF257
Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_4 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
18 16
C8orf31 MMP16 MYRIP CPXM1 SH3GL2 IHH TMEM233 SLC14A1 ZAP70 JAKMIP1 TNFRSF8 LINC00634 VASN GLYATL2 TRIM10 FGF19 LRRC31 PDX1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_3 Series4_A549_Mock_1 Series8_A549_Mock_1 Series8_A549_Mock_2
25 21
ADAM15 GIPC1 NT5DC2 SMTN RGS12 JUP NDST1 LDB1 SH3TC1 KIF1C ACSF2 AP1S3 FNDC4 SLC9A3R1 SESN2 PHLDB1 TM7SF3 RPL7L1 PLEKHN1 PLXNB1 CROT MAPKBP1 DHCR24 PDGFC PLXNA3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
20 13
KCNH2 GSDMD LMCD1 STXBP6 RHEBL1 PTH1R MSX1 CBR3 MDP1 CATSPER1 CYP26A1 SNHG5 LOC100289230 MSI1 PRPH CDH19 HSD17B11 STK31 CCDC85A HOXC11
Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3
35 39
F2RL3 LCN6 GIMAP7 GIMAP1 FPR2 MS4A4A KCNMB1 GSTM5 MPEG1 HPGDS FOLR2 CXorf36 PEBP4 LRRC25 FOXF1 FCAR COX4I2 PGC SASH3 GPR183 GNA14 C16orf89 CD300A LILRB4 XIRP1 HGF FCGR2B TNFSF8 NCF1C F13A1 CLEC5A PADI4 IL10 CLC PTN
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
30 20
KRT80 CLDN23 THRA MCM2 CCNB1 FAM131C TNFRSF11A SIPA1L3 CDCA8 NCAPD2 XK MYB AGMAT SEZ6L2 BBC3 SKA3 ASF1B MCM4 CDC45 NDC80 STIL BDNF FAM72B RHPN2 GINS4 BAMBI BMPR1B PLK4 RASSF10 MAD2L1
Series1_NHBE_Mock_1 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
23 26
EFNB1 CYB5R1 PORCN TMBIM1 NIPAL3 PER1 KCNK6 SLC44A2 SMARCA4 ZNF568 PPP1R14C SH3BP1 PLXNA2 PPP1R13L DGKA DUSP10 PITPNM3 ERVMER34-1 CDIP1 GM2A DAAM1 VAMP8 CORO2A
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
12 15
AIF1L TAP1 MYH14 UNC13D DCHS1 PSMB8 PPIG RTKN2 SLC25A25 APOLD1 SYTL3 ITPRIP
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
12 12
HOXB4 EVPL ATP13A2 B3GALT4 TYMP ACAP3 JAG2 PML HLA-H ZMYND8 GBGT1 MAFF
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
17 14
GKN2 TACR1 ADAMTS2 LGI2 ZDHHC22 SYT9 TMEM163 GFAP GPR137C TBX4 CHRDL2 ZNF428 C5orf49 RASA3 PF4 TRIM54 DOC2B
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_4 Series2_A549_SARS.CoV.2_3
26 26
ZNF385D LANCL3 ZNF732 KLHL6 ZNF439 TRIM58 MBL1P ZNF662 SPRR2C AQP10 PSTPIP1 HCG4 ZNF491 SERPINB12 LOC642366 LOC441666 M1AP ROBO2 C6orf15 GIPC2 FOXP2 ESR1 MYBPHL FGD2 SLC9A7P1 ZNF454
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
43 18
GATA5 ADRA2C APBB1 CAMK1 BLM HOXB7 RDM1 TMEM97 SFRP5 RPH3AL FOXRED2 PCOLCE2 HOGA1 P2RX4 PGD CHRNA5 FGFR1 ABHD1 SRRM3 MYO7A LMF1 SGCE SHH SYP PBX1 LBX2 SLC22A3 ITGA2B TIMELESS GKAP1 CTSF SLC6A17 DPY19L2P1 AQP11 EPDR1 PRKCA FAM201A AKAP5 ZBED3 PTPRS CNTNAP1 TXNRD1 CCDC136
Series9_NHBE_IAV_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
14 15
PRRG2 ATAD3C SLC12A8 FHDC1 KRTCAP3 MAMDC2 LIMK2 PLAG1 ZNF829 ABAT ZNF616 SHROOM2 ERAP2 RNF125
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series2_A549_SARS.CoV.2_2
17 19
LCN10 MEOX2 LAIR1 HLA-DQB2 IQSEC3 IKZF1 CD33 PDZRN3 SGIP1 TMEM100 CD3E FCGR1A CD34 ESM1 SHE KIT IL24
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2
17 19
BIK GALNT6 TTC9 DDR1 CLTB ABLIM3 PPM1J CGN SEC14L2 GSTO2 ANO1 FAM84B FBLIM1 CHRNB1 FAAH TFCP2L1 PTPRK
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
15 15
OPRK1 PPP1R1B DDO GPM6A SLC6A4 CXCL12 CNN1 GPR65 TAL1 HAAO ANGPTL1 NDNF PRKCB RASL12 HDC
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_2 Series4_A549_Mock_1 Series8_A549_Mock_1 Series4_A549_IAV_2
16 15
WNT10B WDR34 PRIMA1 NKX6-1 HERC2P4 HOXC5 S100A3 C1orf61 LINC00470 NKX3-2 STARD9 TMEM130 HSD17B14 KCNK15 CERKL MRC2
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
24 22
GPX7 ZNF763 MAB21L1 LOC729966 ERN2 ZNF625 ATP8A2 NEFH GPR85 GSDMA TLX1 ANKRD35 CARD18 ZNF345 ZNF300P1 SLC10A6 LURAP1 CIDEA CLCA3P KC6 ELF5 INSC ABCB11 PHYHD1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
36 14
NOTUM MCM7 SOX12 UBE2T SLAIN1 EME1 CELSR3 PRIM1 CDCA5 DPY19L2 PLEKHG4B KIF18A CIT HSPA2 KIF2C DHFR PPEF1 TMPO-AS1 CPNE7 LOC400684 IGFLR1 KIF5C ORC1 GOLGA8T CEND1 FAM86JP PIF1 NPAS1 NCAPG RHPN1 NUP62CL AMIGO2 MNS1 KCTD19 FANCB ZNF367
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
14 12
ZNF69 ERP27 TPRXL PCDHGA11 PAQR7 NWD1 ZNF790-AS1 IL20RA BNIPL TGM4 PRRG4 CNGA1 GADD45A RAPGEF3
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2
27 41
ARHGEF15 GIMAP6 GZMB TBX5 RGS1 PARVG LYVE1 CLEC14A COLEC12 LTF AGR3 FGL2 ENPP2 EMCN GAPT IL2RA LDB2 SELP P2RY14 PRF1 STAP1 ARHGAP15 MS4A6A PROK2 EVI2A MMP8 CASP5
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
14 22
FAM83H CHPF TUBA4A SPTBN2 B3GNT3 PKP3 SDC1 PERP CTGF TBC1D2 SLC16A3 C16orf74 TUBB6 HNRNPA1P33
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
14 17
MIEN1 ELFN2 TRIM7 ATRNL1 TUBA1A MYOM1 PMEPA1 PLD2 AVEN STX1A SOCS2-AS1 FBXO10 EFNA2 XYLT1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
13 17
PRSS1 KLF15 LOC151174 ICAM2 SYT14 C6orf222 PRR16 NR1I2 ERBB4 LCK SLC15A1 CAMK4 LINGO2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
22 12
CEBPA DAPK2 NLGN4Y GRID1 SHB DUSP28 HMGB3 SLC11A1 ODF3B MAP6 RGS11 KANK3 SLC22A23 MMP17 KCNQ1 FGD1 FAM171A1 RECK SKIDA1 PGM5 FOXD2 MYOM2
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 14
ZSCAN18 CDC42BPG EMP1 ELMO3 SELPLG NPM2 NMU SLC31A2 RASIP1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2
11 10
LINC00494 GPR143 CTNNBIP1 PCDHGA9 NRARP DSEL RAPGEF5 C11orf91 HRASLS PLAT CORO1A
Series2_A549_Mock_1 Series2_A549_Mock_3 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
39 14
PPP1R16B LIN7A HOXD4 OLFML2B RAP1GAP GALK1 STARD8 SPTBN4 GUCY1A2 FAM69B SLC5A11 EPB41L1 ADAMTS8 BST1 ST3GAL5 TMC5 SYT11 PTPRJ REEP1 ENO2 CCNA2 ZWINT MAST1 CSPG5 LINC00482 BEAN1 CGREF1 PRRX2 PCDHB2 MAP3K12 APOBEC3B MAP1B S1PR3 ANK1 LHX4 RPS10P7 ANG CENPE RHOU
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
17 21
KRBOX1 ZNF90 NHLH2 LYPD6B ZKSCAN7 DSCAM ZNF501 TMPRSS11F PCDHGA10 HIST1H2AE AJAP1 FUT6 NME5 FAM3D SLC38A4 MUC21 ZNF665
Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series3_A549_RSV_1 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
16 13
ACTR3C SFTA3 IL17RE SEMA5A DLL1 POU2F3 SEMA6D FIBIN ICAM4 ARHGEF37 ZBTB7C KPRP GPSM3 ZNF841 BTG2 ZSCAN31
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
12 11
ONECUT1 IRF8 NFATC2 PRDM13 KCNJ6 C2orf70 SLC12A5 SLCO1B1 DUSP15 ELN CSDC2 ADORA1
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_SARS.CoV.2_3
13 9
PIK3C2G RASL11B KIAA1211L LYPD5 GLT8D2 ZNF709 ACPP B4GALNT3 KIAA0040 RGMA C2orf66 FGFR2 STARD5
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_2
31 20
THEM6 CCNB2 SPIRE2 ADPRHL1 PHGDH TBXAS1 SPAG5 AURKA TRIP13 NUF2 GINS2 TONSL BRCA1 SMOX EEPD1 SKA1 LONRF3 KIF15 DTL KRT8 FOXA2 QPCT NCAPG2 KIFC1 POLQ MCM10 UGDH NINL SLC25A45 SLC6A6 CDCA7
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
45 25
PLVAP CCL19 SLAMF1 GJA4 DNASE1L3 VSIG4 LILRB2 SMOC2 RAMP3 PRELP RHOJ INMT CD300E MSR1 SCGB3A1 SLIT2 CD200 FABP4 CYYR1 LINC00839 ZNF442 LPL HSPA7 GIMAP8 TCEAL7 CPA3 POU3F1 ECSCR CD163 KDR RGS18 SERPINB10 AIM2 IL13RA2 GHR MMRN1 FMO2 NCF1B KRT16P2 FMOD CRTAM MT1H SULF1 SCN2B FGF7
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
17 13
STARD3 CDC20 TMEM169 LIPH SHCBP1 GPR19 KIF23 PARPBP TTK CPVL ACBD7 TGFBI NEFL HLA-DMA SYCP2 GPR160 BCL2L15
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
20 16
EPS8L1 SP6 C1orf74 PARD6G FBXO2 KCTD11 INPP4B HSF2BP SLC4A11 ENC1 CD24 GNAL SH3PXD2A TMEM86A TFAP2A LAYN DST PDE5A AHNAK HOTAIRM1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
26 13
FAM124A STOX1 NKD2 GALM RND1 EMILIN2 TNNI3 TDO2 SGSM1 ANXA2R WT1-AS ADAM22 CDH23 EN2 C1QTNF1 EN1 NRG2 KIRREL2 ATP8B4 DPY19L2P2 FAM189A1 SEPT4 MAPT SNAI1 TMEM178B HHIP
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
11 21
PTK7 MYO1D ARHGEF4 TMEM139 PTPRE CDS1 STYK1 SDR42E1 LSR TNFRSF25 TJP2
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_3 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_1
12 12
SOSTDC1 NTRK2 TLX3 SHISA2 CCL22 IL18RAP PIPOX CLIC6 STAB1 MMEL1 ACTBL2 WFDC5
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series3_A549_RSV_2
14 10
CHRDL1 IL10RA PRRX1 ACTN2 CYP2B6 RAI2 PIK3R5 USP30-AS1 CLEC3B DAAM2 ADRA2A APLNR COL9A3 NLRP3
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_3 Series9_NHBE_IAV_4 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series4_A549_IAV_2
11 13
AJUBA ZFP82 BTK NXN RTN4RL1 WNT5B P2RY2 N4BP3 LMTK3 LOC728392 CTXN1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3
8 11
USP18 SLCO4C1 NLRC5 PLBD1 ACE TCAP CRISPLD2 DAW1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_SARS.CoV.2_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_3
7 9
NCF1 SCN3A TMEM255B FSCN1 OSM IL15RA PPM1K
Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3
31 15
FAM133A FCHO1 VAX1 JPH3 CDT1 HTRA3 TNNT1 PRR11 TRIB3 EVA1C KIF3C A1BG PLCE1 ULK4P3 PTGR1 ERCC6L GINS1 HBQ1 ZNF488 XRCC2 NRN1 SRCIN1 PCDHB5 NKAIN1 PSAT1 WHAMMP2 MSRB3 TBX18 HTATSF1P2 CYP26B1 PCDHB6
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
17 17
NTNG1 KRT9 CD164L2 ZNF682 IL1RL2 ZNF681 KRT31 ZNF578 PLA2G4F CD82 APCDD1L ZNF563 HIST1H2BG GRHL1 ZNF493 DENND2C PPL
Series1_NHBE_Mock_1 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
14 20
PRSS33 GLP1R TRHDE-AS1 TMEM176A CASR DDX43 NEGR1 PDLIM3 APOL4 ONECUT3 CCDC152 HCAR1 PLA2G7 NCF4
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3
10 15
BCL6B SLA CLEC4D PCDH10 FGD5 DES MYCT1 ADH1B DIRAS2 TMEM204
Series1_NHBE_Mock_2 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series4_A549_IAV_2 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
14 14
TP53I3 TUBB3 C5orf38 ORMDL3 CECR7 MACROD2 HTRA1 WHAMMP3 BOC CELSR2 GRAP TBCEL SCD CES4A
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_2
9 13
LILRA5 P2RY13 C1orf68 AQP4 SERPINA4 FCN1 LINC00326 TEK CLDN11
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_IAV_4 Series2_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series2_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_2
18 9
SBK2 NES SKAP1 ATP10A ARRB1 PRR15 SOX18 MOXD1 RAB39A CCDC3 LOC100130238 METRN RASGRP3 C6orf99 GMPR NOXA1 ANGPT1 FAM222A
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
18 16
FZD10 EGFLAM SLC6A8 WASF3 DUSP7 ZNF700 GPR153 PLEKHG5 SERINC2 OXCT1 PLTP ALS2CL MCAM LPAR5 MAGI2-AS3 FAM189A2 PRSS21 MTSS1
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series2_A549_Mock_1
43 16
MANEAL HOXD-AS2 RIMS4 PKN1 KCNJ11 LOC254896 KNDC1 KRT83 E2F2 ADAM11 CDC25C CDKN3 NGEF LINC00858 TMEM151A FMNL1 RNF144A C14orf132 RNFT2 ASTN2 HOXC4 CHST13 DGKD FAM81A NQO1 MORC4 CLU ACACB CHN1 HEXIM2 RAB15 TROAP REREP3 CCDC144A GALNT9 SLC45A1 FBXW10 AMDHD1 AURKB PCDHA5 CHRFAM7A SCN8A SLC7A11
Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2
17 17
ZNF93 ZNF85 ZFP69 VWA2 ZNF525 BCL11A LINC00649 MCC SCNN1A EFEMP1 SPTLC3 TRPS1 RNF144B AASS SESN3 PPP4R4 ZNF506
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAV_3 Series9_NHBE_IAVdNS1_1 Series9_NHBE_IAVdNS1_2 Series9_NHBE_IAVdNS1_3 Series8_A549_Mock_2
23 23
ST6GALNAC5 NLRP10 ZNF137P PGLYRP3 XKR6 BATF ATP10B ANKUB1 TAGAP TGM5 SIRPB2 SYT8 KRT42P ZNF844 DLX3 CD86 FAM181B MIR205 MUM1L1 MAB21L3 DUOXA2 CNTN3 CYP4B1
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
26 33
FCGR3A GIMAP4 CCL21 MS4A7 EDNRB CD52 CSF3R TIE1 BEX1 CHIT1 MNDA AIF1 C7 GPC3 SCGB3A2 FLT1 CLEC1A PTPRC HLA-DOA CLIC5 IGSF6 CSF2RB CD48 CLEC7A FCGR3B HBA1
Series1_NHBE_Mock_1 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series9_NHBE_IAV_4 Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series3_A549_Mock_1 Series3_A549_Mock_2 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_1 Series4_A549_IAV_2 Series3_A549_RSV_1 Series3_A549_RSV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
42 20
KHK EPHA10 HOXC10 PRR26 SCAMP5 ACSS1 TICRR E2F1 FANCI TPX2 CDC6 SEPT3 WNK2 PPP1R14A KIF11 PLK1 FOXM1 CDCA3 WNT7B POLR2J2 PPP2R2C BUB1 CDK1 ASB9 HOXB5 CDCA2 PRC1 NCAPH PCDHA4 DEPDC1 NUSAP1 ROR1 PCDHGB1 ARHGAP11A GTSE1 FADS1 TNS3 EXO1 SLC40A1 BUB1B KIF14 E2F8
Series2_A549_Mock_1 Series2_A549_Mock_2 Series2_A549_Mock_3 Series4_A549_Mock_1 Series4_A549_Mock_2 Series5_A549_Mock_1 Series5_A549_Mock_2 Series5_A549_Mock_3 Series8_A549_Mock_2 Series8_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3 Series5_A549_SARS.CoV.2_1 Series5_A549_SARS.CoV.2_2 Series5_A549_SARS.CoV.2_3 Series4_A549_IAV_2 Series8_A549_HPIV3_3 Series8_A549_HPIV3_2 Series8_A549_HPIV3_1
14 15
ZNF556 C1orf116 MARVELD3 SOWAHB RAB38 ATP13A4 HK2 TMCC3 FEZ1 KCTD12 SLAMF7 MICALCL ANTXR2 DYSF
Series1_NHBE_Mock_1 Series1_NHBE_Mock_2 Series1_NHBE_Mock_3 Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series1_NHBE_SARS.CoV.2_1 Series1_NHBE_SARS.CoV.2_2 Series1_NHBE_SARS.CoV.2_3 Series2_A549_Mock_2 Series5_A549_Mock_3 Series2_A549_SARS.CoV.2_1 Series2_A549_SARS.CoV.2_2 Series2_A549_SARS.CoV.2_3
9 10
ATAD3B VAMP5 CDYL2 ZNF426 MSLN NIPAL1 TRIB2 FST STEAP1B
Series9_NHBE_Mock_1 Series9_NHBE_Mock_2 Series9_NHBE_Mock_3 Series9_NHBE_Mock_4 Series9_NHBE_IAV_1 Series9_NHBE_IAV_2 Series9_NHBE_IAVdNS1_1 Series2_A549_Mock_1 Series5_A549_Mock_1 Series2_A549_SARS.CoV.2_3
7 9
LOC100506178 PCDHGB7 ZNF382 CYP2C18 MMRN2 ACTL10 PCYT1B
Series9_NHBE_IAV_3 Series4_A549_Mock_1 Series5_A549_Mock_2 Series8_A549_Mock_1 Series8_A549_Mock_2 Series8_A549_Mock_3 Series4_A549_IAV_2 Series3_A549_RSV_1 Series8_A549_HPIV3_1
